R5-4-MCH(W)
1
歴史総合 ～ 戦後史
(1)冷戦構造の形成 米大統領[3 フランクリン＝ローズヴェルト]・英首相[4 チャーチル]
①戦後の国際体制 参加国：米・英・ソ・中
〇[1 国際連合]の発足(1945.10) 参加国：米・英・ソ(代表[5 スターリン])
・設立に至るまでの国際会議 … [2 大西洋憲章](1941.8)での指針をはじまりとする
→ ダンバートン＝オークス会議(1944)で国連憲章の原案作成、 ヤルタ会談(1945.2)でさらに議論
⇒ サンフランシスコ会議で連合50 カ国が国際連合憲章を採択(1945.6)。各国の批准後に発足
・組織 … 本部は[6 ニューヨーク]。経済制裁に加えて武力制裁も可能(国連軍の規定が存在)
→ 総会は、全加盟国が各１票をもつ多数決制。安全保障理事会では強制力をもつ決定が可能
重要議案などについては、米英仏ソ中(五大国)からなる常任理事国がそれぞれ拒否権をもつ
※主要機関 … 総会・安保理・事務局・経済社会理事会・信託統治理事会・国際司法裁判所
専門機関 … 国連教育科学文化機関・国際労働機関(ＩＬＯ)・世界保健機関(ＷＨＯ)など
〇[7 ブレトンウッズ体制(ＩＭＦ・ＧＡＴＴ体制)]の形成 … 戦後の経済秩序
・概要 … アメリカドルを基軸通貨とする固定為替相場制(具体的には[8 金ドル本位制])
・ブレトン＝ウッズ会議(1944.7) … 連合44 カ国が集う。ブレトン＝ウッズ協定が成立
→ [9 国際通貨基金( ＩＭＦ)]・[10 国際復興開発銀行( ＩＢＲＤ)]が翌年に設立
・関税と貿易に関する一般協定(11 ＧＡＴＴ) … 1947 年に成立
〇枢軸国への処理
・パリ講和会議(1947) … ヨーロッパにおける、独・墺をのぞく第二次世界大戦の講和
・対ドイツ … 米英仏ソによる四国分割占領(首都ベルリンは四国共同管理)。現地政府なし
→ [12 ニュルンベルク裁判](1945.11-46.10)でナチスの戦争責任を追及、12 人に死刑判決
・対オーストリア … 四国分割占領とされたが、臨時政府の樹立は容認。1955 年に講和・独立
・対日本 … ＧＨＱによる占領(実質的にはアメリカによる間接統治)。 に講和・独立
→ [13 極東国際軍事裁判(東京裁判)](1946.5-48.11)で、Ａ級戦犯指定者７人に死刑判決
②冷戦初期の情勢 「バルト海のシュテッティンからアドリア海のトリエステまでおろされた」
〇冷戦の構造 … 1946 年に、英前首相[4 チャーチル]が「14 鉄のカーテン」演説
・西側陣営 … アメリカが中心。資本主義・自由主義陣営
・東側陣営 … ソ連が中心。社会主義・共産主義陣営
Ｕ Ｎ Ｅ Ｓ Ｃ Ｏ