R5-4-MCH(W)
10
〇ソ連解体 ゴルバチョフはソ連共産党指導者として、ソ連の大統領となった
・共産党一党独裁体制の放棄 … ロシア共和国を含めたソ連邦構成国と、共産党とが分離される
→ [1 エリツィン]がロシア共和国の主権を宣言(1990.6)。連邦維持をはかる共産党と対立
・コメコンの解体(1991.6) … 1989 年の東欧革命で、加盟国の多くが社会主義を離脱していた
・ワルシャワ条約機構の解体(1991.7) … 1989 年の冷戦終結により、役割を失っていた
・[2 バルト三国]の独立 … 1990 年３月、リトアニアの独立派が独立宣言。保守派は抵抗
→ 翌年３月までには３国とも国民投票で独立派多数。ゴルバチョフは妥協策をさぐる
・ソ連保守派のクーデタ(1991.8) … ゴルバチョフを監禁するも、エリツィンにより鎮圧
→ ゴルバチョフは解放されたが共産党の権威失墜、ソ連共産党は解散。３国独立も承認された
・[3 独立国家共同体(ＣＩＳ)]の設立(1991.12) … バルト三国を除く旧ソ連構成国で形成
→ 12 月25 日にゴルバチョフがソ連大統領辞任。翌日にソ連の消滅が宣言される( 1991)
・[4 ロシア連邦]の成立 … 初代大統領エリツィン(任1991-1999)。強硬に資本主義化
（空白）