R6-5-AWH
100
③神聖ローマ皇帝ジギスムント(位1411-37) … 教会の混乱を収拾
○[1 コンスタンツ公会議](1414) … 皇帝が召集
・教会大分裂の終わり … ３教皇は退位。ローマに唯一の教皇をたて、教会の権威を確認
・異端尋問 … フスを召還し、一方的に異端とし火刑。ウィクリフも墓を暴いて遺体を火刑とした
→ 以降、異端尋問の強化により15 世紀末には「魔女狩り」が本格化。魔女裁判が拡大
○[2 フス戦争](1419-36) … フス派の拠点であったプラハ大学が弾圧され、プラハ市民が反発
(3) 英仏の身分制議会
①イギリス(イングランド王国) … ノルマン朝から[3 プランタジネット朝]へ王朝交代(1154)
○[4 ヘンリ２世](位1154-89) … フランスのアンジュー伯アンリが王朝を創始
→ これ以降、フランス西部の広大な領土もイングランド領となる(アンジュー帝国)
○[5 リチャード１世](位1189-99) …「獅子心王」。第３回十字軍に参加
→ 父ヘンリ２世からの王位継承で内紛。これに乗じて仏王[6 フィリップ２世]が介入
○[7 ジョン](位1199-1216) …「失地王(ラックランド)」。リチャード１世の弟
・大陸領の喪失 … フィリップ２世に敗れ、ギエンヌ地方(アキテーヌ)を除く大陸領を奪われる
→ 聖職者人事をめぐり教皇[8 インノケンティウス３世]にも破門され、屈服した
・[9 大憲章(マグナ＝カルタ)]( 1215) … 王権を制限。領主や都市の慣習的な特権を明文化
→ 国王に戦費負担を求められた諸侯や教会が、反発して国王に認めさせたもの
○[10 ヘンリ３世](位1216-72) … ジョンの子
・大憲章第12 条 … 国王は諸侯の会議を経ずして戦費の負担を求めてはならないと規定
→ 諸侯会議が定期的に開催されるようになっていたが、国王はこれを無視し課税をはかる
・[11 シモン＝ド＝モンフォールの乱] … 貴族が反乱、一時は国王を捕虜とした
→ 国王に、諸侯会議への[12 州代表の騎士と都市の代表者]の参加を認めさせた
※[13 身分制議会] … 貴族・聖職者・都市民の三身分からなる。西欧・北欧など各地で成立
→ イングランドでは、シモン＝ド＝モンフォールによる議会(1265)が身分制議会の最初
○[14 エドワード１世](位1272-1307) … ヘンリ３世の子。シモンを討ち反乱を鎮圧して即位
・ウェールズ遠征(1277) … ケルト系ブリトゥン人が多かった。征服して直接統治を開始
・スコットランドとの抗争 … 1295 年にフランスと同盟したため、遠征を開始(1295-1307)
・[15 模範議会]( 1295) … 遠征費としての増税を行うため国王が召集
→ 貴族・聖職者と騎士２名・市民２名が参加する身分制議会
ケルト系スコット人がピクト人・ブリトゥン人を制圧(９世紀)。一時はイングランドの宗主権下に
○[16 エドワード３世](位1327-77)…エドワード１世の孫。母はフィリップ４世の娘イサベラ
・二院制議会のはじまり(1330 年代) … [17 上院](貴族院)と[18 下院](庶民院)
・[19 百年戦争]の勃発(1339) … エドワード３世がカペー朝の王位継承権を主張したため
※[20 郷紳(ジェントリ)] … 地方で騎士(一定資産をもつ自由人)が地主化したもの