R6-5-AWH
101
②フランス … [1 カペー朝]の王権が、当初は弱かったが強大化していく
○[2 フィリップ２世](位1180-1223) …「尊厳王(オーギュスト)」。第３回十字軍に参加
・イギリスとの抗争 … ジョン王と争い、イングランド領であったフランス西部の大部分を制圧
・アルビジョワ十字軍(1209-29) … 教皇インノケンティウス３世の提唱。次代の国王まで続く
○[3 ルイ９世](位1226-70) …「聖王(サン＝ルイ)」。フィリップ２世の孫
・[4 アルビジョワ(カタリ)派]の制圧 … 南仏の異端。アルビジョワ十字軍の勝利に終わる
→ 王権が南仏まで届くようになり、フランスの王権強化をもたらした
・第６回十字軍(1248-54) … 自ら主導し北アフリカに攻撃するも、自身が捕虜とされる敗北
・[5 ルブルック]のモンゴル派遣(1253) … フランチェスコ会宣教師。モンケ＝ハンに面会
・ (1270) … 再び自ら主導しアフリカを攻撃するも、チュニジアで病没
※パリ大学 … ノートルダム大聖堂の付属学寮(1200 年成立)が起源とされる
→ 1253 年に聖職者ソルボンが神学寮を設立。このためパリ大学はソルボンヌともいう
○[6 フィリップ４世](位1285-1314) …「端麗王(ル＝ベル)」。ルイ９世の孫
・[7 三部会]の召集(1302) … 聖職者・諸侯(貴族)・市民の代表者からなる身分制議会
・[8 アナーニ事件]( 1303) … 聖職者への課税で教皇[9 ボニファティウス８世]と対立
・「10 教皇のバビロン捕囚」… 1309 年に、教皇庁をアヴィニョンに移転。教皇権に介入
○カペー朝の断絶 … フィリップ４世のあと、短命な王が続く。王朝交代
○[1 1 フィリップ６世](位1328-50) … フィリップ４世の甥。[12 ヴァロワ朝]を創始
→ 英王[13 エドワード３世]がフランスに侵攻し、[14 百年戦争]が勃発(1339-1453)
(4) 百年戦争とバラ戦争 英にとっては羊毛の主要輸出先。のち英も毛織物生産国となっていく
①[14 百年戦争](1339- 1453) … [15 フランドル]・ギエンヌなどをめぐる英仏の対立
○[16 エドワード黒太子] … エドワード３世の長男。長弓隊を率いて活躍
→ クレシーの戦い(1346)・ポワティエの戦い(1356)で勝利。戦局はイングランド有利となる
○戦局の混乱 … ペストの流行、教会による調停の不可能(「教皇のバビロン捕囚」の期間)など
→ 農民一揆[17 ジャックリーの乱](1358 仏)・[18 ワット＝タイラーの乱](1381 英)も
○フランス諸侯の分裂 … フランス国王派と、反国王派に二分される。後者が英王家と同盟
○[19 シャルル７世] … オルレアン派(国王派)から擁立されたフランス王太子
・[20 ジャンヌ＝ダルク] … ドンレミ村に生まれた農民の娘。16 歳で神の啓示をうけて蜂起
→ 国王と面会し協力。イングランド軍に攻撃されていた[21 オルレアン]を解放(1429)
⇒ ブルゴーニュ派(反国王派)と戦い捕虜とされ、イギリス軍による宗教裁判で火刑とされる
・百年戦争の終結 … シャルル７世がブルゴーニュ派と講和すると、フランス軍が攻勢をとる
→ 1453 年にボルドーを占領し戦争終結。イングランドの大陸領は[22 カレー]のみとなる
⇒ 百年戦争は、英仏ともに封建諸侯の没落と王権の強化をもたらした
・中央集権の強化 … 戦争終結後には、官僚制や[23 常備軍]などを整備した