R6-5-AWH
104
②東スラヴ人 … 現在のロシア人・ウクライナ人など 毛皮交易の中心地
○[1 ノヴゴロド国] … ノルマン系ルス人の[2 リューリク]が建国(862)。のちスラヴ化
○[3 キエフ公国] … ノルマン系出身のオレーグが建国(882)
・[4 ギリシア正教]の受容(988) … [5 ウラディミル１世]がビザンツ皇帝の妹と結婚
・滅亡 … [6 バトゥ]の遠征による(1240)
○「タタールの軛(くびき)」… [7 キプチャク＝ハン国]による諸侯の間接統治の時代
○[8 モスクワ大公国](14 世紀前半-) 「モスクワは第三のローマ」
・[9 イヴァン３世] … 最後のビザンツ皇帝の姪と結婚し、1480 年にモンゴルから自立
→ [10 ツァーリ]を自称、ビザンツ帝国の後継・東方教会の中心地を主張(ロシア正教)
・[11 イヴァン４世](雷帝) … ツァーリ(皇帝)の称号を正式採用。のちのロシア帝国の基盤
→ 農奴制を強化。[12 イェルマーク]によるシベリア(ウラル山脈以東)遠征で領土も拡大
③西スラヴ人 … ポーランド人・リトアニア人・チェック人・スロヴァキア人など
○ポーランド … 10 世紀ごろポーランド王国を建設。966 年に[13 カトリック]改宗
・異民族の侵入 … 西からは[14 ドイツ騎士団]の東方植民、東からはモンゴル人の侵入
ドイツ諸侯と連合するも、[15 ワールシュタットの戦い](1241)で[6 バトゥ]の遠征軍に敗北
・[16 カジミェシュ３世] … 14 世紀、王国全盛期。ドイツ騎士団やベーメン王国に対抗
→ 都クラクフに大学を創設(1364) 16 世紀、地動説を唱えたコペルニクスを輩出
・[17 リトアニア]との連合(1386) … ドイツ騎士団に対抗するため
→ リトアニア＝ポーランド王国となり、15～16 世紀[18 ヤゲウォ(ヤゲロー)朝]のもと全盛
○チェコスロヴァキア 14 世紀、プラハ大学設置。15 世紀にフスを輩出
・チェコ … ボヘミア・モラヴィア。[19 チェック人]居住地域 [22 カトリック]受容
→ 10 世紀に[20 ベーメン王国]建国。11 世紀に[21 神聖ローマ帝国]に併合
⇒ 16 世紀には[23 ハプスブルク家]領にくみこまれ、オーストリア支配下へ
・スロヴァキア … アヴァール人の衰退(796)をうけ、モラヴィア王国(830-905)が自立
→ マジャール人の侵入で滅亡。以降は[24 ハンガリー王国](カトリック国家)支配下
東方正教の布教者キュリロスがギリシア文字をもとにキリル文字を考案、スラヴ語の表記に利用
④南スラヴ人
○[25 スロヴェニア人]・[26 クロアティア人] … フランク王国に服属、[22 カトリック]受容
→ ほぼ独立国家を形成せず、諸国家の支配下におかれる。19 世紀にはハプスブルク家領
○[27 セルビア人] …８世紀ごろ[4 ギリシア正教]を受容、12 世紀にセルビア王国建国
→ コソヴォの戦い(1389)に敗れたのち、オスマン帝国の支配下となる 14 世紀末
○[28 ブルガール人] … トルコ系遊牧民が南スラヴ人と同化。ブルガリア帝国を２度形成
→ ９世紀に[4 ギリシア正教]を受容。以降、ビザンツ帝国併合→自立→オスマン帝国併合
※アルバニア人 … 非スラヴ。ムスリムが多数。15 世紀ごろオスマン帝国のもとコソヴォに居住