R6-5-AWH
108
(2) アメリカの「発見」
①「新大陸」探検 トスカネリの地球球体説を根拠に、地球を西回りしてのインド到達をめざす
○[1 コロンブス] … [2 ジェノヴァ]出身。スペイン女王[3 イサベル]の援助をうけた
→ [4 サンサルバドル島]に到達(1492)、この地を「インド」と誤認 ⇒ 西回り航路の増加
○[5 アメリゴ＝ヴェスプッチ] … フィレンツェ出身。コロンブス到達地が「新大陸」と確認
西葡両国と関わり、1500 年前後にアメリカ探検 トルデシリャス条約に基づきポルトガル領と宣言
○[6 カブラル] … ポルトガル人。インド航路から西に逸れて[7 ブラジル]漂着(1500)
○[8 バルボア] … スペイン人。[9 パナマ地峡]を横断、[10 太平洋]「発見」(1513)
○[11 カボット父子] … ジェノヴァ出身。父は英国王ヘンリ７世、子はヘンリ８世の支援
→ 北米東岸を探検。父はニューファンドランド、子はハドソン湾など
②世界周航の達成 ※マゼラン海峡：周航航海の通過点の一つ、フエゴ島(南アメリカ最南端)の北側
○[12 マゼラン] … ポルトガル人だが、スペイン王カルロス１世が支援
→ フィリピン到達(1521)。部下がモルッカ・喜望峰経由で帰港、[13 世界周航]達成(1522)
現地人にキリスト教改宗を迫るも、マゼランはマクタン島の首長ラプラプ王に討ち取られる
○サラゴサ条約(1529) … カルロス１世がポルトガルと締結、アジア方面の植民地分界線を画定
→ モルッカ諸島はポルトガルに譲ったが、フィリピンはスペインが支配を続けた
○ドレーク … 私掠船船長。イギリス女王エリザベス１世のもと、世界周航を達成(1580)
(3) スペイン・ポルトガルの植民活動 インド西岸で[16 マムルーク朝]海軍を破る
①ポルトガル … 首都[14 リスボン]が繫栄。17 世紀には[15 オランダ]の台頭により没落
○アフリカ東岸とアラビア海の制圧 … インド総督を設置、軍事指揮権を与える
→ 1505 年にキルワ・モンバサを占領。1509 年にディウ沖海戦でアラビア海の制海権確保
○アジアへの進出 … 地中海からアジアへ直航、ムスリム・中国・日本商人の活動に参入し交易
・[17 ゴア]占領(1510) … インド西岸。「黄金のゴア」とよばれアジア支配の拠点となる
・[18 マラッカ]制圧(1511) … マラッカ王国を滅ぼす。17 世紀にはオランダ領となる
・ホルムズ占領(1514) … ペルシア湾入口、ホルムズ海峡西岸。17 世紀にサファヴィー朝が奪還
・対中国 … [19 広州]到達(1517)、明と直接交易を開始。[20 マカオ]居留権も獲得(1557)
・[21 モルッカ諸島](香料諸島)における貿易独占(1522) 日本では南蛮貿易とよばれた
・対日本 … [22 種子島]漂着(1543)。はじめ[23 平戸]、1571 年以降は長崎で交易
○ブラジル … 16 世紀後半から、サトウキビ[24 プランテーション]。砂糖の生産・輸出を開始
※「近代世界システム」… ウォーラーステイン(米、1930-2019)が提唱
→ 16 世紀、主権国家が形成された時期の世界を「中核地域・半周縁・周縁」に三分する
⇒ 16 世紀末に衰退するスペインは「半周縁」、東欧は「周縁」に位置づけられる
※「コロンブス交換」… アルフレッド＝クロスビー(米、1931-2018)が提唱
→ コロンブス以降におこった、東半球と西半球における物品・思考の大規模な交換を指す