R5-4-MCH(W)
11
(4)日本戦後史１～占領期から高度成長期まで
①[1 東久邇宮稔彦]内閣(1945.8-10) 略称[3 ＧＨＱ]／ＳＣＡＰ。司令官[4 マッカーサー]
〇降伏文書調印 … 1945 年９月２日。日本は[2 連合国軍最高司令官総司令部]の占領下に
※占領形態：[5 極東委員会] → アメリカ政府 → ＧＨＱ → 日本政府
ワシントンに設置、米英ソなど11 カ国 拒否権をもつ 諮問機関として[6 対日理事会]＠東京
〇[7 人権指令](1945.10) … ＧＨＱからの指令。東久邇宮内閣はこれを実行できず総辞職
→ 内容は治安維持法の廃止、特高警察の解体、政治犯・思想犯の釈放など
②[8 幣原喜重郎]内閣(44 代、1945.10-46.4)
〇五大改革(1945.10) … マッカーサーが、幣原に改革方針を口頭で指示
・婦人の解放 … 婦人参政権の付与など
・労働組合の結成奨励
・教育制度の自由主義化
・圧制的諸制度の撤廃 … 10 月中には政治犯を釈放、治安維持法・特高警察も撤廃した
・経済機構の民主化 … 財閥の解体など
〇神道指令(1945.12) … 神社・神道への政府の援助を禁止 → 国家神道の廃止
〇新日本建設に関する詔書(1946.1) … ＧＨＱによる神道指令徹底の一環
→ 昭和天皇自ら「現御神」としての神格を否定した(人間宣言)
〇[9 公職追放](1946.1) … ＧＨＱは軍人関係者・国家主義者などを各界から追放するよう指示
→ 財界・政界・言論界などから約21 万人が追放された
※初期の占領政策 1945 年９月より、ＧＨＱにより順次戦犯指名がなされていた
〇極東国際軍事裁判所(東京裁判、1946.5-48.11) … Ａ級戦犯として戦争指導者28 名が起訴
→ ＧＨＱは占領政治における天皇の利用価値を認め、天皇の戦争責任は問わないことを表明
〇経済の民主化 ※ＧＨＱは財閥と寄生地主制を問題視。財閥解体・農地改革・労働改革を推進
・[10 財閥解体]の推進(1945) … 四大財閥など15 財閥を指定。財閥家族は会社役員から追放
・[11 持株会社]整理委員会の発足(1946) … 持株会社などから株式を国が買い上げ一般に売却
・[12 独占禁止法](1947) … 持株会社・カルテル・トラストを禁止。公正取引委員会が監視
・[13 過度経済力集中排除法](1947) … 325 社を指定し巨大独占企業の分割を推進
→ 銀行が指定外であった上、実際に分割されたのは三菱重工・日本製鉄など11 社のみ