R6-5-AWH
110
②イタリア＝ルネサンス
○文学 黒死病流行中のフィレンツェが舞台 イタリアの方言
・[1 ダンテ](13Ｃ後半～14Ｃ初) … 長編叙事詩『2 神曲』を[3 トスカナ語]で著す
・[4 ペトラルカ](14 世紀) …『叙情詩集(カンツォニェーレ)』をトスカナ語で連作
・[5 ボッカチオ](14 世紀) … 散文小説『6 デカメロン』。近代小説の祖
○絵画 『イリアス』をヨーロッパに紹介。ペトラルカとともに[7 人文主義者]の先駆
・[8 ジョット](13Ｃ後～14Ｃ初) …『聖フランチェスコの生涯』。教会絵画から一般芸術へ
・マサッチョ(15 世紀初) … 遠近法を採用、絵画における表現技法の革新者。『楽園追放』
・[9 ボッティチェリ](15 世紀後半) …『ヴィーナスの誕生』『春(ラ＝プリマヴェーラ)』
○彫刻・建築 遠近法を発案
・[10 ブルネレスキ](14Ｃ末～15Ｃ) … [11 サンタ＝マリア大聖堂の大円蓋]を設計
フィレンツェにあるルネサンス様式の建築。隣接する鐘楼はジョットによる設計、ゴシック様式
・ドナテッロ(15 世紀) … 彫刻を手工業から芸術に高めた、彫刻における「芸術家」のはじめ
・[12 ブラマンテ](15Ｃ～16Ｃ) … ヴァチカンのサン＝ピエトロ大聖堂の改築を依頼される
○三大巨匠 生前には完成せず、教皇 の依頼でミケランジェロに引き継がれた
・[13 レオナルド＝ダ＝ヴィンチ](15Ｃ末～16Ｃ) …『最後の晩餐』『モナ＝リザ』を描く
・[14 ミケランジェロ](15 世紀末～16 世紀) … 彫刻は『ピエタ』でデビュー。『ダヴィデ像』
→ 絵画では、ヴァチカンのシスティナ礼拝堂の祭壇画『最後の審判』・天井画『天地創造』
・[15 ラファエロ](16 世紀) … ヴァチカン宮殿装飾画『アテネの学堂』や、多くの聖母子像
○思想 … [16 マキャベリ](16 世紀)。著書『17 君主論』、「近代政治学の父」
→ イタリア戦争を背景に、宗教・道徳は政治とは分離されるべきとした(マキャベリズム)
③アルプス以北のルネサンス 「獅子の勇猛と狐の狡知を兼ねた君主」を求め、権謀術数を許容
○オランダ 宗教改革の思想的先駆者
・[18 エラスムス] … 16 世紀最大の人文主義者。風刺文学『19 愚神礼賛』
・[20 ファン＝アイク兄弟](14Ｃ末～15Ｃ) … 従来のフレスコ画にかわり、油絵技法を完成
・[21 ブリューゲル](16 世紀) … フランドル地方の農民生活を主な題材とした
○イギリス
・[22 チョーサー](14 世紀) …『カンタベリ物語』。デカメロンのようなオムニバス形式
・[23 トマス＝モア] …『ユートピア』を著し、「羊が人を食う」として囲い込み政策を批判
→ 国王ヘンリ８世の離婚に反対したため、反逆罪で1535 年に処刑された
・スペンサー(16 世紀) … 長編叙事詩『妖精女王』。エリザベス１世がモデルとされる
・[24 シェークスピア](16Ｃ後半～17Ｃ初頭) … 喜劇『ヴェニスの商人』『夏の夜の夢』
→ 『ハムレット』『マクベス』『リア王』『オセロー』が四大悲劇。史劇『リチャード３世』
・[25 フランシス＝ベーコン](17Ｃ) … 国王ジェームズ１世の側近、科学者。経験論の先駆
ヒューマニスト