R6-5-AWH
118
○[1 チャールズ１世](位1625-49) … 議会を無視した課税を行う
・国王と議会との対立 … 議会が[2 権利の請願](1628)を提出。国王は翌年に議会を解散
[3 議会の同意なしの課税・ 不当逮捕]の禁止など。近代立法の原則となる
・スコットランド情勢 … 国教会を強制したため、プレスビテリアンが反乱(1639)
・短期議会(1640) … 戦費調達のため議会を召集するがうまくいかず。３週間で解散
・長期議会(1640-53) … スコットランドへの賠償金調達のため再び議会を召集
→ 大諫義書の採決(1641)で議会が分裂、内乱に突入 ※星室庁裁判所の廃止(1641)
②[4 ピューリタン革命]( 1642-49) … 議会の分裂をみた王が議場に兵を向け、内乱勃発
○議会の分裂
・[5 議会派] … 商工業者・ジェントリ・ヨーマンが多い。ロンドンが拠点
・[6 王党派] … 大貴族・大商人が多い。ヨークが拠点。内乱初期は優勢となる
○議会派の内訳 内乱の展開とともに、独立派と長老派の対立が先鋭化
・[7 独立派] … 国教会からの分離独立、[8 議会主権]をめざす。中産階級が中心
・[9 長老派] … 国教会の枠内での長老主義、[10 立憲君主政]。貴族・大商人が中心
・[11 水平派](平等派、レヴェラーズ) … 人民主権・共和政。農民などの議会外勢力
○[12 クロムウェル]の登場 … ジェントリ出身、独立派。[13 鉄騎隊]を編成(1642)
→ マーストンムーアの戦い(1644)で大勝、形勢逆転し議会派が優勢となる ピューリタン中心
○[9 長老派]の追放 … クロムウェル率いる独立派は、水平派と結び共和政をめざす
→ 議会派の軍を再編成し新型軍とする 内乱終結後も残り、イギリス初の常備軍となる
○ネーズビーの戦い(1645) … 新型軍が王党派を制圧。1647 年には国王を捕らえる
○プレストンの戦い(1648) … スコットランドと結んで抵抗した王党派を撃破
○[1 チャールズ１世の処刑](1649) … 王政の崩壊、[14 共和政](コモンウェルス)の樹立
③クロムウェルの独裁 詩人ミルトンが、処刑の正当性を主張
○[1 1 水平派]の弾圧 … 議会掌握が完了したため同盟を解消。中産階級の保護がねらい
○[15 アイルランド]征服(1649) … カトリックが多かったため、破壊の限りが尽くされた
→ 不在地主(自身はイングランドにいる)による支配へ。アイルランド人口激減・貧窮化
○スコットランド征服(1651) … 王の子(のちチャールズ２世)の亡命先。ウースターの戦いで勝利
○[16 航海法](1651) … 輸入品はイギリス船か生産国の船でしか輸入してはならないとした
→ 重商主義政策の一環。[17 オランダの中継貿易に打撃を与える]ことが目的
⇒ [18 第１次英蘭戦争](1652-54)がおこるがイギリス勝利。オランダは航海法を承認
○クロムウェルの独裁強化 … 新型軍の戦力を背景とした軍事独裁であった
・長期議会の解散(1653) … 新たに議会を召集するが、実権なし 劇場・賭博などの娯楽も禁止
・終身の[19 護国卿]に就任(1653) … 厳格なピューリタン政治を展開
○ジャマイカ征服(1655) … 黒人奴隷によるサトウキビのプランテーションを行う