R6-5-AWH
119
④王政復古
○クロムウェルの死(1658) … 長老派が勢力挽回、王党派に妥協。非国教徒の多くが国教徒に転向
○[1 チャールズ２世](位1660-85) … 国民の支持をうけ帰国。ステュアート朝[2 王政復古]
・ブレダ宣言(1660) … 王が議会に対し絶対王政を復活させないことを約束。即位後は守られず
・[3 カトリック]復興 … ２番目の亡命先フランスに対する憧れ。親フランス政策を展開
・議会の反発 … [4 審査法](1673-1828)で、公職に就く者を[5 国教徒]に限定
→ 1679 年には[6 人身保護法]で不当逮捕を禁止。人権保護の法として現在も重要
・植民地支配の拡大 … オランダ領ニューアムステルダムを占領、ニューヨークと改称(1664)
→ [7 第２次英蘭戦争](1665-67)おこるが、南ネーデルラント継承戦争勃発をうけて講和
・ドーヴァーの密約(1670) … チャールズ２世とルイ14 世が結ぶ。英議会は国王への反発強める
→ 仏はオランダ侵略戦争を、英は[8 第３次英蘭戦争](1672-74)を同時に展開
・王立アフリカ会社の設立(1672) … 奴隷貿易の独占会社 戦費調達で英議会が反発、講和
○[9 ジェームズ２世](位1685-88) … 先王である兄以上の専制・カトリック復興を行う
・政党の発生 … 熱心なカトリックであったジェームズの即位に賛否が分かれ、議会内で対立
・[10 トーリ党] … 即位賛成派、国王の権限を尊重。1830 年代に[11 保守党]となる
・[12 ホイッグ党] … 即位反対派、議会の権限を尊重。1830 年代に[13 自由党]となる
⇒ 最終的に王位継承は認められたが、のちに両派共同で国王廃位を決定。名誉革命へ
⑤名誉革命と内閣制度の成立
○[14 名誉革命](1688) を警戒して英蘭が和解。オランダ総督に嫁ぎプロテスタントとなる
・経緯 … 英議会は王の廃位を決め、新王にメアリ(ジェームズの娘)とオラニエ公ウィレムを招聘
→ 夫妻は軍を率いてイギリス上陸。ジェームズ２世は軍に見放され戦わずしてフランスへ亡命
・[15 権利の宣言](1688) … 議会が王権の制限・議会の優越を定める
→ メアリとウィレムはこれを承認し英国王に即位。[16 権利の章典]として法文化(1689)
⇒ 立憲王政・[17 議会主義]が確立。国民の権利と自由も認められた
○[18 メアリ２世](位1689-94)と[19 ウィリアム３世](位1689-1702)の共同統治
・[20 ロック] …『21 市民政府二論(統治二論 / 統治論二篇)』を著した思想家(1690)
→ 名誉革命を擁護し、ウィリアムの王位を正統づけることが目的
・アイルランドの動向 … カトリック勢力として、ウィリアムの即位に反対
→ 1690 年にウィリアムはアイルランド征服。1697 年にはスコットランドも征服している
・ファルツ戦争(1688-97) … がファルツ選帝侯領の継承権を主張
→ 周辺諸国が同盟しフランスに抵抗。決着がつかないままライスワイク条約で終結
※ウィリアム王戦争(1689-97) … ファルツ戦争がアメリカに飛び火、英仏が争う
→ 英植民地ニューイングランド、仏植民地ケベックなど。インディアンは仏側についた
・イングランド銀行の設立(1694) … 世界初の中央銀行。ファルツ戦争の戦費募集が当初の目的