R5-4-MCH(W)
12
〇[1 農地改革] … [2 寄生地主制]の撤廃を目指す
・第一次農地改革(1946) … 農地調整法(1938 年制定)の改正により実施。農林省が主導
* 不在地主の全貸付地・在村地主の５町歩以上の貸付地を解放
* 小作料の金納化 … 小作人の希望による物納は認められた
* 農地委員会の改組 … 農地調整法により各地に設置されていた農業団体
→ 農地改革推進のための機関に改組。構成は地主・自作農・小作農が５名ずつ
⇒ ＧＨＱは不十分と判断し、さらなる徹底を求めた
・第二次農地改革(1946-50) … 農地調整法の再改正と[3 自作農創設特別措置法]の制定による
* 不在地主の全貸付地・在村地主の１町歩(北海道では４町歩)以上の貸付地を解放
* 貸付地を含む農地保有限度を３町歩(北海道では12 町歩)とする ※個人単位から世帯単位へ
* 農地委員会の構成 … 小作農の意向を重視し、地主３・自作農２・小作農５の割合とした
* 最高小作料率の設置 … 田は収穫価格の25％以内、畑は15％以内とした ※山林は手つかず
⇒ 日本の小作地率は47％から10％まで減少(約８割の小作地が解放された計算)
〇労働改革 … 以下の３法律をあわせて労働三法とよぶ 労働三権
・[4 労働組合法](1945)…労働者の[5 団結権・ 団体交渉権・ 争議権(団体行動権)]を保証
※労働組合の全国組織 … 下記いずれも1946 年結成。活発な運動が展開された
・[6 日本労働組合総同盟(総同盟)] … 右派(総同盟系)、都道府県別に組織
・[7 全日本産業別労働組合会議(産別会議)] … 左派(共産党系)、産業別に組織。強硬路線
・[8 労働関係調整法](1946) … 労働争議の予防・解決などをはかる調整システムを決定
・[9 労働基準法](1947) … 週40 時間労働など、労働条件の最低基準を決定
〇教育制度の民主化 … アメリカ教育使節団(一次1946、二次50)が来日、改革のための勧告を出す
・教職追放の実施(1946)、社会科の再編(修身・日本歴史・地理から、1947) ※墨塗り教科書
・[10 教育基本法](1947) … 義務教育を６年から９年に延長 1956 年、公選制から任命制へ
・[11 学校教育法](1947) … 六・三・三・四の新学制が発足。教育基本法と同時に制定
・教育委員会法(1948) … 教育委員会を都道府県・市町村に設置。教育の地方分権化
※政党政治の復活 … 下記すべて1945 年結成 中道政党：日本協同党→協同民主党→国民協同党
〇革新(左派) … [12 日本共産党](書記長徳田球一)、[13 日本社会党](書記長片山哲)
〇保守(右派) … [14 日本自由党](総裁鳩山一郎)、[15 日本進歩党](総裁町田忠治)