R6-5-AWH
121
②[1 ユグノー戦争](1562-98) ※このころボーダン『国家論』。絶対王政の理論づけ
○シャルル９世(位1560-74) … ９歳で即位。ギーズ公は自領に戻り、母カトリーヌが摂政に
○戦争の勃発 … カトリーヌは新教を認可したが、旧教貴族が反発
→ ギーズ公アンリ(フランソワの子)の軍隊が新教徒74 人を虐殺(1562)。ユグノー戦争開始
⇒ 新教国イギリス・オランダ、旧教国スペイン(国王フェリペ２世)が介入。内戦が泥沼化
○[2 サン＝バルテルミの虐殺](1572) … パリ市内で旧教徒が新教徒を虐殺。のち全土に拡大
新教貴族ナヴァラ公アンリ＝ド＝ブルボンとマルグリットの結婚式のとき。八十年戦争との関連？
○アンリ３世(位1574-89) … ギーズ公・ナヴァラ公と「３アンリの戦い」 。暗殺され、王朝断絶
③ブルボン朝の成立 … フランス絶対王政の確立期
○[3 アンリ４世](位1589-1610) … ナヴァラ公アンリが王位継承、[4 ブルボン朝]創始
・国王の[5 カトリック]改宗(1593) … 旧教徒に妥協するも、新教徒が反発
・[6 ナントの勅令](1598) … 若干の制限はあるが、ユグノーに個人の信仰の自由を認める
→ ユグノー戦争終結。これ以降、ブルボン朝は新教徒をおさえて王権を拡大していく
・フランス東インド会社の設立(1604) … ほぼ活動なし。交易の拠点はマダガスカル島であった
・[7 ケベック]建設(1608) … 仏領[8 カナダ]にシャンプランを派遣。植民地として確立
○[9 ルイ13 世](位1610-43) … 1624 年から宰相[10 リシュリュー]が活躍
・[11 三部会]の停止(1614) … この年を最後に、1789 年のフランス革命まで召集されず
・王権の強化 … ユグノーの拠点ラ＝ロシェルを陥落させる(1629)
→ 農民反乱ヴァ＝ニュ＝ピエの乱の鎮圧(1636)、寵臣サン＝マールの処刑(1642)
・[12 三十年戦争](1618-48)への介入 … ハプスブルク家に対抗し、1635 年から新教側を支援
・[13 フランス学士院]の創設(1635) … アカデミー＝フランセーズ。学術の最高機関となる
(2) フランス絶対王政の最盛 13 世紀ごろから、最高司法機関としてパリ中心に各地に設置。
①ルイ14 世の即位と親政の確立 領主裁判権を衰退させ、近世には新興貴族が成長する地盤となる
○[14 ルイ14 世](位1643-1715) … ５歳で即位。1661 年まで宰相[15 マザラン]が活躍
○[16 フロンドの乱](1648-53) … [17 高等法院]の法官であった貴族たちが蜂起
→ 貴族・農民問わず全土に反乱が拡大するも鎮圧され、結果的にはフランス王権が強化
○国王親政 … マザランの死後、ルイ14 世が宣言。「18 太陽王」「19 朕は国家なり」
②ルイ14 世の内政 皇太子の教育係となった[20 ボシュエ]が、王権神授説を理論づけ
○[21 コルベール] … 財務総監。典型的な[22 重商主義]政策を展開。1683 年没
・貿易差額主義 … 対外は保護貿易。国内は産業保護、王立工場を設立、マニュファクチュア実施
・東インド会社の再興(1664) … インド拠点[23 シャンデルナゴル]・[24 ポンディシェリ]
※[25 ルイジアナ]領有(1682) … ミシシッピ川流域全体(アメリカ大陸中央部～南東岸)
○[26 ヴェルサイユ宮殿] … [27 バロック]美術の集大成。1661 年にパリ郊外で建設開始
○[28 ナントの勅令廃止]( 1685) … ユグノー商工業者が国外亡命、フランス経済弱体化