R6-5-AWH
127
※「大選帝侯」フリードリヒ＝ヴィルヘルム(位1640-88)
・ウェストファリア条約(1648) … プロイセンは戦争で疲弊したが、東ポンメルンなどを獲得
・ポーランド宗主権からの独立(1660) … ポーランドとスウェーデンの対立に乗じた
・ベルリンの発展 … ナントの勅令廃止(1685)を機に亡命ユグノー受け入れ、商業が発展
〇プロイセン王国
・[1 スペイン継承戦争](1701-13) … プロイセンはハプスブルク家に味方することを約束
→ 皇帝レオポルト１世に王国昇格を認められ、フリードリヒ１世が初代国王となる(1701)
・[2 フリードリヒ＝ヴィルヘルム１世](位1713-40) … ２代目国王、「兵隊王」
→ 「国全体を兵舎とする」徹底した軍国主義を基盤とし、絶対王政を築き上げる
②17 世紀までのオーストリア ドイツ人多数だが、チェック人やマジャール人を擁する複合民族国家
〇オストマルク辺境伯領 … 10 世紀に[3 マジャール人]に対抗するために設置 本拠地を移す
→ 1156 年、帝国に属するオーストリア公領となる。1278 年から[4 ハプスブルク家]が支配
〇カール５世(位1519-56) … 1516 年からスペイン国王を務めており、スペイン領有が確立
→ オスマン帝国のスレイマン１世にハンガリー南部を奪われるも、第１次ウィーン包囲を撃退
〇レオポルト１世(位1658-1705) … ウェストファリア条約(1648)以後も、帝位継承は続く
・オスマン帝国への反攻 … 第２次ウィーン包囲(1683)を撃退、そのままブダペストまで侵攻
→ [5 カルロヴィッツ条約]( 1699)で[6 ハンガリー]を奪回するなど、領土を拡大
・スペイン＝ハプスブルク家の断絶(1700) … フェリペ５世が即位、スペイン＝ブルボン朝へ
→ 1701 年にスペイン継承戦争勃発。プロイセンの公国から王国への昇格を承認
③プロイセンとオーストリアの対立
〇[7 オーストリア継承戦争](1740-48) オーストリア大公妃などに即位
・[8 マリア＝テレジア] … 1740 年にハプスブルク家の家督を相続 「大王」。位1740-86
→ プロイセン３代国王[9 フリードリヒ２世]が相続の条件としてシュレジエン割譲を要求
※神聖ローマ皇帝の地位 … マリア＝テレジアの治世は1740 年から1780 年
→ 本人は即位せず、夫フランツ１世(位1745-65)・子ヨーゼフ２世(位1765-90)と共同統治
・対立構造 … プロイセン・フランス・スペインと、オーストリア・イギリスが争う
・アーヘンの和約 … ハプスブルク家相続と、普への[10 シュレジエン]割譲をそれぞれ承認
〇[11 七年戦争](1756-63) … マリア＝テレジアがシュレジエン奪還をはかる
・[12 外交革命](1756) … ハプスブルク家が、宿敵[13 ブルボン家]と同盟
→ 墺は露とも関係を強めており、外交的に孤立したフリードリヒ２世が戦端を開く
※1770 年には、娘のマリー＝アントワネットをのちの仏国王ルイ16 世に嫁がせた
・戦局の展開 … プロイセンに味方したのはイギリスのみ。はじめは劣勢を強いられる
→ ロシアが帝位継承を機に戦線脱落。フランスはフレンチ＝インディアン戦争で敗北
⇒ フベルトゥスブルク条約で、プロイセンのシュレジエン領有が確定