R6-5-AWH
128
〇[1 啓蒙専制君主]の登場 … ロシアではエカチェリーナ２世(位1762-96)が該当
・啓蒙専制主義 … 18 世紀後半に、西欧の啓蒙思想を君主自らが統治理論として唱える
→ 普・墺が典型的。英仏など先進国に対抗するため、「上からの近代化」を推進
・[2 ヨーゼフ２世](位1765-90) … 神聖ローマ皇帝。農奴解放令・宗教寛容令などを発布
→ 改革に反発する貴族層を排除しきれず、不成功に終わる
・フリードリヒ２世(位1740-86) …「大王」、プロイセン３代国王。墺継承・七年戦争を戦う
→ ヴォルテールと親交をもち、「3 君主は国家の下僕」といったが、その実質は絶対主義
ベルリン郊外ポツダムに[4 サン＝スーシ宮殿]を造営。[5 ロココ式]の代表建築
(3) ロシアの台頭とポーランド分割 逃亡農奴が異民族の侵入に対応するなかで武力をつけたもの。
①ロマノフ朝の成立 16 世紀ごろ特権を認められ戦士集団を形成、ツァーリ支配下に
〇[6 イヴァン４世](位1533-84) … モスクワ大公国で[7 ツァーリ]の称号を正式採用
・ツァーリズムの推進 … 大貴族を弾圧、[8 農奴制]も強化。「雷帝」と恐れられた
・[9 イェルマーク] … [10 コサック]の首領。東方に遠征しシビル＝ハン国を皇帝に献上
→ イヴァン４世はイェルマークの活動を追認。シベリアがモスクワ大公国の支配下となる
・王朝の断絶 … イヴァン４世の死後、その子が早世。混乱が続く
〇[11 ロマノフ朝]の創始 コサックによる農民反乱。ヴォルガ川下流からカスピ海南岸まで拡大
・[12 ミハイル＝ロマノフ](位1613-45) … 王朝創始、動乱の終結。国家再建に追われる
・アレクセイ(位1645-76) … [13 ステンカ＝ラージンの乱](1670-71)を鎮圧
②[14 ピョートル１世](位1682-1725) … 絶対主義を確立した「大帝」
〇 [15 ネルチンスク条約](1689) … 清朝の康熙帝と締結。シベリア方面の国境線を画定
→ [16 アルグン川 ( 黒竜江上流)]と[17 スタノヴォイ山脈( 外興安嶺)]
※単独統治の開始(1696) … それまではアレクセイの前妻の娘ソフィアが摂政をつとめていた
〇[18 アゾフ海]進出 … オスマン帝国の支配下であった [19 南下政策]の最初
→ 不凍港として需要。1696 年に海陸両面からの挟撃に成功。1700 年にロシア領とする
〇西欧視察(1697-98) … 英・蘭など。学問を学ぶだけでなく、自ら造船所で働くこともあった
→ 軍備増強・官僚制整備、西欧の科学技術の導入、人頭税の実施などロシアの大国化に努める
⇒ 発展の中で、農奴制はそのまま残される。産業も農奴制マニュファクチュアに依拠
〇[20 北方戦争]( 1700-21) … スウェーデンの衰退、ロシアの発展を決定づける契機となる
・[21 スウェーデン]の大国化 … [22 バルト海]沿岸を支配。周辺諸国が拡大阻止で協調
→ ロシア・ポーランド・デンマークなどが同盟。プロイセンも同盟に参加している
・新都[23 ペテルブルク] … バルト海沿岸に1703 年から建設、1712 年にモスクワから遷都
→ ピョートル１世の守護聖人がペテロであったことからの命名。「ヨーロッパへの窓」となる
・ポルタヴァの戦い(1709) … スウェーデン国王カール12 世を破る
・ニスタット条約(1721) … スウェーデンからバルト海の制海権を獲得