R6-5-AWH
129
〇ピョートル１世の死後 … 宮廷では貴族の抗争による混乱が続く
・[1 ベーリング] … デンマーク出身。最晩年のピョートル１世からシベリア探検の指示
→ カムチャッカ半島を経由して、アメリカ大陸方面を探索
⇒ ベーリング海峡の発見(1728)、アラスカ上陸(1741)。アラスカはロシア領となる
・[2 キャフタ条約](1727) … 清朝の雍正帝と締結。中央アジア・モンゴル方面の国境画定
③[3 エカチェリーナ２世](位1762-96) … ドイツ生まれの女帝
〇内政 … ツァーリであった夫に対し、貴族や近衛兵の支持をうけてクーデター。譲位させた
・啓蒙専制君主 … ヴォルテールと文通し、ディドロを宮廷に招いた
・[4 プガチョフの乱](1773-75)の鎮圧 … 農奴制強化に反発した、コサックによる農民反乱
〇キュチュク＝カイナルジ条約(1774) … 1768 年からの対土戦争に勝利。[5 黒海]制海権獲得
→ クリム＝ハン国の保護権も獲得、1783 年には滅亡させて[6 クリミア半島]を領有
〇[7 武装中立同盟]の提唱(1780) … アメリカ独立戦争(1775-83)における米支援の同盟
→ イギリスの孤立をはかる。スウェーデン・デンマーク・プロイセン・ポルトガルなどが参加
〇[8 ポーランド]分割への参加 … 第１回(1772)・第２回(1793)・第３回(1795)すべてに参加
〇[9 ラクスマン]の根室派遣(1792) … 大黒屋光太夫を日本に帰還させ、日露間の交易を打診
〇第１回対仏大同盟への参加(1793-97) … イギリスの提唱。フランス革命後のフランスに介入
④ポーランド情勢 … 再版農奴制が展開。商業は外国人に依存
〇[10 ヤゲウォ朝]断絶(16 世紀後半) … [11 選挙王政]に移行。周辺諸国の介入により混乱
〇[12 第１回ポーランド分割](1772) … 普・墺・露が参加。国土の３分の１近くを割譲
→ 露(エカチェリーナ２世)の進出を警戒、普(フリードリヒ２世)が墺(ヨーゼフ２世)を誘った
〇第２回ポーランド分割(1793) 1789 年にフランス革命がおこっている
・参加国 … 普・露。オーストリアはすでにフランスと開戦しており不参加
→ 普は第１回対仏大同盟に参加する代償として、ポーランド領土を要求。露がこれに応じた
・経緯 … 第１回分割のあとポーランドは国政改革につとめたが、ロシアによって弾圧されていた
→ ロシアの軍事力に屈し第２回分割も受け入れ。ポーランドは事実上ロシアの属国となる
⇒ [13 コシューシコ]が仏の支援をとりつけ蜂起するが、援軍はこず鎮圧される(1794)
〇第３回ポーランド分割(1795) … 普・墺・露。ポーランド王国消滅 米独立戦争にも参加
４．17 世紀～18 世紀のヨーロッパ文化
(1) 芸術
①[14 バロック式] … 17 世紀。装飾が多く、曲線や楕円・極端な明暗などで豪華・躍動を表現
〇フランドルの画家 ネーデルラントで流行していた集団肖像画のひとつ
・[15 ルーベンス] … 連作絵画『マリー・ド・メディシスの生涯』(1621-30)
・ファン＝ダイク … ルーベンスに師事。『英国王チャールズ1 世の肖像』(1635 頃) 1657 頃
〇オランダの画家 … [16 レンブラント]『夜警』(1642)、フェルメール『牛乳を注ぐ女』