R6-5-AWH
130
〇スペインの画家
・エル＝グレコ … 活躍は16～17 世紀だが、バロック美術の先駆に数えられる
・[1 ベラスケス] … スペインの画家。幼いマルガリータ王女の肖像を５枚描いている
→ 代表作『ブレダの開城』(1634-35)、『宮廷の侍女たち(ラス＝メニーナス)』(1656)
・ムリリョ … スペインの画家、子どもの絵を多く描く。『窓辺の少女』(1655-60)
〇[2 ヴェルサイユ宮殿] … バロック美術の集大成。 がパリ郊外に造営
⇒ バロック式は絵画・建築だけでなく彫刻・音楽にもみられた 宮廷サロンの発達が背景
②[3 ロココ式] … 18 世紀。バロック式の反動で、繊細・優美が好まれた
〇フランスの画家 ヴェルサイユ宮殿
・[4 ワトー](1684-1721) …『シテール島の巡礼』(1717)
・ブーシェ(1703-70) …『ポンパドゥール夫人の肖像』(1756)
・フラゴナール(1732-1806) …『ぶらんこ』(1767)
〇[5 サン＝スーシ宮殿] … プロイセンのフリードリヒ２世がベルリン郊外のポツダムに造営
③文学
〇ピューリタン文学 … 17 世紀、ピューリタンの信仰が平易な文章でうたいあげられた作品
・[6 ミルトン] …『失楽園』(1667)。ピューリタン革命ではパンフレット作家として活躍
→ クロムウェルに登用され、チャールズ１世処刑への非難に対し次々と反論
・バンヤン …『天路歴程』(1678)。ピューリタン革命では議会側の兵士の一員として参加
〇フランス古典主義文学 … 17 世紀、宮廷で栄える。ギリシア古典に範をとり貴族社会を風刺
・悲劇作家 … [7 コルネイユ]『ル＝シッド』(1637)、[8 ラシーヌ]『アンドロマック』
・喜劇作家 … [9 モリエール]『人間嫌い』(1666)。ほか『タルチュフ』『ドン＝ジュアン』
※フランス学士院(アカデミー＝フランセーズ) … リシュリューが設立(1635)
○18 世紀イギリスの作家
・[10 デフォー] … 創作漂流記『ロビンソン＝クルーソー』(1719)
・[1 1 スウィフト] … 風刺小説『ガリヴァー旅行記』(1726)
④音楽
〇バロック音楽 … 17 世紀から18 世紀半ばまで
・[12 バッハ](独、1685-1750) … 対位法が特徴的 サン＝スーシ宮殿
→ のちの古典派音楽の時代も含め、西欧古典音楽を大成した「音楽の父」ということもある
・[13 ヘンデル](独、1685-1759) … オラトリオ『メサイア』(ハレルヤのコーラスが有名)
〇古典派音楽 … 18 世紀半ばから19 世紀初頭まで。整ったソナタ形式が特徴的
・[14 ハイドン](墺、1732-1809) …「交響曲の父」。交響曲の第１楽章もソナタ形式の典型
・[15 モーツァルト](墺、1756-91) … 幼少から作曲、「神童」と称された。オペラ『魔笛』
・[16 ベートーヴェン](独、1770-1827) … 交響曲「運命」「第九」、ソナタ「月光」「熱情」
（1667）