R6-5-AWH
135
〇民衆支配
・[1 里甲制] … 10 の里長戸と100 の甲首戸、あわせて110 戸を１里とする村落自治制度
→ 10 甲首戸で１甲。里長や徭役負担を１年交代(10 年周期)とし、徴税や治安維持を行わせた
・台帳 …「2 魚鱗図冊」(土地台帳)・ 「3 賦役黄冊」(租税台帳)を作成
・[4 六諭] … 儒教の家族倫理をまとめたもの。里老人(里ごとに選ばれた長老)が読み上げ
〇[5 海禁政策](1371-) … 民間の海上交易を禁止
・[6 倭寇] … 朝鮮半島・中国大陸沿岸で猛威をふるった海賊集団
→ 14 世紀は日本人中心の前期倭寇。洪武帝は武力鎮圧と海禁政策で対抗
⇒ 倭寇は一時衰退するが、16 世紀から後期倭寇(海禁に不満をもつ中国人中心)が活発化
・対外関係 … 国家間の朝貢・冊封関係に限定した
〇暦法 … 大統暦(元の授時暦とほぼ同じ。崇禎暦書の登場まで二百数十年もちいられた)
③[7 永楽帝](位1402-24) … 燕王朱棣(２代皇帝建文帝の叔父)が、３代皇帝として即位
〇[8 靖難の変](1399-1402) … 諸王抑圧策をとった建文帝に対しクーデター、朱棣が即位
〇[9 北京]遷都(1421) … 燕王としての拠点。先立って1406 年に紫禁城を造営開始
→ 初期の都であった応天府(金陵)は、このときから南京と称されるようになる
〇[10 内閣大学士]の設置 … 皇帝を補佐。通常複数名おかれ、その合議の場が[1 1 内閣]
〇大編纂事業 … 朱子学を重視。科挙注釈書『12 五経大全』『13 四書大全』
→ ほか中国最大の百科事典『14 永楽大典』、儒教学説分類書『15 性理大全』
☆明清代の皇帝独裁とその影響 … 洪武帝のとき確立。官僚の力は抑えられた(一世一元もこのころ)
→ 一方で皇帝の側近たる宦官の地位が高まる。洪武帝は宦官の台頭を厳しく抑えた
⇒ 永楽帝のとき、東廠(宦官による秘密警察)の設置など宦官の台頭が一挙に進行
〇外政 … 海禁政策を継承。積極的な海外遠征も展開 宦官、イスラーム教徒
・日本との交易 … 室町幕府３代将軍足利義満に朝貢を認め(1403)、[16 勘合貿易]を開始
・[17 鄭和]の南海大遠征(1405-33) … マラッカ・メッカなど。マリンディにも到達
→ 多くの国家が中国への[18 朝貢]に同意し、朝貢貿易圏が大幅に拡大
・モンゴル親征(５回、1410-24) … 洪武帝～永楽帝の時代は、北方異民族に対し軍事的優勢
・ベトナム出兵(1406) … 陳朝救援の名目で北ベトナムに大軍を派遣。胡朝を服属させる
→ 明への抵抗は激しく、永楽帝の死後に黎朝が独立(1428)。朝貢貿易は行った
④モンゴル高原の動き … 洪武帝の追撃をうけ、北元は1388 年に滅亡している
〇[19 オイラト](瓦剌) … 王家ではないモンゴル人部族連合。高原西部で15 世紀に強大化
・[20 エセン＝ハン] … 1453 年に全モンゴルを統一したオイラトの族長。翌年に反乱で死去
・[21 土木の変](1449) … 朝貢貿易の拡大を求めるオイラトと、制限する明とで対立
→ エセンは土木堡で６代皇帝[22 正統帝]を捕虜とし、北京を包囲。明の抗戦をうけ撤退
※[23 万里の長城の修築] … 明が1474 年に開始。以降100 年近く続けられる