R6-5-AWH
138
(2) 清 1625 年時点で、都は盛京(瀋陽)。のちの奉天
①[1 ヌルハチ](太祖、位1616-26) … [2 女真人]建州部
〇[3 後金]の建国( 1616) … 金の滅亡後、元・明の支配下となっていた女真人を統一
〇[4 八旗]の設置 … ヌルハチが創始した女真人の軍制。行政単位にもなった
〇[5 満州文字] … ヌルハチがモンゴル文字をもとに作成。女真文字はすでに忘れられた
〇明朝との対決 … サルフの戦い(1619)で勝利するも、山海関を前に袁崇煥に敗れる(1626)
②[6 ホンタイジ](太宗、位1626-43)
〇内モンゴルのチャハル部を制圧(1632) … 間接統治機関として蒙古衙門を設置
〇国号を[7 清]と改称(1636) … 漢人を登用、中国風の官制を導入。明への圧力を強めた
〇朝鮮王朝を服属させる(1637) 雲南の藩王となる。ほか広東の尚可喜、福建の耿継茂
③[8 順治帝](世祖、位1643-61) … ５歳で即位。叔父のドルゴンが補佐し、その死後は親政
〇北京入城(1644) … 明の降将[9 呉三桂]らの協力で華北侵入、中国国内の反乱を次々と平定
〇遷界令(1661) … 海岸居住民を内陸に強制移住させる。[10 海禁]政策とともに実施された
→ 「反清復明」を唱えていた台湾の[11 鄭成功](明の遺臣。1662 病死)を圧迫するため
〇清朝の支配体制 1661 年にゼーランディア城を占領、オランダを台湾から撤退させた
・政治制度 … [12 科挙]に基づく官僚制、六部などは明の制度を継承
→ 軍機処(雍正帝のとき)・理藩院(乾隆帝のとき)など清独自の制度も存在
・軍制 … [13 八旗]。ヌルハチが定めた満州八旗のほか、蒙古八旗・漢人八旗も誕生
→ 旧明軍漢人を主体とした[14 緑営]も設置。泰平が続き、清朝後半には八旗緑営とも弱体
・漢人支配 … [15 満漢併用]制(満漢偶数官制)で懐柔する一方で、[16 辮髪]を強制
→ 禁書も定められ、雍正帝・乾隆帝に代表される[17 文字の獄]など思想統制も行われた
④[18 康煕帝](聖祖、位1661-1722) ルイ14 世やムガル帝国のアウラングゼーブと同時代人
〇[19 三藩の乱](1673-81) … 各地の藩王の勢力を削ぎ、清朝による完全な中国統一がなる
〇[20 台湾]平定(1683) … 鄭成功死後も反清運動が続く。台湾が初めて正式に中国領となる
→ 翌年に遷界令を廃止、海禁を緩和。1685 年には上海・寧波・厦門・広州に海関を設置
〇[21 ネルチンスク条約]( 1689) … 露[22 ピョートル１世]と、満州方面の国境を画定
→ [23 アルグン川](黒竜江の源流)と[24 外興安嶺](スタノヴォイ山脈)を国境とした
〇盛世滋生人丁(1711) … 康熙帝即位50 年のとき。今後の人口増加に対する追加の人頭税課税なし
→ 1715 年からは一部地域で地丁銀制を導入。人口急増、18 世紀に華僑も本格的増加
〇ジュンガル部 … オイラト系のモンゴル人部族。外モンゴルのハルハ部制圧、チベットにも進出
→ ハルハ部は1691 年に清に服属。康熙帝はチベット仏教の保護者を自称しジュンガル部を制圧
〇[25 典礼問題] … カトリック教会において、イエズス会の中国布教を他の修道会が批判
→ 典礼(孔子崇拝・祖先祭祀)を許容していたため。教皇は典礼を許容しない方針を明示(1704)
⇒ 康熙帝は、[26 イエズス会以外のキリスト教を禁止](1706)