R5-4-MCH(W)
14
④[1 片山哲]内閣(46 代、1947.5-48.2) … 委員長。民主党・国民協同党と連立
〇中道政権の誕生 … ３党派連立。新憲法施行にむけた総選挙で、大衆運動の高揚を背景に政権交代
〇[2 労働省]の設置(1947) … 厚生省から労働部門を独立 ※2001 年に再統合、厚生労働省に
※ロイヤル米陸軍長官の演説(1948.1) …「日本を共産主義に対する防壁にせよ」
→ 対日占領政策の転換。冷戦の激化に伴い、日本の「非軍事化」から「経済復興」へ
⑤[3 芦田均]内閣(47 代、1948.3-10) … 民主党総裁。日本社会党・国民協同党との３党連立維持
〇民主自由党の結成(1948) … 野党。日本自由党に、連立に反対する元民主党員を加えて結成
〇国家公務員法改正(1948) … 政令201 号による。公務員の団体交渉権・争議権が認められなくなる
〇中道政権の終焉 … 昭和電工事件(1948)で閣僚の関与が疑われ総辞職 米の占領政策転換による
⑥第二次[4 吉田茂]内閣(48 代、1948.10-49.2) … 民主自由党総裁。単独与党、過半数未満
〇「逆コース」… 1950 年前後の日本の政治は、共産党弾圧や再軍備など戦前回帰・保守化
〇[5 経済安定九原則](1948) … ＧＨＱによる指令。予算均衡・徴税促進・賃金安定など
→ 融資制限・物価統制・為替統制・輸出増加による物資割当改善・増産・食糧集荷改善
⑦第三次[6 吉田茂]内閣(49 代、1949.2-52.10) … 民主自由党総裁。過半数で単独与党
〇[7 ドッジ＝ライン] インフレの終息と、これに伴うデフレ＆安定恐慌が発生。労働争議激化
・均衡予算 … 国家補助金などの支出を減らし、赤字を許さない緊縮予算の編成を指示(1949)
・[8 単一為替レート] … １ドル＝360 円の固定相場制を設定。日本を国際経済に組み込む
〇[9 シャウプ勧告](1949) … 間接税中心から直接税中心へ。所得税中心・ の税制へ
〇国鉄をめぐる３事件(1949.7-8) … 真相不明ながら、国鉄労組・共産党に嫌疑がかけられた
・下山事件 … 国鉄の人員整理が発表された翌日、国鉄総裁下山定則が怪死 ※安定恐慌が背景
・三鷹事件 … 中央線三鷹駅構内で無人電車が暴走、脱線転覆し線路脇にいた人々が死傷
・松川事件 … 東北本線松川駅付近で軌道が破壊されており、列車が脱線転覆し乗務員死亡
〇[10 朝鮮戦争]の勃発(1950) … [11 特需景気]による景気好転など、日本にも大きく影響
・日本の再軍備 … [12 警察予備隊]が創設される(1950)。1952 年には[13 保安隊]に改組
・公職追放の解除開始(1950) … 共産主義への抑止力として。鳩山一郎も1951 年に政界復帰承認
・[14 レッド＝パージ] … すでにＧＨＱが実施していた共産主義者の公職追放を拡大
・[15 日本労働組合総評議会(総評)]の結成(1950) … 総同盟などを統合した反共民主労組
→ 講和問題を機に左傾化。なお、本来の対抗先であった産別会議は1958 年に解散した
1947 年、日本進歩党に日本自由党員９名と国民協同党員15 名が合流したもの