R6-5-AWH
141
２．イスラーム世界の成熟
(1) オスマン帝国
①建国と危機 … [1 オスマン帝国]は[2 1299 年]成立、1922 年滅亡
〇オスマン１世(オスマン＝ベイ) … トルコ人イスラーム戦士を率い、小アジアに国家樹立(1299)
〇オルハン１世(オルハン＝ベイ) … ２代君主、ビザンツ帝国から奪ったブルサを都とする(1326)
〇ムラト１世 … ３代君主、このころから[3 スルタン]の称号がみられる
・バルカン半島進出 … ビザンツ帝国から奪ったアドリアノープルを新都エディルネとする(1366)
・コソヴォの戦い(1389) … セルビアなどキリスト教連合軍を破るが、ムラト１世は殺害される
〇[4 バヤジット１世] … ４代スルタン
・ニコポリスの戦い(1396) … ハンガリー王ジギスムントを破り、バルカン進出が勢いづく
・[5 アンカラの戦い](1402) … バヤジット１世は小アジアでティムールに敗北、捕虜に
⇒ ティムールが東方に転じたため、オスマン帝国は滅亡こそ免れたが内紛で一時衰退
②再興と領土の拡大
〇メフメト１世 … 1413 年に５代スルタンとなる。各地の自立運動を鎮圧、オスマン帝国再興
〇ムラト２世 … ６代スルタン。メフメト１世の子。バルカン半島進出の途上で死去
〇[6 メフメト２世] … ７代スルタン
・[7 コンスタンティノープル]占領( 1453) … [8 ビザンツ帝国]を滅ぼす
→ この地を改称し、新都[9 イスタンブル]として遷都 オスマン帝国のスルタンが、
・クリム＝ハン国の保護国化(1475) … 黒海を勢力下におく カリフとしてスンナ派を保護。
〇バヤジット２世 … ８代スルタン。めだった領土拡張なし 実際は18 世紀後半の創作？
〇[10 セリム１世] … ９代スルタン。スルタン＝カリフ制の創始者とされる
・チャルディランの戦い(1514) … サファヴィー朝の建国者イスマーイール１世を破る
・エジプト進出 … [1 1 マムルーク朝]を滅ぼし、[12 メッカ・メディナを支配](1517)
③[13 スレイマン１世](10 代スルタン、位1520-66) … 最盛期。トルコ＝イスラーム文化全盛
〇ロードス島制圧(1523) … ヨハネ騎士団の拠点であった。騎士団はマルタ島に移り抵抗を続ける
〇モハーチの戦い(1526) … [14 ハンガリー]を破り、その南半分を勢力下におく
〇[15 第１次ウィーン包囲](1529) … 神聖ローマ皇帝[16 カール５世]と対立。冬には撤退
〇[17 プレヴェザの海戦]( 1538) … 西・教皇などの連合艦隊を破り、地中海の制海権を獲得
〇[18 フランス]との同盟(1538)… ハプスブルク家と対立するもの同士
→ 国王[19 フランソワ１世]に通商上の特権を与えたとされる。カピチュレーションの原型
※[20 カピチュレーション] … オスマン帝国が在留商人に与えた恩恵的特権
→ オスマン帝国衰退とともに、領事裁判権などを含む不平等条約と同義になっていく
〇国内政治 … シャリーアで不足する部分は積極的に法令として整備した
〇文化 … 1557 年に、ドームやミナレットをもつ[21 スレイマン＝モスク]を建設