R6-5-AWH
146
(3) 産業革命の影響
①各国への波及 … いずれも1830 年代以降
〇[1 アメリカ] … 独立戦争終結(1773)後も、イギリスへの経済的依存は続いていた
・イギリス産業革命期 … ニューイングランドに技術流入、工業化のきざし
・アメリカ＝イギリス戦争(1812-14) … イギリスからの経済的自立を迫られる
→ 木綿産業における工業化の進行。ボストンなどで南部の綿花を原料とした紡績工場
・産業革命 … 1830 年代から北部中心に機械化。南北戦争(1861-65)を経て大きく進行
〇[2 フランス] … 七月革命(1830、ブルボン朝復古王政が倒壊)後、1830 年代に本格化
〇[3 ベルギー] … 七月革命をうけてオランダから独立(1830)、1830 年代に進行
→ フランドル地方の毛織物業が基盤。アントワープ・ブリュージュ・ガンなどが発達
〇[4 ドイツ] … (1834)で国内交易が活発化。1840 年代に進行
→ 西部のラインラントを中心として、重工業分野が発展した
〇[5 ロシア] … アレクサンドル２世の農奴解放令(1861)以降。とくに1890 年代に進行
〇[6 日本] … (1894-95)・日露戦争(1904-05)のころ、1890 年代～20 世紀初頭
②イギリス社会への影響 … 工場制手工業から工場制機械工業へ。工業中心の経済となる
〇資本主義体制の確立 労働運動を展開。また、抜本的な体制転換を求めて社会主義思想も発生
・[7 産業資本家] … 社会に進出し、自由主義的な改革を推進
・[8 労働者階級] … 厳しい労働・劣悪な生活を強いられる。労働問題・社会問題が発生
〇初期の労働運動と政府の対応 … 組織的ではなかったが、ラッダイト運動も発生している
・[9 工場法] … 労働者の待遇改善をはかる法律。1802 年のものが世界初だが、内容不十分
・[10 労働組合]の形成 … 労働者のなかで、団結して産業資本家と交渉する動きがおこる
→ はじめ団結禁止法(1799 成立、1824 廃止)など禁じられるが、のち公認されるようになる
・[11 ロバート＝オーウェン] … 英の経営者。資本家の努力による社会主義的変革をめざす
→ 紡績工場法(1819)などに尽力。しかし後世のマルクス(独)は と批判
〇都市への人口集中 … 商店街などが形成され、富裕な中産市民が消費生活をおくった
→ [12 マンチェスター](木綿)・バーミンガム(製鉄)・[13 リヴァプール](商業)
⇒ イギリスは経済力で諸国を圧倒、 「14 世界の工場」・「世界の銀行」といわれる
③経済思想
〇自由主義経済学(15 古典派経済学) … 18 世紀、[16 アダム＝スミス](英)にはじまる
・[17 マルサス](英) …『人口論』(1798)。食糧難を防ぐための人口増加抑制(マルサスの罠)
・[18 リカード](英) …『経済学及び課税の原理』(1819)。資本主義を分析。比較生産費説
→ 各国がそれぞれ生産費の安い商品の生産に特化し自由貿易を行うことが全体の利益となる
〇[19 歴史学派経済学] … 後進資本主義国では、各国の歴史的背景を重視し保護関税論を展開
→ [20 リスト](独)がさきがけ。産業革命を終えた国々の商品から、自国の経済を守る