R5-4-MCH(W)
15
〇日本の講和と独立 左派政党のほか、東大総長南原繁や教授大内兵衛が支持
・[1 全面講和]論と[2 単独講和]論 米外交顧問ダレスが推進。吉田内閣も同調
・[3 サンフランシスコ平和条約](1951) … 1952 年４月に発効、連合軍による日本占領が終了
→ 全権吉田茂、ソ連などを除いた48 カ国と講和。その是非で日本社会党が右派と左派に分裂
※領土の画定 … 朝鮮の独立、台湾・南樺太・千島列島などの放棄などを内容にもりこむ
→ 奄美諸島は1953 年に日本返還。沖縄や小笠原諸島などは継続してアメリカの施政権下
・[4 日米安全保障条約](1951) … 平和条約と同日に調印、米軍の日本駐留を決定
→ これに基づき[5 日米行政協定]締結(1952) ※駐日米軍は日本に対する防衛義務なし
駐日米軍についての細則。米軍人の司法的特権・基地の無償提供・防衛分担金支払いなどを規定
〇自由党内部の対立 … 民主自由党から再編(1950.3)。公職追放の解除後、吉田派と鳩山派が対立
〇「逆コース」への反発 これに基づき公安調査庁を設置、破壊的団体の規制および調査を実施
・血のメーデー事件(1952) … 皇居前広場で再軍備反対などを求めデモ行進。暴動に発展
→ 政府は極右・極左勢力の取り締まりを強化。[6 破壊活動防止法]を制定(1952)
・内灘事件(1952) … 石川県内灘村の米軍試射場反対運動。米軍基地反対運動のさきがけ
※砂川事件(1959) … 東京都米軍立川基地の拡張反対運動。最大級の米軍基地反対運動
※占領期の文化 … 1945 年９月２日から1952 年４月28 日までの約７年間 岩波茂雄・志賀直哉ら
〇メディアの復興 … 総合雑誌『中央公論』『改造』の復刊、『世界』『展望』『思想の科学』の創刊
〇学術の再興 ※[7 文化財保護法]の制定(1950) … 法隆寺金堂壁画の焼損(1949)が契機
・考古学 … 登呂遺跡の発掘(1947-50)、岩宿遺跡の発掘(1949) ※相沢忠洋による発掘は1946 年
・物理学 … [8 湯川秀樹]が中間子理論を発表、日本人初のノーベル賞を受賞(1949)
・[9 日本学術会議](1949) … 各分野の学会の代表機関として設置される
〇文学 … 太宰治『斜陽』、竹山道雄『ビルマの竪琴』、井上靖『天平の甍』、大江健三郎『飼育』
→ 谷崎潤一郎は戦時中から執筆していた『細雪』を発表。ほか三島由紀夫、石原慎太郎ら
〇アメリカ文化の流入 … ジャズ音楽、社交ダンス、プロ野球 日本民主党を結成(1954)
⑧第四次[10 吉田茂]内閣(50 代、1952.10-53.5) … 自由党総裁。議席を減らしたが過半数は保つ
⑨第五次[10 吉田茂]内閣(51 代、1953.5-54.12) … 自由党総裁。鳩山派の脱党で過半数を下回る
〇[11 ＭＳＡ協定](1954) … 日本の防衛力増強を約し、同年に[12 自衛隊]・防衛庁発足
〇中央集権の強化 … 警察法改正(1954)。教育二法で公立学校教員の政治活動・教育を制限(1954)