R7-6-AWH
153
(3) ナポレオン帝国の成立
①[1 総裁政府](1795.10-99.11) … ５人の総裁からなる。独裁を防ぐ
〇政局の混乱 … 不満をもつ亡命貴族や王党派が活動
・ヴァンデミエール(葡萄月)13 日のクーデタ(1795.10) … 王党派の反乱
→ [2 ナポレオン＝ボナパルト]が鎮圧。総裁政府に信任され、国内軍の最高司令官に昇進
・[3 バブーフの陰謀](1796.5) … ジャコバン派残党のバブーフを逮捕、処刑
→ [4 私有財産の廃止]を唱え、政権転覆をはかった疑い。共産運動の先駆とされることも
・フリュクチドール(実月)18 日のクーデタ(1797.9) … 総裁政府が王党派議員を逮捕
・フロレアール(花月)22 日のクーデタ(1798.5) … 総裁政府が左派議員を議会から排除
・プレリアル(草月)30 日のクーデタ(1799.6) … 議会左派が総裁の２人を排除
〇ナポレオンの台頭
・[5 イタリア]遠征(1796.6) … オーストリアを破り、北イタリアを制圧
→ 神聖ローマ皇帝フランツ２世とカンポ＝フォルミオの和約(1797、第１回対仏大同盟瓦解)
・[6 エジプト]遠征(1798) … イギリスとインドの遮断をはかり、カイロ入城を果たす
→ イギリスの提督ネルソンにアブキール湾の海戦で大敗、エジプトに釘付けにされる
※ロゼッタ＝ストーンの発見 … フランス人[7 シャンポリオン]がヒエログリフ解読(1822)
・[8 第２回対仏大同盟](1799-1802) … エジプト遠征をうけて、イギリスが態度を硬化
→ 英・墺・露・土などが参加、プロイセンは中立。英墺露連合軍がフランス国境に迫る
・[9 ブリュメール(霧月) 18 日のクーデタ](1799.11) … ナポレオンは独断でエジプト脱出
→ フランスに帰国し、軍事力で総裁政府を打倒。これをもってフランス革命の終焉とされる
②[10 統領政府](1799.11-1804.5) … 1799 年12 月に憲法を修正(共和暦八年)
〇政体 … ３人の統領からなる政府だが、第一統領ナポレオンによる事実上の独裁
→ 外交的成果をあげたのち、憲法をさらに修正(共和暦十年)して終身統領に就任
〇[1 1 フランス銀行]の設立(1800) … 1803 年には正式にフランスの中央銀行となる
→ ナポレオンは交通網の整備・教育の統一・通貨の発行・科学の振興にも手をつけている
〇[12 コンコルダート(宗教協約 / 宗教和約)] … 教会と世俗権力との協定のこと
→ ナポレオンは教皇ピウス７世と和約(1801)。フランスでのカトリック信仰を容認
⇒ 革命勃発後、とくにジャコバン派独裁(恐怖政治)下で断絶していた教皇との関係を修復
〇第２回対仏大同盟の瓦解 … ナポレオンは再びイタリアに遠征、マレンゴの戦いで勝利(1800)
→ 英国内で講和派が台頭、1801 年に首相ピットが辞任。1802 年に[13 アミアンの和約]
〇[14 ナポレオン法典(フランス民法典)](1804)
・内容 … 革命の理念をもとに、その成果を定着させた。各国で模範とされる
→ 法の下の平等・基本的人権・[15 私有財産の不可侵]など。家長の権威についても規定
・意義 … 所有権の確定により、ブルジョワジーの立場からの封建制打破がここに完遂