R7-6-AWH
154
③[1 第一帝政](1804-14) パリにエトワール凱旋門の建造を指示。完成は死後、1836 年
〇ナポレオンの即位(1804) … 国民投票の結果、世襲皇帝[2 ナポレオン１世]となる
〇[3 第３回対仏大同盟](1805.8) … 皇帝即位をうけて、イギリスがアミアンの和約を破棄
・[4 トラファルガーの海戦](1805.10) … ナポレオンがイギリス本土侵略をはかる
→ 再び提督[5 ネルソン]率いるイギリス海軍に大敗し、失敗に終わる
・[6 アウステルリッツの戦い](1805.12) …「三帝会戦」 。露墺連合軍を撃破、大同盟瓦解
〇[7 ライン同盟](1806.7) … ナポレオンを盟主とし、西南ドイツ16 領邦が結成
→ フランツ２世が退位し、[8 神聖ローマ帝国が名実ともに消滅](962-1806)
〇イエナの戦い(1806.10) … ライン同盟をうけ対仏宣戦した普と、ロシアとの連合軍を破る
〇[9 大陸封鎖令(ベルリン勅令)]( 1806.11) … ナポレオンが、全ヨーロッパ諸国に命令
・内容 … [10 イギリス]船のヨーロッパ大陸寄港禁止、各国船の[10 イギリス]入港禁止
・目的 … イギリスへの経済的打撃、フランスによる産業市場の振興・独占
・結果 … イギリスはヨーロッパの外にも大きな市場をもち、産業革命も進行しており効果薄
→ イギリスは逆封鎖を行い対抗、大陸諸国はイギリス工業製品を輸入できず苦しめられる
⇒ かえってフランスをはじめとする大陸諸国、特に[1 1 ロシア]の経済に打撃
〇[12 ティルジット条約](1807.7) … ナポレオンがプロイセンおよびロシアと締結
・ウェストファリア王国の建国 … エルベ以西のプロイセン領を奪い、弟ジェロームを国王とした
・[13 ワルシャワ大公国]の建国 … プロイセン領ポーランドを自立 大陸封鎖令の徹底を約束
※ドイツ民族意識の高揚 … プロイセンは屈辱的な内容に反発。改革・近代化の契機となる
→ 仏軍占領下のベルリンで、哲学者[14 フィヒテ]が連続演説「ドイツ国民に告ぐ」
〇ナポレオン帝国の形成 … ナポレオンは、ティルジット条約までにヨーロッパほぼ全土を制圧
・衛星国 … 弟ルイをオランダ国王、兄ジョゼフをナポリ国王・スペイン国王兼任に(1806-08)
・同盟国 … オーストリア・プロイセン・デンマーク
〇[15 スペイン反乱](1808-14) ※[16 ゴヤ]『1808 年５月３日』(1814)
・経緯 … ジョゼフ即位に際し、スペイン＝ブルボン朝の王はナポレオンにより退位させられた
・反乱の発生 … マドリード市民が反発し蜂起(1808)、鎮圧されたが反乱はスペイン各地に拡大
〇ナポレオンの没落 ロシア皇帝アレクサンドル１世の大陸封鎖令違反が口実
・[17 ロシア遠征](1812) … ナポレオン大敗、これを機に各地で反フランス闘争が勃発
・[18 第４回対仏大同盟](1813-14) … デンマーク以外のヨーロッパ諸国が参加
・[19 ライプツィヒの戦い(諸国民戦争)](1813) … 大同盟を迎撃するも敗北
→ 翌年に大同盟軍はパリを占領。ナポレオン退位、[20 エルバ島]に流刑となる
⇒ フランス国王として[21 ルイ18 世]が即位(位1814-24)。ブルボン朝王政復古
・ナポレオンの復位(1815) … ウィーン会議(1814-15)混迷のさなかにエルバ島から脱出
→ [22 ワーテルローの戦い](1815)で英普連合軍に大敗、[23 セントヘレナ島]に流刑