R7-6-AWH
158
③重商主義から自由貿易へ … 多くの規制緩和を実行 プランテーションが衰退
〇奴隷制の撤廃 … 1807 年に奴隷貿易を禁止、1833 年に奴隷制そのものを廃止
〇[1 東インド会社]の縮小 大量の英国商人が中国市場に参入、アヘン密輸。アヘン戦争へ
・ (1813)、 (1833)
・[2 商業活動停止](1833) … 以降は単なるインド統治機関となる。1858 年に解散
〇[3 穀物法の廃止](1846) … 1815 年制定、穀物分野における保護関税政策 保守党ピール内閣
→ [4 コブデン]・[5 ブライト]が反穀物法同盟。廃止により小麦の輸入が自由化される
〇[6 航海法の廃止](1849) … 自由貿易の障害として、ホイッグ党ラッセル内閣のとき廃止
④政界の再編 トーリ党が自称、地主層が支持基盤 ホイッグ党が自称、産業資本家が支持基盤
〇二大政党制の確立 … [7 保守党](1834)と[8 自由党](1859)
〇[9 選挙制度改革](選挙法改正) … 第１回は1832 年、ホイッグ党グレー内閣
・第２回(1867) … 保守党ダービー内閣。再び選挙区を修正。都市労働者にも参政権を与えた
・第３回(1884) … [10 自由党 グラッドストン内閣]。農業労働者・鉱山労働者にも参政権
→ 小選挙区制を採用、秘密投票制もこのとき確立。これでも有権者比率は２割に満たない
３．フランスでの革命と各地への波及 導入は1872 年。従来は口頭であったが、投票用紙を採用
(1) 七月革命 位1814-24 位1824-30、1830 年に[13 アルジェリア]出兵。1834 年植民地化
①復古王政 … [11 ルイ18 世]、[12 モンロー宣言]。共和派への報復、反動政治の激化
②七月革命とその影響 オスマン帝国領最西端。現地のアラブ人首長アブド＝アルカーディルの抵抗
〇[14 七月革命]( 1830) … 国王による新議会を解散や出版統制に対し、パリ市民が武装蜂起
・「栄光の３日間」… 市街戦の末に市民がパリ市庁舎・テュイルリー宮殿・ルーヴル宮殿を占領
→ シャルル10 世亡命、[15 オルレアン]公[16 ルイ＝フィリップ]即位(七月王政の開始)
・ドラクロワ『民衆を導く自由の女神』… ルーヴル美術館蔵。七月革命が題材の絵画
〇各国への影響 … 国民国家建設を求める動きがおこる。ウィーン体制のさらなる動揺
・イギリス … 自由主義的改革がさらに進む。第１回選挙制度改革(1832)・奴隷制廃止(1833)など
・ドイツ … 一部の領邦で立憲政治がみられはじめる。1834 年にはドイツ関税同盟が成立
・イタリア … カルボナリが主導、中部中心に各地で蜂起。オーストリア軍により鎮圧(1831)
→ 元党員の[17 マッツィーニ]は亡命先のマルセイユで[18 青年イタリア]結成(1831)
⇒ 秘密結社に頼らない、統一組織に基づくイタリア統一運動を推進
・[19 ポーランド] … ワルシャワの士官学校生徒を中心に蜂起(1830)、翌年には独立を宣言
→ ロシア皇帝ニコライ１世によって鎮圧(1831)、さらなるロシア支配の強化
※ショパン … ウィーンを拠点に活動していた、ポーランド出身の音楽家
→ ワルシャワ陥落の報に衝撃を受け、エチュード「革命」を作曲したとされる
・オランダ … 南ネーデルラントで、ブリュッセルを中心に独立運動(1830)
→ 永世中立国[20 ベルギー]として独立を宣言、1831 年のロンドン会議で国際的に承認