R7-6-AWH
161
③[1 クリミア戦争]( 1853-56) ※ナイティンゲールの活動 … イギリスの看護婦
〇背景 … 仏の[2 ナポレオン３世]が聖地[3 イェルサレム]の管理権をトルコから獲得
→ ロシアが対抗、[4 ギリシア正教徒の保護]を口実にトルコに同盟を要求。拒否され開戦
〇経過 … [5 動・ 仏]がトルコを支援。仏との関係改善をはかり[6 サルデーニャ]も参戦
→ 孤立したロシア苦戦。クリミア半島のセヴァストーポリ要塞が陥落し、ロシア敗北
〇[7 パリ条約](1856) … 両海峡封鎖を再確認、[8 黒海も中立化]。ドナウ自由航行の原則
→ セルビアおよびモルダヴィア・ワラキア(のちのルーマニア、事実上の独立)の自治も承認
④[9 露土戦争]( 1877-78)
〇経緯 … 1870 年代、ボスニア・ヘルツェゴヴィナやブルガリアで対トルコ反乱が発生
→ スラヴ民族の保護を名目とし、ロシアがバルカン半島で再南下。素早く勝利し講和
〇[10 サン＝ステファノ条約](1878)
・完全独立 … [1 1 ルーマニア]・[12 セルビア]・[13 モンテネグロ]
・半独立 … ブルガリア。マケドニアを含む大ブルガリア自治国が成立したが、ロシアの保護下
・共同管理 … [14 ボスニア]・[15 ヘルツェゴヴィナ]。ロシアとオーストリアの共同管理
⇒ パリ条約違反であるとしてイギリスが猛反発。オーストリアもロシアの進出に不満
⑤[16 ベルリン会議](1878) … 独首相[17 ビスマルク]が「誠実な仲介人」として開催
〇ルーマニア・セルビア・モンテネグロ … 独立を維持 下記内容のベルリン条約を締結
〇[18 ボスニア]・[19 ヘルツェゴヴィナ] … オーストリア単独で管理権を獲得
〇[20 ブルガリア] … 領土縮小の上、トルコ管理下におかれる。ロシアの南下が再び挫折
〇[21 キプロス島] … イギリスが獲得。スエズ運河の安全を確保
(2) 19 世紀のロシア
①[22 ニコライ１世](位1825-55) … 即位後まもなく[23 デカブリストの乱]を鎮圧
〇西アジアにおける南下政策 … 19 世紀初頭から、イランのカージャール朝に侵攻
→ 1828 年にはトルコマンチャーイ条約を締結、領事裁判権を認めさせた
〇「ヨーロッパの憲兵」… ウィーン体制におけるロシアの基本的な立ち位置を称したもの
・ポーランド … 七月革命をうけてワルシャワで蜂起(1830)
→ 翌年には独立を宣言したが、ニコライ１世はこれを鎮圧。ロシアの支配強化
・ハンガリー … コッシュートがマジャール人を指導、1848 年革命のひとつ
→ オーストリアによる鎮圧に、ロシアも協力した
〇東方問題 先帝から方針転換し参戦
・ギリシア独立戦争(1821-31) … アドリアノープル条約(1829)でトルコから黒海北岸を獲得
・第１次エジプト＝トルコ戦争(1831-33) … ウンキャル＝スケレッシ条約(1833)で進出
・第２次エジプト＝トルコ戦争(1839-40) … ロンドン会議ののち五国海峡協定(1841)で後退
・クリミア戦争(1853-56) … トルコに対して宣戦。敗戦濃厚のなか病死