R5-4-MCH(W)
16
⑩第一次[1 鳩山一郎]内閣(52 代、1954.12-55.3) … 日本民主党総裁、選挙管理内閣
⑪第二次[1 鳩山一郎]内閣(53 代、1955.3-55.11) … 日本民主党総裁、少数与党
〇日本社会党の再統一(1955) … 改憲阻止のため。議席数156 となり、与党日本民主党の185 に迫る
〇保守合同(1955) … 自由党・日本民主党を統合し、[2 自由民主党]を結成。議席数299 となる
⇒ およそ保守が２／３、革新が１／３で議席を分けあう政治体制へ(3 55 年体制の成立)
⑫第三次[1 鳩山一郎]内閣(54 代、1955.11-56.12) … 自由民主党総裁。単独過半数
〇教育委員会法の廃止(1956) … 地方教育行政法に改められる。委員が公選制から任命制へ
〇[4 日ソ共同宣言](1956) … 日ソ国交回復。これをうけ同年に日本の[5 国連加盟]がなる
⑬[6 石橋湛山]内閣(55 代、1956.12-57.2) … 自由民主党総裁。就任１カ月で病に倒れ総辞職
⑭第一次[7 岸信介]内閣(56 代、1957.2-58.6) … 自民党総裁。衆院選までをつなぐ居抜き内閣
⑮第二次[7 岸信介]内閣(57 代、1958.6-60.7) … 自民党総裁。単独過半数で与党
〇[8 日米相互協力及び安全保障条約](新安保条約、1960) … 岸が渡米し調印
→ これに伴い、従来の日米行政協定は[9 日米地位協定]に継承された
・米軍の日本防衛が義務と ・米軍の日本防衛と日本の防衛力強化を明確化
して明記されていない ・日米経済協力を推進
・期限無し ・期限を10 年と定める
・日本の国内問題に米軍の ・在日米軍の行動に関する事前協議制を定める
出動が可能であった ・日本の国内問題に対する米軍の出動を不認可
〇安保改定反対の動き(安保闘争) 1960 年以降は、共産党派・革マル派・中核派などに分裂
・安保改定阻止国民会議 … 社会党・共産党・総評などが中心。134 の団体を結集し運動を展開
・全日本学生自治会総連合(全学連、1948) … 1955 年に共産党指揮下から外れる。安保闘争の中心
・[10 60 年安保闘争](1960) … 国会周辺で大規模な抗議運動。学生デモ隊が警官隊と衝突
⑯第一次～第三次[11 池田勇人]内閣(58-60 代、1960.7-64.11) … 自民党総裁。「寛容と忍耐」
〇[12 国民所得倍増計画] … 10 年間で実質国民所得の倍増をめざし、高度成長政策をうちだす
〇[13 農業基本法](1961) … 農業の近代化・合理化をはかる ※1999 年、新基本法に改定
〇[14 準政府間貿易(ＬＴ貿易)](1962) …「政経分離」を唱え、中華人民共和国との貿易を拡大
〇[15 経済協力開発機構(ＯＥＣＤ)]への加盟(1964) … 資本の自由化。経済成長の証左
〇[16 オリンピック東京大会](1964.10) … 岸内閣のとき(1959)、開催地に選出されていた
従
来
の
安
保
条
約
新
安
保
条
約
の
内
容