R7-6-AWH
163
５．イタリアとドイツの統一
(1) イタリアの統一(リソルジメント)
①19 世紀前半のイタリア
〇炭焼党(1 カルボナリ)の蜂起 … 1820 年ナポリ、1821 年ピエモンテ、1831 年イタリア中部
〇[2 青年イタリア] … 炭焼党の失敗後、[3 マッツィーニ]がマルセイユで結成(1831)
→ 1849 年に教皇領で[4 ローマ共和国]の建国を宣言するも、フランスにより打倒される
②[5 サルデーニャ]王国の統一事業 … 国王[6 ヴィットーリオ＝エマヌエーレ２世]
〇[7 カヴール] … 首相に任じられ、国内改革とイタリア統一にむけた外交を主導
〇[8 クリミア戦争](1853-56) … フランスとの関係強化のために参戦 位1849-61
〇プロンビエールの密約(1858) … 仏皇帝[9 ナポレオン３世]がイタリア統一の支援を約束
→ 支援の代償として、サルデーニャがフランスにサヴォイア・ニースを割譲するという内容
〇イタリア統一戦争(1859) … 北部イタリアを支配するオーストリアに対し宣戦
・アンリ＝デュナン … スイス人、激戦地ソルフェリーノで陣営を問わず負傷兵の治療にあたる
→ スイス連邦政府の後援を得て、1863 年に[10 国際赤十字]を設立。本部ジュネーヴ
・ヴィラフランカの和約(1859) … 仏ナポレオン３世が墺フランツ＝ヨーゼフ１世と単独講和
⇒ 密約を破棄される形となり、サルデーニャは[11 ロンバルディア]を併合するにとどまる
〇仏との和解(1860) … サ王国は[12 中部イタリア]、仏は[13 サヴォイア・ ニース]併合
〇[14 ガリバルディ] … 青年イタリア党員。共和政を目指し、カヴール(立憲君主政)に反対
・[15 両シチリア王国]占領(1860) … 赤シャツ隊(千人隊)を率いて遠征を実施
→ パレルモに入城し[16 シチリア島]占領、次いでナポリにも入城。王国全土を制圧
・カヴールの圧力 … 南イタリアは、住民投票でサルデーニャ国王による支配を選択
→ ガリバルディは共和政を断念。南イタリアを国王に無条件で献上したのち隠棲した
③[17 イタリア王国]の成立( 1861) … 建国を見届けてカヴールは急死
〇初代国王 … ヴィットーリオ＝エマヌエーレ２世(位1861-78)。1946 年まで王政が続く
〇[18 普墺戦争](1866) … プロイセンを支援し、戦後に[19 ヴェネツィア]を獲得
〇[20 普仏戦争](1870) … 仏敗北、ローマ駐留軍も撤退。これに乗じて[21 教皇領]占領
→ 教皇はヴァチカンにこもり抵抗。イタリア政府とローマ教皇との関係断絶
⇒ ムッソリーニのとき、ラテラン条約(1929)でヴァチカン市国を承認し和解
※「22 未回収のイタリア」… 南チロル・トリエステなどがオーストリア領として残される
(2) ドイツの統一
①ドイツ民族意識の高揚
〇仏皇帝ナポレオンの支配
・ライン同盟(1806) … 西南ドイツ16 領邦をフランスが指揮。神聖ローマ帝国の消滅
・ティルジット条約(1807) … ウェストファリア王国・ワルシャワ大公国の自立。屈辱的内容