R7-6-AWH
166
②国内改革
〇セリム３世(位1789-1807) … 新秩序(ニザーム＝ジェディット)とよばれる改革
・ヨーロッパ諸国に大使館を設置(1792) … 大使を常置し、対外情勢を把握
・西洋式軍隊の創設(1793) … この新式軍そのものが「新秩序」とよばれるようになる
→ 近代的軍需産業も創出したが、イェニチェリ・ウラマーなどが改革に反発。のち退位
・エジプトの混乱 … ムハンマド＝アリーが台頭、エジプト総督(太守、パシャ)に任命(1805)
〇マフムト２世(位1808-39)
・西洋式軍隊の再建 … イェニチェリを全廃(1826)、ティマール制も廃止
・アラビア半島への介入 … ムハンマド＝アリーに命じ、ワッハーブ王国を打倒(1818)
・ギリシア独立戦争での敗北 … ナヴァリノの海戦(1827)で英仏露の連合艦隊に敗れる
・エジプト＝トルコ戦争 … 第１次では実質的に敗れ、第２次の開戦直後に没する
・トルコ＝イギリス通商条約(1838)… 英が有利の不平等条約。のち諸国と同様の条約を締結
→ 英パーマストン外交の一環。のちイギリスがアジア諸国と結ぶ不平等条約の先駆でもある
〇[1 アブデュル＝メジト１世](位1839-61)
・ギュルハネ勅令(1839) … トプカプ宮殿ギュルハネ庭園で、法の下の平等など諸改革を宣言
→ 1876 年まで続く、[2 タンジマート](恩恵改革)とよばれる近代化改革のはじまり
・改革の限界 … 改革の費用は民衆の税負担によった。また国内産業を育成せず外国資本に依存
〇[3 アブデュル＝ハミト２世](位1876-1909) イギリス流。タンジマートの完遂
・[4 ミドハト憲法](1876) … 大宰相[5 ミドハト＝パシャ]が発布
→ アジア初の憲法。帝国内の住民の平等を唱えるオスマン主義(ムスリム優位がない)
・憲法の停止(1878) … [6 露土戦争]での敗戦を口実とした。スルタン専制にもどる
→ 同年に開催のベルリン会議でベルリン条約が結ばれ、ヨーロッパ側領土の半分以上を喪失
・[7 青年トルコ] … 1889 年頃から。立憲政治への復帰をめざす運動および運動体の総称
(2) イスラームの民族運動 19 世紀後半、汽船の発達によるメッカ巡礼急増も一因
①エジプト 巡礼者の交流などによりパン＝イスラーム主義も拡大
〇[8 ムハンマド＝アリー](1769-1849)
・ (1798) … 混乱の中で、ムハンマド＝アリーが力をつける
→ エジプト総督となり、ムハンマド＝アリー朝(1805-1952)創始。事実上の独立
・近代化の推進 … フランスからの援助による。旧支配層の[9 マムルーク]勢力を一掃
・ワッハーブ王国を滅ぼす(1818) … アラビア半島にて、オスマン帝国の命
・ギリシア独立戦争(1821-29) … オスマン帝国とともに介入するが敗北
・[10 エジプト＝トルコ戦争](1831-33、39-40) … 正式独立・シリア進出などをはかる
→ 敗北、ロンドン会議(1840)で征服地放棄。エジプト・スーダン総督の世襲は承認される
⇒ エジプト支配権を得たものの、欧米諸国とは不平等条約を結ぶことになった