R7-6-AWH
168
２．南アジアの植民地化
(1) 植民地支配への道 人頭税(ジズヤ)を復活させ、非ムスリムに対する抑圧的支配を展開
①[1 ムガル帝国](1526-1858) … [2 アウラングゼーブ](位1658-1707)のとき最大版図
→ 死後には地方政権が自立・抗争。皇帝はデリー周辺のみ支配、地方は藩王国の自治を認める
②イギリス東インド会社 … 1600 年設立
〇アンボイナ事件(1623) … モルッカ諸島でオランダに敗れ方針転換、インド経営に専念
→ マドラス(1639)・ボンベイ(1661)・カルカッタ(1690)をインドにおける拠点とする
〇[3 カーナティック戦争] … インドにおける英仏の抗争
・第１次(1744-48) … オーストリア継承戦争(1740-48)と並行。デュプレクスに敗北
・第２次(1749-54) … デュプレクスがフランス本国に召還されたことで終結
・第３次(1758-63) … 七年戦争(1756-63)と並行。イギリスが勝利
〇インド支配の拡大 正確にはディーワーニー(財務・司法などの管理権)
・[4 プラッシーの戦い](1757) … [5 ベンガル]・ビハーラ・オリッサ３州の徴税権獲得
→ [6 七年戦争]と並行、会社軍司令官[7 クライヴ]が仏・ベンガル太守連合軍を破る
・[8 マイソール戦争](1767-69、80-84、90-92、99) … イギリスが南インドを領有
→ フランスと結ぼうとしたマイソール王国(ヴィジャヤナガル王国崩壊後に成立)を破る
・[9 マラータ戦争](1775-82、1803-05、17-18) … 中部インド(デカン高原)を領有
→ ヒンドゥー教徒が結成していたマラータ同盟に介入、従属させた ※セイロン獲得(1815)
・[10 シク戦争](1845-46、48-49) … シク王国を破り、西北インド(パンジャーブ)を領有
(2) 社会の変容
①東インド会社の統治 同年、東インド会社がアヘン専売権を獲得
〇インド統治法(1773)… 東インド会社を本国の監督下とする
→ ベンガル知事(初代クライヴ)にかわり、ベンガル総督(初代ヘースティングズ)を設置
〇貿易の自由化
・[1 1 茶を除く対インド貿易独占権廃止](1813)
・対中国貿易の自由化および茶の貿易独占権廃止(1833) … 翌年に実施
⇒ [12 東インド会社の商業活動停止]。以降は単なるイギリスのインド統治機関となる
※インド総督 … ベンガル総督から格上げ、東インド会社の統制をはかる。初代ベンティング
〇地租制度 … インド統治における最大の収入源は、地税の過酷な搾取
・[13 ザミンダーリー制](18 世紀末～) … ベンガルなど北インドでみられた
→ 現地の地主(ザミンダール)を徴税請負人とし、農民を間接的に支配
⇒ 地主は納税額が不足すると英商人などに土地所有権を売却。19 世紀には旧領主層も没落
・[14 ライヤットワーリー制](19 世紀初頭～) … マドラスなど南インド。ボンベイにも拡大
→ 耕作者である農民(ライヤット)に納税義務を負わせ、英国人が直接に支配