R7-6-AWH
170
〇フィリピン革命(1896-1902)
・[1 ホセ＝リサール] … フィリピン民族同盟を結成するも逮捕(1892)
→ リサールの信奉者であったボニファシオが、秘密結社カティプナンを組織(1892)
・フィリピン革命の勃発(1896) … カティプナンが蜂起。直接関係はなかったがリサール処刑
・[2 アギナルド] … 革命の指導者となるが穏健派。過激派のボニファシオを処刑(1897)
・米西戦争(1898) … アギナルドはアメリカに加勢、1899 年にフィリピン共和国として独立
・フィリピン＝アメリカ戦争(1899-1902) … アギナルド逮捕。フィリピンはアメリカ軍政下に
(2) イギリスの進出
①ミャンマー(ビルマ)
〇第１次イギリス＝ビルマ戦争(1824-26) … イギリスがアッサム地方(茶の産地)を獲得
〇第２次イギリス＝ビルマ戦争(1852-53) … イギリスが、海岸部にあたる下ビルマを獲得
〇第３次イギリス＝ビルマ戦争(1885-86) … 仏と結ぼうとした[3 コンバウン朝]を滅ぼす
→ 1886 年に、ビルマは[4 インド帝国]に併合され、イギリスの植民地となる
②マレーシア ※ラッフルズ … イギリスの植民地行政官。1814 年にボロブドゥールを発見
〇[5 海峡植民地]の形成(1826) … 以下の３地域をあわせて。1867 年に本国直轄
・[6 ペナン] … マレー半島西岸の島。現地の支配者がイギリスに譲渡(1786) 1824 年買収
・[7 シンガポール] … マレー半島最南端の島。ラッフルズがジョホール王から租借(1819)
・[8 マラッカ] … マレー半島西岸の都市。英蘭協定(1824)でマレー半島はイギリス植民地に
スマトラ島はオランダ領に。ジョホール王国(マラッカ王国の後継)の旧支配地が分断される形
〇[9 マレー連合州]の形成(1895) … マレー半島の４小国を保護国化、英領マレーの成立
〇経済 … 華僑の資本が流入
・[10 錫]の採掘 … 19 世紀中心。中国人(やインド人)など移民労働者(苦力)を使役
・[11 ゴム]のプランテーション … 20 世紀、自動車需要で急増。南インドのタミル人を移入
(3) オランダとフランスの進出
①オランダの進出 … スマトラ・ジャワなどインドネシアほぼ全域にオランダ領東インドを形成
〇オランダ東インド会社(1602-1799)の支配
・バタヴィア建設(1619) … ジャワ西部、バンテン王国支配下のジャカルタを占領
→ ジャワ中部～東部のマタラム王国も圧迫し、領土を拡大
・アンボイナ事件(1623) … オランダは東南アジアからポルトガル勢力を駆逐していた
→ 遅れて進出してきたイギリスと衝突し勝利。イギリスはインド支配に注力するようになる
・支配地域の拡大 … 台湾(1624)、マラッカ(1641)、セイロン(1658)
・東インド会社の解散(1799) … フランス革命が波及し、本国政府が崩壊
→ 本国はナポレオンに敗北し、1806 年にナポレオンの弟ルイが国王となる
⇒ この間に、バタヴィアなどほぼ全てのオランダ植民地がイギリスに制圧される