R7-6-AWH
171
〇政府直轄の植民地支配 … ウィーン議定書で、オランダ立憲王国として本国が復活(1815)
・オランダ植民地の復活 … イギリスからジャワ周辺を返還される
・反オランダ闘争 … パドリ戦争(1821-37、スマトラ西部)・ジャワ戦争(1825-30)を鎮圧
〇[1 強制栽培制度] … 東インド総督[2 ファン＝デン＝ボス]が1830 年から実施
→ 栽培する作物や生産量などを全て政庁が指示し、本国がその利益を収奪する
⇒ コーヒー・サトウキビ・藍など。ジャワは食糧難となり、1870 年までに廃止
〇[3 アチェ王国] … 16 世紀にスマトラ島でおこり、マラッカ王国やポルトガルと抗争
→ オランダはアチェ戦争(1873-1912)でこれを滅ぼし、[4 オランダ領東インド]が完成
②フランスの進出 … ベトナム・カンボジア・ラオスを支配
〇[5 阮朝]の成立 … ベトナム全土を支配した最初で最後の王朝
・ベトナムの地理 … 北部はハノイ、中部はフエ(ユエ)、南部はサイゴンが代表的な都市
→ それぞれ、フランス植民地時代にはトンキン・アンナン・コーチシナとよばれる
・ベトナム分裂期 … 北部には衰退期の黎朝、中部と南部にはそれぞれ阮氏(血縁なし)が存在
・西山(タイソン)党の乱(1771) … 中部の阮氏三兄弟がおこす。黎朝を滅ぼす(1789)
→ 1778 年には西山朝を創始。南部の阮氏も制圧してベトナムほぼ全域を支配
・[6 阮福暎](嘉隆帝) … 南部の阮氏の残党。西山朝を打倒し阮朝を創始(1802)
→ 清に冊封を乞い、国号を越南とされる(1804)。都フエ
※[7 ピニョー] … ルイ16 世のころのフランス人宣教師。タイとともに阮朝の建国を支援
〇フランス皇帝[8 ナポレオン３世](位1852-70)のインドシナ出兵
・仏越戦争(1858-62) … 阮朝は列強の進出に対抗し、仏人宣教師を処刑。仏は報復戦争をおこす
・[9 サイゴン条約](1862) … 阮朝は東部コーチシナ三省を仏に割譲。通商・宣教の自由
・[10 カンボジア]の保護国化(1863) … 英(タイ経由で介入をはかる)とも折衝して達成
・西部コーチシナの占領(1867) … 一方的に軍事行動を展開、ベトナム南部全域を支配
〇植民地化の進行 太平天国の乱の残党
・[11 黒旗軍]の抵抗(1873-85) … 劉永福が組織、対仏抗争に身を投じる
→ 清がこれを支援。ベトナムをめぐり清仏が軍事衝突する形となった
・[12 フエ条約](1883) … 阮朝が妥協。アンナン・トンキンをフランスの保護領とする
→ ベトナム全土がフランスの保護国となる
・[13 清仏戦争](1884-85) … 清がフエ条約に反発。甲申政変(1884)をうけて講和
→ [14 天津条約](1885)で、清がベトナムの宗主権を放棄
・[15 フランス領インドシナ連邦]の成立(1887) … ベトナム・カンボジアを植民地化
→ ハノイに総督府を設置。さらに1899 年に[16 ラオス]を加えて完成
タイ系ラオ人が14～18 世紀にランサン王国を建設していた。
タイの支配下となったのち、1893 年にフランスの保護国となる