R5-4-MCH(W)
17
⑰第一次～第三次[1 佐藤栄作]内閣(61-63 代、1964.11-72.7) … 自民党総裁。通算７年８カ月
〇[2 日韓基本条約](1965) … 朴正煕政権と。日韓国交正常化、日韓賠償問題の決着
〇公害問題 … [3 公害対策基本法]の制定(1967)、[4 環境庁]の設置(1971)
〇[5 非核三原則] … 日本は核兵器を「持たず、作らず、持ち込ませず」。1967 年に表明
〇小笠原返還協定(1968)と[6 沖縄返還協定](1971) … 後者は1972 年５月15 日に返還実現
〇野党の動き ※学生運動の高まり … 新左翼と結びつく。安田講堂事件(1969.1)
・民主社会党(1960) … 日本社会党から右派の一部が分立。1969 年に民社党に改称
・公明党(1964) … 仏教系宗教法人の創価学会を母体とし結成。中道政治を唱える
※高度経済成長 … 1955-70 年、日本はＧＮＰ(国民総生産)で年平均10％以上の成長を持続
〇高度成長の背景 … 朝鮮特需による好景気、国際経済への復帰(ＩＭＦ・ＩＢＲＤへの加盟、1952)
〇[7 神武景気](1954-57) … ＭＳＡ協定(1954)、朝鮮への復興資材輸出、ＧＡＴＴ加盟(1955)
→ 1956 年に経済企画庁が発行した『経済白書』には、「もはや戦後ではない」と記された
〇[8 岩戸景気](1958-61) … 設備投資が活発化。1960 年の経済白書では、「投資が投資をよぶ」
〇[9 オリンピック景気](1963-64) … 首都高速道路・[10 東海道新幹線]の建設など公共事業
〇[11 いざなぎ景気](1965-70) … [12 ３Ｃ]の普及など消費ブーム。1968 年にＧＮＰ世界２位
★成長の要因 ※「13 日本的経営」… 終身雇用・年功賃金・労使協調といった特徴を指す
〇技術革新と設備投資 … 鉄鋼・機械・化学の発展が著しかった。産業の高度化も進展
第一次産業従事者数の減少、第二次・第三次産業従事者数の増加。農村人口減少、「三ちゃん農業」
〇[14 エネルギー革命] … 石炭から石油へ。石炭・繊維などは「斜陽産業」といわれた
〇所得水準の上昇 三池争議(1960)：三井三池炭鉱にて、1200 名の指名解雇に炭鉱労働者が抗議
・労働者賃金の上昇 … 1955 年から、総評の主導で「15 春闘」が開始 政府が米価引き上げ
・[16 農業基本法](1961) … 農業の大規模経営化 ※食糧管理制度も農家の収入増加に寄与
〇国際経済への参加 ※ドッジ＝ラインをうけて輸出増大。1960 年代後半から大幅黒字が続く
・貿易の自由化(1960) … 政府が輸入数量制限の撤廃や関税率改定の順次見直しを発表
→ 1963 年にはＧＡＴＴ12 条国から11 条国に移行。1977 年には自由化率が97％に
・為替と資本の自由化(1964) … ＩＭＦ14 条国から８条国への移行と、ＯＥＣＤへの加盟による
※国際競争への対応 … 企業の大型合併や、都市銀行を中心とした[16 企業集団]の形成
新日本製鉄・三菱重工など 三井・三菱・住友・富士・三和・第一勧銀