R7-6-AWH
173
③[1 太平天国の乱]( 1851-64) 上帝・天兄に対し、洪秀全自身を天弟と位置付ける
〇経緯 … 宗教結社[2 (拝)上帝会]の創始者[3 洪秀全]が広西省金田村で挙兵(1851)
・太平天国の建国 … 南京を[4 天京]と名付け、都とした 最高指導者。天王とよばれた
・スローガン …「5 滅満興漢」を掲げ、[6 辮髪]を禁止した
・悪習の撤廃 … [7 纏足]など封建的風習の撤廃を奨励。アヘンの吸引も禁止
・政策 … 男女平等・租税軽減など平等社会の実現をめざし、農民・貧民の支持を得る
→ 土地を均等分配する[8 天朝田畝制度]を実施したとされる(私有禁止。均田制に近い)
〇鎮圧 … 洪秀全が病死した1864 年に天京が陥落し滅亡
・[9 郷勇]の活躍 … [10 曾国藩]が湖南省を中心に[1 1 湘軍]を形成
→ 部下の[12 李鴻章]は[13 淮軍](安徽省)、[14 左宗棠]は楚軍を組織
・[15 常勝軍] … アメリカ人[16 ウォード]が設立(1860)
→ ウォードの死後はイギリス人[17 ゴードン]が指揮、大勢が決した1864 年に解散
④[18 アロー戦争](第２次アヘン戦争、 1856-60)
〇背景 … 1856 年、アロー号事件が発生。また広西省でフランス人宣教師が殺害される事件も発生
→ これらを口実に、英パーマストン内閣と仏ナポレオン３世が共同出兵
〇[19 天津条約]( 1858) … 清朝屈服、米露の仲介によって英仏と講和
・[20 南京]など10 港の開港、外国人の内地旅行の自由、[21 外国公使の北京駐在]
・[22 キリスト教] (宣教の自由)、英仏への賠償金(英400 万両、仏200 万両)
※[23 仇教運動] … 治外法権に守られた宣教師や教会に民衆が反発、排斥運動が発生
〇戦争の再開 … 英仏使節の北京入りに清朝が抵抗。英仏は北京を攻撃、[24 円明園]を破壊
〇[25 北京条約]( 1860) … 天津条約の批准書交換がなったのち、追加で締結
・開港場の追加 … 天津条約での10 港に、[26 天津]を追加して11 港とする
・領地の割譲 … [27 九竜半島]の一部(香港島の対岸)をイギリスに割譲
・中国人の海外渡航を解禁 … 華僑の増加。アメリカ大陸では奴隷制廃止をうけ苦力として使役
・賠償金の追加 … 英仏に合計800 万両を支払う
〇ロシアの進出 … 初代東シベリア総督[28 ムラヴィヨフ](任1847-61)
・[29 アイグン条約](愛琿、 1858) … アロー戦争の勃発をみて、ロシア有利の条約を締結
→ [30 アムール川(黒竜江)以北]をロシア領とする。沿海州を清露両国の共同管理とする
・[31 北京条約]( 1860) … アロー戦争を仲介
→ [32 沿海州(ウスリー川以東)]をロシア領とする
〇アヘン戦争・アロー戦争の結果 のち[33 ウラジヴォストーク港]を南端に建設
・中国の伝統的外交の崩壊 … 清朝皇帝への三跪九叩頭の礼は廃止される。対等外交・自由貿易
・[34 総理各国事務衙門]の設置(1861) … 従来は礼部が担当していた外交事務をおこなう
〇イリ事件(1871) … 新疆に英露ともに介入。[35 イリ条約](1881)で露の利権を承認
ヤハウェ イエス