R7-6-AWH
174
⑤アロー戦争以降の清朝 ドイツ統一の時期で、西欧諸国のアジアへの関心が低下したことが一因
〇[1 同治の中興] … 同治帝(穆宗、位1861-74)の治世には、一時的に秩序が安定
・漢人官僚の活躍 … [2 曾国藩]・[3 李鴻章]・左宗棠ら(太平天国の乱の鎮圧に活躍)
・[4 西太后] … 同治帝の母。1861 年から1908 年にかけて実権を握る(垂簾政治)
〇[5 洋務運動]( -90 年代) … 西洋技術を導入し、富国強兵をはかる近代的軍隊・軍需工場
・[6 中体西用] … 中国の伝統は保持し、有用な近代技術のみを導入 鉱山・運輸業にも注力
・結果 … 伝統的な儒教国家が維持され、民営企業も発達せず。成果はさほどあがらず
〇[7 日清戦争]( 1894-95) … 甲午農民戦争が契機。清朝敗北、[8 下関条約]締結(1895)
・全権 … 日本は伊藤博文、清は李鴻章 ※賠償金２億両 → 日本は八幡製鉄所を設置(1897)
・内容 … (清の宗主権放棄)、[9 澎湖諸島・ 台湾・ 遼東半島]の割譲
・[10 三国干渉](1895) … [1 1 露・ 仏・ 独]が日本に遼東半島の返還を要求
(2) 日本と朝鮮 ※開港場：下田・箱館 / 神奈川・長崎・新潟・兵庫
①日本の維新と近代化 ※安政の五カ国条約：英・蘭・仏・露とも同様の通商条約を締結
〇日本の開国 … が浦賀来航(1853)、日米和親条約で開国(1854)、 (1858)
〇明治維新 … 1867 年の大政奉還で江戸幕府滅亡、1868 年に元号を明治とし一世一元の制を採用
〇明治政府の外交と日本領土の画定 ※小笠原諸島 … 1876 年に日本が領有を通知
・日清修好条規(1871) … 中国としては初のアジア国家との対等条約 台湾出兵(1874)
・琉球処分 … [12 琉球王国]を廃し琉球藩(1872)、琉球藩を廃し[13 沖縄県](1879)
・[14 樺太・千島交換条約](1875) … 日露間の国境を画定 洪景来の乱(1812)など
②19 世紀の朝鮮王朝 … 17 世紀ごろから党争(両班層内部の政争)が激化。農民反乱もあり混乱
〇[15 大院君] … 26 代国王高宗の父。1863 年から10 年間にわたり実権を握る。鎖国政策
→ 大院君の引退後は、高宗の王妃の一族である[16 閔氏]が政権を握った
〇[17 江華島事件]( 1875) … 日本軍と朝鮮軍が衝突、日本軍の上陸を許す
→ [18 日朝修好条規](1876)で開国。 ・元山・仁川の３港を開港させられる
〇[19 壬午軍乱](1882) … 閔氏政権(開国・親日)に対し、大院君派(攘夷・親清)がクーデタ
→ 清の派兵により失敗。閔氏政権は親日から親清に方針転換
〇[20 甲申事変](1884) … [21 金玉均]を中心に再びクーデタ(日本大使館も支援)
→ またも清の派兵により失敗。日清両国は対立を緩和するため[22 天津条約]を締結(1885)
※金玉均 … 改革派の官僚を指揮し、[23 独立党]を形成。閔氏派を[24 事大党]として批判
〇[25 甲午農民戦争(東学党の乱)](1894) … [26 全琫準]を中心とする農民反乱
→ 日清両軍が介入し鎮圧される。[27 日清戦争](1894-95)に発展し、清朝敗北
⇒ 中国からの冊封を中心とする朝鮮の体制は崩壊。朝鮮はロシアを頼るようになる
※東学… 没落両班の崔済愚が1860 年ごろ創始。危険思想として大院君政権のもと処刑された
〇閔妃殺害事件(1895) … 日本公使三浦梧楼がおこすが、かえって朝鮮の親ロシアが強まる
ぼくそう