R7-6-AWH
177
〇[1 第１インターナショナル](1864-76) アレクサンドル２世代のポーランド反乱の支援集会が起点
・概要 … マルクス・エンゲルスが指導、[2 ロンドン]で設立
→ 英仏における、ポーランドの反乱(1863)支援をよびかける集会が起点となった
・衰退 … パリ＝コミューン(1871)を支援するも鎮圧される。各国で労働運動弾圧へ
⇒ 各国での弾圧が強まる中で、組織内の対立(バクーニンら)も鮮明化。最終的に分裂・解散
〇[3 第２インターナショナル](1889-1914) … エンゲルスが指導、[4 パリ]で設立
・概要 … フランス革命100 周年にあわせて設立。無政府主義は排除
→ 各国の社会主義政党の連帯組織。ドイツ社会民主党が中心 ※第１回メーデーを指導
・衰退 … 第一次世界大戦(1914-18)で、当初は反戦の立場をとる (1886、シカゴ)
→ しだいに各国政党が自国の戦争を支持するようになっていき、第２インターナショナル崩壊
☆第３インターナショナル(コミンテルン、1919-43) … レーニンが指導。モスクワ。ロシア共産党
☆第４インターナショナル … トロツキー支持派による設立(1938)。その暗殺(1940)後には弱体化
(2) パックス＝ブリタニカの動揺
①自由主義的改革の成果 … (位1837-1901)のころ、大英帝国の黄金時代
〇[5 ディズレーリ] … 保守党。組閣期間：①1868 ②74-80
・基本方針 … 保護貿易、帝国主義政策の推進、アイルランド自治に反対
・[6 スエズ運河会社]の株式を買収( 1875) … 以降は、フランスと共同運営の形となる
・[7 インド帝国]の成立(1877) … ヴィクトリア女王がインド皇帝を兼任
・東方問題 … [8 ベルリン会議](1878)に参加、露の南下を阻止。[9 キプロス島]獲得
〇[10 グラッドストン] … 自由党。組閣期間：①1868-74 ②80-85 ③86 ④92-94
・基本方針 … 自由貿易、平和外交、アイルランド自治の推進。ほか労働者保護や選挙権拡大も
・[11 アイルランド土地法](1870) … 小作人を保護したが不徹底
→ 1874 年と1893 年には[12 アイルランド自治法案]を提出したが、ともに否決
・[13 教育法](1870) … 公立学校を増設し、初等教育が普及
・[14 労働組合法](1871) … 労働組合を合法とし、労働争議(ストライキ)も認める
・秘密投票の開始(1872) … 従来の口頭による投票を改め、無記名投票とした
・[15 第３回選挙法改正](1884) … 農業・鉱山労働者に選挙権拡大。小選挙区制採用
〇植民地政策 1867 年[17 カナダ]が初
・植民地の再編 … 政治支配が確立した地域では[16 自治法]を制定
・[18 ジョゼフ＝チェンバレン] 第３次ソールズベリ内閣(連立政権)の植民大臣(任1895-1902)
→ ケープ植民地大臣[19 セシル＝ローズ]によるブール人侵攻を支援(1895)。失敗に終わる
⇒ 1899 年からは自ら[20 南アフリカ戦争]を主導。こちらは1902 年に勝利
・植民地会議 … 1887 年から不定期に開催、1907 年には帝国会議に改称 1873 年不況を経て弱体化
→ 独・米の台頭を警戒し、自治法が認められた植民地を本国につなぎ止めようとした
(任1890-96)