R7-6-AWH
179
(3) アメリカ合衆国の発展
①南北戦争以前のアメリカ
〇独立後のアメリカ 孤立主義を原則とし、フランス革命などヨーロッパ情勢に不介入
・ (任1789-97) … 初代大統領、中立(連邦派でも反連邦派でもない)。南部出身
・ジョン＝アダムズ(任1797-1801) … ２代、連邦派(連邦政府の強化)。北部出身
→ 「1800 年の革命」で政権が反連邦派(州自治の強化)に交替
・[1 ジェファソン](任1801-09) … ３代、南部出身。独立宣言の起草者
→ 統領政府のナポレオンから[2 ミシシッピ以西のルイジアナ]を購入 ※1800年 西→仏
〇[3 米英戦争](1812-14) … ４代マディソン(任1809-17、南部出身)のとき
・背景 … 英がナポレオン戦争中、逆海上封鎖。米とヨーロッパ大陸の通商も妨害したため開戦
・結果 … イギリス工業製品の輸入が中断し、アメリカ[4 木綿工業]を中心に経済が成長
→ アメリカ産業革命を準備、国民意識も高揚。経済的自立には至らなかった
〇[5 モンロー](任1817-25、５代、南部出身) … 1823 年に[6 モンロー宣言]をだす
→ [7 アメリカとヨーロッパの相互不干渉]を宣言。孤立主義の基本が定まる
〇[8 西漸運動] … 19 世紀を通して、アメリカ大陸西部への領土拡大を推進
・[9 フロンティア] … 開発地と未開発地の境界。運動が進むにつれて西へ移動
・「10 明白な天命(マニフェスト＝デスティニー)」… 1840 年代に運動を正当化
〇領土の拡大 … アメリカ独立時には、東部海岸沿いの13 州のみ
・[11 ルイジアナ](1803) … ミシシッピ以西を、ジェファソンのときフランスから購入
→ ミシシッピ以東に関しては、建国時にパリ条約でイギリスから獲得している(1783)
・カナダとの国境画定(1818) … イギリスと相互に土地を割譲して調整
・[12 フロリダ](1819) … モンローのとき、[13 スペイン]から購入
・[14 テキサス](1845) … メキシコ領に入植したアメリカ人が武装蜂起、1836 年に独立
→ 1845 年にアメリカ併合。アメリカ＝メキシコ戦争(米墨戦争、1846-48)おこるが勝利
・[15 オレゴン](1846) … イギリスとの協定で獲得
・[16 カリフォルニア](1848) … [17 米墨戦争]のあと、メキシコから割譲
→ 金鉱が発見され、大量の移民により人口激増(18 ゴールドラッシュ)
・[19 アラスカ]( 1867) … ロシアのアレクサンドル２世から購入
〇[20 ジャクソン](任1829-37、７代) … 初の西部出身の大統領
・[21 ジャクソニアン＝デモクラシー] … 民主主義の発展に貢献
→ 白人男子普通選挙・公立学校の普及・猟官制度(政権交代時に官僚も入れ替える)など
・[22 強制移住法](1830) … 先住民インディオをミシシッピ以西の保留地に追放
・[23 民主党] … ジャクソン派が民主共和党を結成し、1832 年に改名したもの
→ 南部の農場主が主な支持層。ほか西部農民・北部労働者