R5-4-MCH(W)
18
※高度成長期の社会 … 国民生活の均質化により中流意識が普及。生活水準上昇・人口増加
〇消費革命 … [1 三種の神器](1950 年代後半)、[2 ３Ｃ](1960 年代後半)の普及
〇流通革命 … 小売業界で、スーパーマーケットが百貨店を上回る(1972) モータリゼーション
〇都市化の進行 … 人口増加により、交通渋滞・騒音・大気汚染・住宅問題などが深刻化
・[3 核家族]の増加 … 千里・泉北(大阪)や多摩(東京)など郊外にニュータウンがつくられた
・農業の過疎化、都市部の … 農業人口は四割強(1955)から二割(1970)に。食料自給率低下
※[4 減反政策](1970) … 政府は米の作付面積を制限。同年に自主流通米制度を導入
〇公害問題 … [5 四大公害訴訟]が進展、1973 年までにいずれも原告が勝訴 美濃部亮吉(1967)
→ 政府は[6 公害対策基本法]の制定(1967)や[7 環境庁]の設置(1971)など対応
〇[8 革新自治体]の登場 … 東京・京都・大阪にて、革新勢力が自治体選挙で勝利
〇文化面 … 文化庁の設置(1968)。大阪にて日本万国博覧会の開催(1970、来場者6400 万人)
・食生活の変容 … 食生活の洋風化、肉類・乳製品の普及。インスタント食品・冷凍食品が発達
・マスメディアの発達 … 1953 年にテレビ放送が開始、東京五輪にあわせカラー放送も始まる
(5)中東をめぐる紛争と戦争
①エジプトとイスラエル～パレスチナ問題～
〇背景 第一次世界大戦期。下記２つのほか英仏露で[11 サイクス＝ピコ協定](1916)
・英の三枚舌外交 … [9 フサイン＝マクマホン協定](1915)と[10 バルフォア宣言](1917)
→ 前者でアラブ人国家の建設、後者でユダヤ人の[12 シオニズム]運動支援を約束
・[13 アラブ諸国連盟](1945) … エジプト主導、イスラエル(ユダヤ人国家)建設反対で一致
→ 当初はイラク・トランスヨルダン・シリア・レバノン・サウジアラビア・イエメンが加盟
〇エジプト
・エジプト王国(1922-52) … ムハンマド＝アリー朝が保護領から復帰。ワフド党が政権を握る
・[14 エジプト革命](1952) … での敗北などで、王政への不満が高まる
→ ナセルら自由将校団がクーデタ。エジプト共和国成立、軍人のナギブが初代大統領となる
・[15 ナセル] … ２代目大統領。実質的な在任期間は1954 年～1970 年
*「第三極」への参加 … アジア＝アフリカ会議(1955)、第１回非同盟諸国首脳会議(1961)
* [16 スエズ運河国有化]宣言(1956) … アスワン＝ハイダム建設の資金とするため
→ 第２次中東戦争(1956-57)勃発、英仏に対し外交的勝利をおさめる