R7-6-AWH
182
④アメリカの帝国主義政策
〇[1 マッキンリー](任1897-1901、25 代、共和党)
・帝国主義政策への移行 … 完全な孤立主義から変化。[2 カリブ海政策]も開始
・[3 米西戦争]( 1898) … アメリカがメイン号爆沈事件を機にスペインと開戦
→ アメリカが[4 キューバ]の独立を支援し勝利。独立させた上で事実上の保護国とする
→ スペインから[5 フィリピン]・[6 グアム]・[7 プエルトリコ]を獲得
太平洋方面 カリブ海方面
※プラット条項(1902-34) … アメリカがキューバ憲法に附帯を強制させた８条項
→ アメリカ政府のキューバへの介入権、アメリカ軍のキューバ駐留権など
・[8 ハワイ]併合(1898) … ハワイ王国最後の女王リリウオカラニを退位させる
・[9 門戸開放宣言](1899) … 国務長官[10 ジョン＝ヘイ]による
→ 中国における門戸開放と機会均等。1900 年には領土保全を加えて三原則とした
〇[11 セオドア＝ローズヴェルト](任1901-09、26 代、共和党) [13 トラスト]規制
・[12 革新主義] … 進歩主義(progressivism)とも。独占資本を抑制し、労働者を保護
・[14 棍棒外交] … 中南米(カリブ海)への進出。”speak softly and carrying a stick”
→ プラット条項(1902)はこの時期。1905 年にはドミニカを保護国化
→ [15 パナマ]のコロンビアからの独立(1903)も支援。パナマ運河建設に着手(1904-14)
※モンロー主義の放棄 … 正確には拡大解釈。このあとも孤立主義の志向は20 世紀ごろまで残る
・ (1904-05) … 日露間のポーツマス条約締結を仲介(1905)
〇[16 タフト](任1909-13、27 代、共和党)
・「ドル外交」… アジアや中南米諸国などの債務をドル立てにさせ、経済力を背景として干渉
・四国借款団(1910) … 清が鉄道を国有化し、これを担保として米英仏独からの融資をめざす
→ 中国の資本家から反発を受け、辛亥革命に突入(1911)。借款は実施されず
〇[17 ウィルソン](任1913-21、28 代、民主党) … 革新主義の継承。
”New Freedom”
・「宣教師外交」… アメリカの民主政治を各地に輸出しようとする
→ パナマ運河が完成( 1914)すると管理権を確保。メキシコ革命(1910-17)にも干渉
・クレイトン反トラスト法(1914) … 労働者階級の要求を多くとりいれる。運用は不徹底
・女性参政権の実現(1920) … アメリカの帝国主義政策が下火になったころに進展
・第一次世界大戦(1914-18)に参戦(1917)
→ パリ講和会議(1919)で十四カ条(の原則)を提案。翌年に国際連盟が成立
⇒ 上院がヴェルサイユ条約(1919)の批准を拒否したため、アメリカは連盟に不参加
※債務国から債権国へ … 第一次世界大戦を通して、アメリカは世界経済の中心地へと成長
※禁酒法時代の幕開け … 第一次世界大戦後。革新主義や戦時体制の影響で禁酒論が台頭
→ アメリカ合衆国憲法修正18 条(1919-33)により、飲用目的の酒類製造・販売・輸送禁止