R7-6-AWH
184
②ドイツの社会主義 穏健なラサール派(1863)と、ベーベル率いるアイゼナハ派(1869)が合同
〇[1 ドイツ社会主義労働者党](1875) … 社会主義者鎮圧法(1890 撤廃)の制限下ながら活動
〇[2 ドイツ社会民主党](1890) … 上記政党が合法化。第２インター(1889 設立)の中心勢力に
・[3 ベルンシュタイン] … 右派。[4 修正主義]を主張(議会主義)、しだいに党の主流へ
・ベーベル … 中間派。社会革命は前提としつつも、社会改良の必要性も認める
・ローザ＝ルクセンブルク … 左派、ポーランド出身。徹底した階級闘争を主張
(5) フランス共和主義の徹底
①フランス資本主義と帝国主義 (1891)を背景に、ロシアへの投資増加
〇「ヨーロッパの高利貸し」 1891 年から[5 シベリア鉄道]の建設が開始
・国内生産の停滞 … 農業はもとより小規模、工業も独・米に追い越され停滞。軽工業が中心に
・金融資本の発達 … 国内の余剰資本を海外に投資、利潤を蓄積 自動車分野に限り世界最大
〇フランスの帝国主義 … 1880 年代(第三共和政)から本格化、イギリスに次ぐ大植民地を形成
・シャルル10 世の[6 アルジェリア]出兵(1830) … オスマン帝国の属領を占領
・ナポレオン３世のインドシナ出兵(1858-67) … ベトナム南部とカンボジアに進出
・[7 チュニジア]占領(1881) … 反発したイタリアが、独墺と三国同盟を結ぶ(1882)
・[8 清仏戦争](1884-85) … 天津条約で、清がベトナムへの宗主権を放棄
・フランス領インドシナ連邦の成立(1887) … 1899 年にラオスを加えて完成
②第二帝政(1852-70) … 大統領ルイ＝ナポレオンが皇帝[9 ナポレオン３世]として即位(1852)
〇内政 … 専制政治を行い、ナポレオン時代とともにボナパルティズムと称される
・労働運動の活性化 … 団結権・争議権などを承認。労働者も皇帝を支持
・オスマン … 内務官僚からセーヌ県知事となり、パリ市の大改造を行う(1853-70)
→ 凱旋門を中心とする放射状の交通区画や、上下水道などを整備
〇外政 … 積極的な対外政策を展開、当初は成功を収めて国民の歓心を得る
・[10 クリミア戦争](1853-56) … が契機。パリ条約でロシアの南下を阻止
・[11 アロー戦争](1856-60) … で清朝から諸権利・賠償金を獲得
・[12 インドシナ出兵](1858-67) … コーチシナ(ベトナム南部)・[13 カンボジア]を支配
・ (1859) … 介入後、サルデーニャから[14 サヴォイア・ ニース]獲得
・[15 メキシコ出兵](1861-67) … フアレスらの抵抗や財政難により撤退
・普墺戦争(1866) … ライン左岸の獲得を狙い介入をはかったが失敗
・日本への介入 … 幕末期から戊辰戦争(1868-69)にかけて幕府を支援。しかし幕府敗北
※四国艦隊下関砲撃事件(1864) … 英・米・蘭とともに、攘夷を決行した長州藩に報復
・[16 スエズ運河]の開削(1869) … フランス人技師[17 レセップス]による
・[18 普仏戦争](1870-71) … スペイン王位継承問題が背景。ビスマルク外交にのせられ開戦
→ スダン(セダン)の戦いで捕虜となり降伏、そのまま退位し亡命(1870)