R7-6-AWH
186
(6) ロシア帝政の動揺 1904 年完成。全線開通(モスクワ～ハバロフスク～ウラジヴォストーク)は1916 年
①19 世紀までのロシア … 皇帝[1 ニコライ２世](位1894-1917)
〇飢餓輸出 … 内需を抑制し、物資を輸出に回して外貨を獲得すること。ロシアは穀物を輸出
〇工業化 … 露仏同盟を機に[2 フランス]資本が流入、[3 シベリア鉄道]着工(1891)
→ 蔵相[4 ウィッテ]が1890 年代に工業化を主導。「上から」の改革 同年に大津事件
〇[5 三国干渉](1895)
・経緯 … 日本が日清戦争(1894-95)に勝利し、清と下関条約(1895)を締結していた
→ 露・独・仏で、清への遼東半島返還を勧告。日本は要求受け入れ 東清鉄道の敷設権を獲得
・結果 … 代償として、ロシアは清から旅順・大連を租借(1896) → シベリア鉄道と接続
②労働者政党・社会主義政党のおこり
〇[6 ロシア社会民主労働党](1898) … ロシア初のマルクス主義政党(非合法)。1903 年分裂
・[7 メンシェヴィキ] …「少数派」の意。指導者マルトフ・プレハーノフら。漸進的革命
・[8 ボリシェヴィキ] …「多数派」の意。指導者[9 レーニン]。暴力革命も辞さない
〇[10 社会革命党](1901) … 通称エス＝エル。指導者チェルノフ・ナタンソンら
→ ナロードニキの流れをくみ、土地私有の廃止などを主張。小農民の支持をうける
〇[11 立憲民主党](1905) … 通称カデット。ブルジョワ自由主義者中心、立憲君主政を目指す
③第１次ロシア革命( 1905) 第１次ロシア革命のあと
〇[12 日露戦争](1904-05) … とくに海上戦で劣勢に陥る。日本海海戦で大敗(1905.6)
〇[13 血の日曜日事件](1905.1) … 貧富の格差拡大や、戦争の徴兵による社会的不満が背景
・経緯 … 首都[14 ペテルブルク]で修道士ガポンが民衆を率いデモ。近衛兵が民衆に発砲
・各地への波及 … 農民による暴動や、戦艦[15 ポチョムキン]の反乱(1905.6)など
〇[16 ソヴィエト] …「評議会」の意、労働者や兵士の代表機関。ロシア革命を推進
〇[17 ポーツマス条約](1905.9) … 革命の進展により継戦困難と判断、日本と講和
〇[18 十月宣言(勅令)] … 首相ウィッテ(ポーツマス全権も務めた)による起草
→ ツァーリが革命勢力に妥協、国会(19 ドゥーマ)開設と憲法制定を約束 ※カデット結成
〇反動政治の展開 … ニコライ２世は皇帝専制を復活させる。ウィッテも保守派と対立し辞任
④[20 ストルイピン]の改革 … 首相(任1906-11)、革命勢力に弾圧を加える
〇革命勢力の後退 … レーニンはスイス、トロツキーはアメリカに亡命していた
〇ドゥーマの無力化 … 解散と選挙制度改正を繰り返し、保守勢力を多数派とした
〇[21 農村共同体(ミール)の解体](1907) [22 自作農]を創設することで皇帝
・目的 … 農民による革命運動の組織的基盤の解体 の支持基盤を拡大する意味もあった
・結果 … 共同体を離脱しても貧窮化する農民が多数。農民間の貧富の差が拡大し、不満が増大
〇バルカン同盟の結成(1912)を支援 … バルカン半島進出をはかるオーストリアへの対抗
→ スラヴ諸国が個別に同盟し、オスマン帝国に対する共同防衛をはかるもの