R7-6-AWH
188
(7) 列強によるアフリカ分割
①分割前のアフリカ … 19 世紀半ばまで、とくに内陸はヨーロッパ人にとってほぼ未知
〇中央アフリカの探検 … 19 世紀後半。[1 リヴィングストン](英)・[2 スタンリー](米)
〇 の開通(1869) … フランス人技師[3 レセップス]による
〇[4 ベルリン会議]( 1884-85) … ビスマルクの提唱、ベルギーによるコンゴ問題の処理
→ 先占権と実効支配の原則を定める。アフリカ分割競争の激化
②イギリス … [5 ３Ｃ政策](6 カイロ・7 ケープタウン・8 カルカッタを結ぶ)
〇 (1875) … 内閣のとき
〇[9 ウラービーの乱]( 1881-82) … グラッドストン内閣のとき
→ 「エジプト人のためのエジプト」を掲げ、英仏の支配脱却をめざすクーデタ
⇒ イギリス単独出兵により鎮圧。エジプトを軍事占領し、事実上の保護下におく(1882)
〇[10 マフディーの乱](1881-98) … スーダンのムハンマド＝アフマドがムスリムを結集
→ エジプトおよびイギリスに抵抗し、独自国家を樹立するに至った
⇒ イギリスはゴードンが戦死、エジプト・スーダン進出が大幅に遅れる
〇フランスとの対立と和解
アフリカ縦断政策 … イギリスは、エジプト～スーダン～ケープ植民地の支配をはかる
アフリカ横断政策 … フランスは、西アフリカ～ジブチ～マダガスカルの支配をはかる
・[11 ファショダ事件]( 1898) … 英仏が東スーダンで衝突
→ ソールズベリ内閣のとき。ドレフュス事件(1894)もあり、フランスが妥協
※キッチナー将軍のもと、そのままマフディーの乱も鎮圧(1899)。エジプト・スーダン制圧
・[12 英仏協商](1904) … 英仏ともに世界政策を展開するヴィルヘルム２世を警戒
→ イギリスの[13 エジプト]、フランスの[14 モロッコ]における優越権を相互に承認
〇[15 ケープ植民地] … (1814)で[16 オランダ]から獲得したもの
・[17 ブール(ボーア)人] … オランダ系移民(一部はフランス系ユグノー)の子孫
→ イギリスの支配を逃れるために北上(18 グレート＝トレック) ダイヤモンド
⇒ [19 オレンジ自由国]・[20 トランスヴァール共和国]を建国 ・金鉱発見
・[21 セシル＝ローズ] … ケープ植民地大臣(任1890-96)
→ 植民地拡大政策を推進。ローデシア(現ザンビア・ジンバブエ)を建設(1889)
⇒ ブール人国家への侵略もはかる(1895)が失敗。強引な手法を批判されて辞任
〇[22 南アフリカ戦争](ブール戦争、1899-1902) … ブール(ボーア)人２国家を併合
→ ソールズベリ内閣の植民相[23 ジョゼフ＝チェンバレン]の方針
〇[24 南アフリカ連邦] … 自治領として[25 1910 年]に成立
→ ケープ植民地・オレンジ自由国・トランスヴァール共和国などからなる
⇒ のちの人種隔離政策(26 アパルトヘイト)の原型がすでにみられる