R7-6-AWH
189
③フランス
〇[1 アルジェリア] … 1830 年に保護国化。アブド＝アルカーディルの抵抗(1832-47)
〇[2 チュニジア] … 1881 年にトルコ支配下のチュニスを占領したのち、1883 年に保護国化
⇒ 両地域を拠点として南下、1890 年代にはサハラ砂漠を占有 イタリアが三国同盟(1882)
〇ジブチ … スエズ運河を抜けた先の港として、1888 年に建設
→ アドワの戦い(1896)を機に、周辺地域をエチオピアから獲得。仏領ソマリランドの確立
※ソマリランド … 現ソマリア近辺、アフリカ東北部沿岸地域。「アフリカの角」
→ 折衝の末に、イギリス・フランス・イタリアによって分割された
〇アフリカ西岸 … 赤道近辺の地域を獲得
・支配地域 … 現ギニア・ガボン・コンゴ共和国
・サモリ＝トゥーレの抵抗 … 現ギニアでサモリ帝国(1882-98)を創始
〇アフリカ横断政策 … 西アフリカ～ジブチ～マダガスカル(1896 年領有)の連絡支配をめざす
・[3 ファショダ事件](1898) … イギリスの縦断政策と衝突。フランスは妥協し撤退
・英仏協商(1904) … フランスは横断政策を放棄したが、[4 モロッコ]の支配を確立
④イタリア
〇 (1882) … チュニスをフランスに先取されたことが背景
→ ドイツおよびオーストリア＝ハンガリーと同盟を結ぶ
〇アフリカ東北部
・支配地域 … [5 エリトリア](1885)・イタリア領ソマリランド(1889)
・アドワの戦い(1896) … [6 エチオピア]進出をはかる
→ 横断政策中のフランスがエチオピア皇帝メネリク２世を支援。イタリア敗北
⇒ [6 エチオピア]は、アフリカにおいて植民地化を免れた２国のうちのひとつ
〇[7 リビア] … イタリア＝トルコ戦争(1911-12)の成果として獲得
→ トリポリおよびキレナイカをあわせて、1912 年に改称したもの
⑤ドイツ
〇ビスマルク時代 … 1880 年代から、ベルリン会議で諸国を調停しつつ自らも進出開始
・西岸 … 北から現トーゴ、カメルーン、ナミビア
・東岸 … 現タンザニア・ルワンダ・ブルンジ一帯を支配
〇[8 ヴィルヘルム２世] … フランスに対抗し、２度にわたり[9 モロッコ事件]をおこす
・第１次(1905-06) … 日露戦争を機に、モロッコ北部のタンジール港に皇帝が上陸
→ アルヘシラス会議(1906)で独仏和解。英が仏を支援したため、独はほぼ成果なし
※マジ＝マジの反乱(1905-07) … アフリカ東部で、独による綿花強制栽培に反発
・第２次(1911) … モロッコ南部のアガディール港にドイツ軍艦を派遣。年末には両国妥協
→ ドイツはフランスの[10 モロッコ]支配を認める代償に、仏領コンゴの一部を獲得