R5-4-MCH(W)
19
* アラブ連合共和国(1958-61) … エジプトとシリアが合併。アラブ人統合・民族主義の高揚
* (1967)での敗北 … シリアを支援しアカバ湾封鎖、イスラエルに急襲される
・[1 サダト] … ３代目大統領(任1970-81)。イスラエルを奇襲、 (1973)
→ 石油戦略を発動したのち停戦。1977 年にイスラエルを電撃訪問、単独和平の方針へ転換
→ エジプト＝イスラエル平和条約(1979)。他のアラブ諸国の反発大きく、1981 年に暗殺される
・ムバラク … ４代目大統領(任1981-2011)。アラブ諸国と関係回復、国内では反体制派抑圧
→ チュニジアの民主化を契機に「アラブの春」が発生、その一環で退陣
〇パレスチナ リビアのカフィ政権崩壊／イエメンのサレハ大統領退陣／シリアのアサド(子)政権下で内戦
・[2 パレスチナ分割案](1947) … 国連総会で採択される。翌年、[3 イスラエル]建国
→ 人口比ではユダヤ：アラブ＝１：２だが、面積比は１：１とユダヤ人有利の内容
・[4 第１次中東戦争](パレスチナ戦争、 1948) … アラブ諸国連盟がイスラエルに侵攻
→ イスラエル勝利、領土拡大。パレスチナのアラブ人が難民化(5 パレスチナ難民の発生)
・[6 第２次中東戦争](スエズ戦争、 1956-57) … エジプトのスエズ運河国有化が契機
→ [7 英・ 仏]がイスラエルを支援する形でエジプトに対抗。国際的非難をあび、英仏撤退
※ウィルソン … 労働党、英首相(1964-70、74-76)。スエズ戦争失敗をうけ保守党から政権交代
→スエズ以東からの撤兵を実現(1968、イエメンのアデン港・マレーシア・シンガポール)
これをうけてイギリス保護領で独立の動き。アラブ首長国連邦(ＵＡＥ)独立(1971)
・[8 パレスチナ解放機構(ＰＬＯ)]結成(1964) … アラブ人解放をめざし武装、ゲリラ戦闘
→ 1969 年に[9 アラファト]が議長となる。1988 年に過激方針から「二国家共存」へ
※ヨルン内戦(1970)… ヨルン国王がＰＬＯに国外退去を要求。ＰＬＯはレバノンに逃れる
・[10 第３次中東戦争](六日間戦争、 1967) … イスラエルが奇襲攻撃を成功させる
→ [1 1 シナイ半島・ ゴラン高原・ ヨルダン川西岸・ ガザ地区]を占領
・[12 第４次中東戦争](十月戦争、 1973) … アラブ諸国が奇襲するも、イスラエルが反攻
→ アラブ石油輸出国機構(ＯＡＰＥＣ、1968-)が[13 石油戦略]を実施、国際社会を牽制
親イスラエル国家に原油の輸出を制限。[14 第１次石油危機]発生、先進国経済混乱
※第１回先進国首脳会議(15 サミット)開催 … 1975 年、ジスカールデスン仏大統領提唱
・レバノン内戦(1975-90) … マロン派 vs アラブ人(住民 ＋ パレスチナ難民 + ＰＬＯ)
→ イスラエルやシリアが介入、ＰＬＯはチュニジアに逃れる。南部でヒズボラ(神の党)台頭
1958 年：ほかイラク革命やレバノン暴動が発生