R7-6-AWH
192
(9) 19 世紀の文化～芸術～
①[1 古典主義] … 18 世紀ごろから19 世紀初頭 仏革命期、ヴァルミーの戦い(1792)
〇文学 … イギリス・ドイツを中心に展開 での普墺連合軍の敗北を日記に記述
・特徴 … 古代ギリシア文化を理想とし、調和や中庸を基軸とする。ロマン主義と比べると保守的
→ 名誉革命期のイギリスでおこった、市民的価値観の表明。18 世紀後半のドイツで確立
・[2 ゲーテ](独) …『ファウスト』『若きウェルテルの悩み』
・[3 シラー](独) …『群盗』『ウィリアム＝テル』(ロッシーニがオペラ化したものが有名)
〇美術 … フランスを中心に展開
・特徴 … 躍動的なバロック式・繊細なロココ式への反発として、落ち着いた・安定した様式
・[4 ダヴィド](仏) … ロベスピエールに心酔し、「最高存在の祭典」を演出(1794)
→ 『マラーの死』『球戯場の誓い』『皇帝ナポレオン１世と皇妃ジョゼフィーヌの戴冠』
・アングル(仏) …『シャルル７世の戴冠式のジャンヌ＝ダルク』
→ サロンとよばれる展覧会を主催。伝統・理性・形式を重んじ、権威主義的になっていった
〇古典派音楽 … 整ったソナタ形式が特徴的
・[5 ハイドン](墺1732-1809) …「交響曲の父」。交響曲の第１楽章もソナタ形式の典型
・[6 モーツァルト] (墺1756-91) … 幼少から作曲をよくし「神童」と称された。オペラ『魔笛』
・[7 ベートーヴェン](独1770-1827) … 交響曲「運命」「第九」ソナタ「悲愴」「月光」「熱情」
②[8 ロマン主義] … 大きく見れば、19 世紀前半に展開したといえる
〇特徴 … 理性よりも感情、現在よりも過去、調和よりも個性を尊重。19 世紀前半に隆盛
→ 古典的形式に囚われない自由な表現。個の尊重から、民族運動もしばしば題材とされる
〇文学 … 文学分野におけるロマン主義は、19 世紀前半に写実主義と並行して展開
・ヘルダーリン(独) … ヘーゲルらと交友、シラーに傾倒。小説『ヒュペーリオン』(1799)
・ノヴァーリス(独) … 詩集『青い花』(死後の1802 年に刊行) 詩人かつ思想家でもあり、ニ
・グリム兄弟(独) … ゲルマン系童話・伝承などを収集 ーチェやハイデガーにも影響
→ 1812 年から順次『グリム童話集』を刊行。「白雪姫」「赤ずきん」など パリ亡命生活中に
・[9 ハイネ](独) … 詩集『歌の本』(1827)。ユダヤ系革命詩人 マルクスと交流
・ワーズワース(英) …『抒情歌謡集』(1798、コールリッジとの合作)
→ コールリッジ・サウジーとともに３人のイギリス「湖水(湖畔)詩人」として知られる
・[10 バイロン](英) … 詩人。1824 年、ギリシア独立戦争に参加し現地で死去
・ホーソン(米) …『緋文字』(1850)など、宗教を題材にした作品が多い
・ホイットマン(米) …『草の葉』(1855)。写実主義への過渡期
・[1 1 プーシキン](露) …『大尉の娘』(1836、農民反乱プガチョフの乱が背景)
・アンデルセン(丁) …『人魚姫』(1837)など、多数の童話を発表
・[12 ユゴー](仏) … ナポレオン３世に反発し亡命。『レ＝ミゼラブル』(1862)