R7-6-AWH
193
〇美術 … 19 世紀前半に展開 ギリシア独立戦争(1821-29) 七月革命(1830)
・[1 ドラクロワ](仏) …『キオス島の虐殺』『民衆を導く自由の女神』
・[2 ゴヤ](西) …『1808 年５月３日』『裸のマハ』
〇ロマン派音楽 … 19 世紀のヨーロッパを中心とする スペイン反乱(1808-14)
・[3 シューベルト](墺) …『魔王』(1815、ゲーテの詩から)など、近代歌曲の創始者
・ベルリオーズ(仏) …『幻想交響曲』(1830) 作曲中、七月革命の「栄光の三日間」に参加
・[4 ショパン](波) … ピアノエチュード「革命」(1831)
→ 七月革命後のポーランド蜂起が、ニコライ１世によって鎮圧されたころの作品
・[5 シューマン](独) …『謝肉祭』(1835)、『クライスレリアーナ』(1838)などのピアノ作品
※ブラームス(独) … シューマンと交友。ロマン派を継承しつつ、古典派への回帰をはかる
・[6 ワグナー](独) … ベルリン三月革命(1848)後、ドレスデンでの革命に参加し敗北
→ ドイツ民族主義に傾倒。歌劇『ニーベルンゲンの指輪』は、上演時間15 時間に及ぶ
・リスト(洪) … ピアノ作品『超絶技巧練習曲』(1852) 反ユダヤ主義者でもあった
・ビゼー(仏) … 組曲『アルルの女』(1872)、歌劇『カルメン』(1875)
③[7 写実主義] … 大きく見れば、19 世紀後半に展開したといえる
〇特徴 … 非現実・理想を廃し、現実を直視して生活・風俗・心理を正確に描写。リアリズム
〇文学 … 19 世紀のフランスが中心
・[8 スタンダール](仏) …『赤と黒』(1830、舞台はシャルル10 世の時代)
・[9 バルザック](仏) …『ゴリオ爺さん』(1835、連作『人間喜劇』の中のひとつ)
・[10 フロベール](仏) …『ボヴァリー夫人』(1856)
・サッカレー(英) …『虚栄の市』(1848) 表題はバンヤン『天路歴程』の一節から
・[1 1 ディケンズ](英) …『オリヴァー・ツイスト』(1838)、『二都物語』(1859)
・[12 ゴーゴリ](露) …『死せる魂』(1852) 農奴制を批判、投獄される。解放令に影響？
・[13 トゥルゲーネフ](露) …『猟人日記』(1852)、『父と子』(1862)
・[14 ドストエフスキー](露) …『罪と罰』(1866)、『カラマーゾフの兄弟』(1880)
・[15 トルストイ](露) …『セヴァストポリ物語』(1855)、『戦争と平和』(1869)
〇美術 … 1830 年代からみられるが、本格化はクールベ以降の19 世紀中ごろ クリミア戦争に従軍
・[16 クールベ](仏) … 絵画『石割り』(1850)、『画家のアトリエ』(1855)
・ドーミエ(仏) … 絵画『三等列車』(1862) パリ＝コミューンに参加、敗北しスイスに亡命
・[17 ロダン](仏) … 群像彫刻『地獄の門』(1880、『考える人』はこの中のひとつ)
〇国民楽派 … 19 世紀末から20 世紀初頭にかけての、民族主義的な音楽家たち
・スメタナ(捷) … 連作交響詩『わが祖国』。第２曲『モルダウ』(1874)が有名
・ドヴォルザーク(捷) … 交響曲第９番『新世界より』(1893) 国民楽派には含まれないことも
・[18 チャイコフスキー](露) … バレエ音楽『白鳥の湖』(1877)、『くるみ割り人形』(1892)