R7-6-AWH
194
④[1 自然主義]
〇文学 … 写実主義を強調、自然科学の影響も強まる。人間の欲望や社会の矛盾を追及
・[2 ゾラ](仏) …『居酒屋』『ナナ』。ドレフュス事件をうけて「余は弾劾する」(1898)
・[3 イプセン](諾) …『人形の家』(1879) 1870 年代、自然主義の提唱者
・[4 モーパッサン](仏) …『女の一生』(1883)
〇美術 … 写実主義との境界は薄く、ともに19 世紀中ごろの作風と位置づけられる
・[5 ミレー](仏) …『落ち穂拾い』(1856)、『晩鐘』(1859)
・コロー(仏) …『真珠の女』(1867-70)
⑤19 世紀末の芸術
〇文学 … ボードレール(仏)の詩集『悪の華』(1857)が以下２潮流の先駆とされる
・耽美主義 … 文学において、善悪すら無視し、美を最高の価値として追求する芸術至上主義
→ ワイルド(英)が「自然が芸術を模倣する」と宣言。戯曲『サロメ』(1891)
・象徴主義 … 言葉の内容によらず、隠喩や音韻・心象などで内面的世界を表現
→ ランボー(仏)は、詩人は「あらゆる感覚」によって「見者」となるべしと説いた(1871)
〇美術 マネ(仏)を先駆者とする場合もある。『草上の昼食』(1863)
・[6 印象派] … 19 世紀後半のフランスが中心。絵画において、輪郭よりも光と色彩を重視
→ モネ『印象・日の出』(1872)が出発点。ほかドガ・[7 ルノワール]ら(いずれも仏)
・後期印象派 … 19 世紀末。印象派解体後、それぞれ独自の画風をみせた画家たちの総称
[8 セザンヌ](仏) … 初期は印象派に属した。『女性大水浴図』(1898-1905)
[9 ゴーガン](仏) … 二月革命のさなか、パリに生まれた。『タヒチの女』(1891)
[10 ゴッホ](蘭) … ひまわりを描いたものが多く残される。1890 年没
・象徴主義 … 19 世紀末、写実主義への反動。人間の内面的世界、神秘などを象徴的に表現
→ モロー(仏、ギリシア神話や聖書の題材が多い)・ルドン(仏、夢や幻想の表現)ら
〇印象主義音楽 … 20 世紀のフランスが中心。19 世紀末から[1 1 ドビュッシー](仏)が活躍
(10) 19 世紀の文化～芸術以外～ ※ラヴェル(仏) … 印象派に分類されることも。『ボレロ』(1928)
①哲学 一時サン＝シモンの秘書をつとめていた。七月王政期に活躍
〇実証主義 (それぞれ 想像 抽象的思惟 観察 を主とする)
・概要 … 人間の知性の発展段階を、「神学的 → 形而上学的 → 実証的」に分ける
→ 全学問において、事物の観察を主とする実証的手法がとられる時期に到達したとする
・[12 コント](仏、1798-1857) … 実証主義を提唱。社会学の創始者とされる
〇[13 ドイツ観念論] Ｆベーコン、感覚・経験、帰納 デカルト、理性、演繹
・[14 カント](独、1724-1804) … イギリス経験論と大陸合理論を批判的に総合
→ 人間の理性を徹底的に批判しその限界を確定することで、近代哲学の基盤を築いた
⇒ 『純粋理性批判』(1781)など、カントが果たした役割は「批判哲学」と称される
voyant
Nature imitates Art