R7-6-AWH
195
・フィヒテ(独、1762-1814) … 1807 年からの連続講演「ドイツ国民に告ぐ」で民族意識を鼓舞
→ 自我の根源として「事行」を定め、これを絶対原理としてカントの哲学を再構築
・シェリング(独、1775-1854) … 自然も自我と合一するとし、議論の対象を拡大
→ 自然と精神の統一として芸術を位置づける、ロマン主義的な面がみられる 止揚
・[1 ヘーゲル](独、1770-1831) … ドイツ観念論の完成者。弁証法哲学を独自に深化させる
→ 自然や社会におけるあらゆる概念は、弁証法的に無限に発展するとした
⇒ ヘーゲル学派を形成し、後世に大きく影響。のちに右派・左派・中央派に分かれる
※唯物論 … 人間の意識を客観的存在の反映として位置づける、物質一元論 ( ⇔ 唯心論 )
→ ヘーゲル学派左派のフォイエルバッハ(1804-72)はこれに属する
・ショーペンハウアー(独、1788-1860) … 物質そのものではなく「意志」として世界を見る
→ 動植物の生存しようとする行動を、生存しようとする「意志」の現れとみる
〇[2 実存主義] … 人間の個別的な現実存在を「実存」として重視。20 世紀に一般化
・[3 キルケゴール](丁、1813-55) …『死に至る病』(1849、絶望状態について分析)
→ ヘーゲル批判が出発点。ニーチェとともに実存主義の先駆とされる
・[4 ニーチェ](独、1844-1900) …『ツァラトゥストラはかく語りき』(1883-85)
→ 既存の社会秩序を「弱者の道徳」として批判。新たな価値観を実践する「超人」をめざす
②思想 19 世紀初期において産業革命の理論的背景となる。第１回選挙法改正(1832)にも尽力
〇[5 功利主義] … 幸福と快楽を同一視し、これを人生や社会の最大目的とする
→ [6 ベンサム](英、1748-1832)が功利主義の基礎を築く。「最大多数の最大幸福」
〇社会進化論(社会ダーウィニズム) … 生物学のダーウィンの進化論を、人間社会にもあてはめる
→ スペンサー(英、1820-1903)が提唱者。社会有機体説を唱える( ⇔ 社会機構体説 )
〇[7 マルクス]主義 … 史的唯物論などを含む、諸理論の思想体系 唯物論・労働価値説の影響
〇古典派経済学(自由主義経済学) … 18 世紀のアダム＝スミス(英)から。19 世紀に最盛
・[8 マルサス](英、1766-1834) …『人口論』(1798)。人口増加は食料生産の増大より早い
・[9 リカード](英、1772-1823) …『経済学及び課税の原理』(1819)。比較生産費説
・[10 ミル](英、1806-73) … ベンサムの功利主義を継承。社会改良主義者でもあった
→ ベンサムは幸福の量的側面が中心だったが、ミルは質的側面(精神的快楽)を重視した
〇[11 歴史学派経済学] … 後進資本主義国で保護関税論を展開
→ [12 リスト](独、1789-1846)が先駆。ドイツ関税同盟(1833)の結成に尽力
〇歴史学 原典・史料の実証的・客観的分析により、歴史学を科学として成立させた
・[13 ランケ](独、1795-1886) … 近代歴史学の創始者
・[14 サヴィニー](独、1779-1861) … ローマ法学者、歴史法学(法の歴史的研究)の創始者
〇精神分析学 … [15 フロイト](墺、1856-1939)が人間の精神における「無意識」の存在を示す
→ 弟子のひとりであるユング(スイス、1875-1961)は「集合的無意識」の存在を主張
アウフヘーベン