R7-6-AWH
196
④科学 … 化学分野ではリービッヒ(独、有機化学)・ソルヴェイ(白、アンモニア＝ソーダ法)
〇物理学 1866 年には、ジーメンス(独)による発電機の開発という成果を生んだ
・[1 マイヤー](独) … エネルギー保存の法則についての着想を得て提唱(1842)
→ [2 ヘルムホルツ](独)が1847 年に定式化、熱力学における第一法則となる
・[3 ファラデー](英) … 電磁誘導の法則を発見(1831) 第１回物理学賞(1901)
→ マクスウェル(英)が電磁気に関する諸法則を定式化(マクスウェルの方程式、1864)
・[4 レントゲン](独) … Ｘ線(透過力のある放射線)を発見(1895)。ノーベル賞受賞
・[5 キュリー夫妻](仏) … ピエールとマリー。放射性元素ポロニウム・ラジウムを発見(1898)
〇生物学 ベクレル(仏、1896 年にウランの放射能を発見)とともにノーベル物理学賞を受賞(1903)
・[6 ダーウィン](英) …『種の起源』(1859)で進化論を提唱。適者生存など
・[7 メンデル](墺) … 遺伝の法則を発見(1866) キリスト教的世界観や社会学などにも影響
〇医学 ※ファーブル(仏)の『昆虫記』は、1878 年から1907 年にかけての著作
・[8 パストゥール](仏) … 微生物の研究をすすめ、狂犬病のワクチンを開発(1880)
・[9 コッホ](独) … 結核菌を発見(1882)、翌年にはコレラ菌を発見
〇科学技術の発達 … 19 世紀初頭から、個人研究から国家支援研究所へ。工業の発達
・[10 モールス](米) … 電信機の発明(1837)。翌年にモールス信号を考案
・ベッセマー(英) … 製鋼法の開発(1856)
・[11 ノーベル](瑞) … ダイナマイトの発明(1867)
・[12 ベル](米) … 電話の発明(1876) ※ニコラ＝テスラ(墺)、テスラコイル発明(1891)
・[13 エディソン](米) …「発明王」。蓄音機・電灯(白熱電球)・映画(キネトスコープ)など
・[14 マルコーニ](伊) … 無線電信の発明(1895) ヘルツ(独)が電磁波の存在を実証(1888)
・[15 ライト兄弟](米) … 飛行機の製作(1903) ※フォード(米)が自動車の大量生産(1903)
・[16 ディーゼル](独) … 1880 年代に内燃機関(エンジン)、1897 年にディーゼル機関を発明
・[17 ダイムラー](独) … ガソリン機関を発明(1883)、ガソリン自動車を製作
⑤探検 ※冷凍船 … 1870 年代仏で発明、80 年代英で実用化
〇オーストラリア アルゼンチン産牛肉などの海外輸送が可能に
・[18 タスマン](蘭) … 17Ｃ半ば、タスマニア島・ニュージーランド・フィジー諸島到達
・[19 クック](英) … 18 世紀、太平洋方面でイギリス領を拡大
〇アフリカ内陸部 … 当初は「暗黒大陸」とよばれていた
・[20 リヴィングストン](英) … 19 世紀半ばから30 年にわたり探索
・[21 スタンリー](米) … 消息を絶ったリヴィングストンを探索、合流に成功(1871)
〇極地 … ピアリ(英)が1909 年に北極点、アムンゼン(諾)が1911 年に南極点に到達
→ スコット(英)は一カ月の遅れをとり南極点に到達(1912)。帰路で遭難死
〇中央アジア … ヘディン(瑞、タリム盆地の楼蘭遺跡発見)、スタイン(英、敦煌の千仏洞発見)