R7-6-AWH
197
２．アジア知識人による体制変革の試み
(1) 列強の中国分割 魏源 …『海国図志』(1843)で世界情勢を記述。変法運動の先駆
①[1 変法自強運動](1898) 厳復 …『天演論』(1898)。進化論に関する洋書を翻訳したもの
〇背景 … [2 日清戦争](1894-95)での敗北。列強の中国分割が激化し、国内改革の機運
〇[3 公羊学派]の活躍 … 魏源が先駆。[4 康有為]・梁啓超・譚嗣同らが運動を推進
〇[5 光緒帝](位1875-1908) … ４歳で即位、西太后が摂政を務める。17 歳になると親政
→ 康有為らを登用。日本の明治維新を念頭におき、立憲君主制をめざす(戊戌の変法)
〇運動の挫折 … [6 西太后]ら保守派のクーデタ(7 戊戌の政変、1898)により挫折
→ わずか３カ月の「百日維新」 。成果は京師大学堂(のちの北京大学)の設立のみ
②中国分割 … 日清戦争のあと列強が進出。利権・土地・主権の租借による中国の半植民地化
〇ロシア … 中国東北部に進出。[8 東清鉄道]の敷設権(1896、南満州支線は1898)
→ (関東州)を租借。期限25 年間、[9 旅順・ 大連]を含む地域
〇ドイツ … 山東省に進出し、[10 膠州湾]を租借(1898、期限99 年間)。沿岸の青島が発展
〇イギリス … 独露に対抗、山東半島の[11 威海衛]を租借(1898、25 年間)。長江下流域に進出
→ [12 九竜半島]北部も租借(1898、99 年間。実際に香港返還は1997 年)
〇フランス … 広西・広東・雲南に進出、[13 広州湾]を租借(1899、99 年間)。仏印に編入
〇日本 … 台湾の対岸にあたる福建を確保。日露戦争(1904-05)を経て露から関東州を引き継ぐ
→ [14 南満州鉄道]の敷設権を獲得(1905、東清鉄道南満州支線の長春以南にあたる)
〇アメリカ … 米西戦争の最中であり、中国進出に大きく出遅れる
→ 国務長官ジョン＝ヘイが門戸開放・機会均等・領土保全の三原則を提唱(「門戸開放宣言」)
③義和団事件から光緒新政へ 仇教運動を展開 英・米・独・仏・墺・伊・露・日
〇義和団 … 白蓮教の流れをひく結社。山東省から拡大、 「15 扶清滅洋」を唱えて蜂起(1900)
〇[16 義和団事件](北清事変、 1900-01) … 義和団の蜂起から北京議定書までを指す
→ 義和団に同調した清が対列強宣戦(1900)。列強は８カ国連合軍を編成(主力は[17 露・ 日])
〇[18 北京議定書](辛丑和約、1901) … 清朝が列強に敗北、さらに中国の半植民地化が進行
→ 4.5 億両の賠償金支払いのほか、[19 外国軍の北京駐留]を承認
⇒ ロシアは事件後も中国東北部(満州)から撤兵せず。日本と対立激化、日露戦争へ
〇光緒新政 … 光緒帝を幽閉した西太后が1901 年から実施。成果なく辛亥革命(1911)に至る
・[20 新軍]の整備 … 袁世凱が西洋式軍隊を編成(1895)しており、軍の首領として力を強める
・[21 科挙の廃止](1905) … 日本などに多数の留学生を送り、新たな官僚を育成
・行政機関の改組 … 北京議定書をうけて総理各国事務衙門を廃し、外務部を新設(1901)
→ 六部を廃止(1906)。軍機処も廃止(1911)し、責任内閣制へ ※纏足も禁止
・[22 憲法大綱](1908) … ９年後の国会開設を約し、立憲制への移行をはかる
⇒ このころ国内で孫文らの革命運動も同時に展開。1908 年に光緒帝・西太后が死去、宣統帝即位
近代化の試み