R5-4-MCH(W)
2
〇西側諸国の動き 臨時政府では、首相[1 ド＝ゴール]がフランス共産党と対立し辞任(1946.1)
・フランス … 新憲法制定、第四共和政発足(1946.10)。ベトナムとインドシナ戦争(1946-54)
・イギリス … 労働党[2 アトリー]内閣(1945-51)。重要産業の国有化、社会保障制度の拡充
・アメリカ … [3 トルーマン]大統領(1945-53)のもと[4 対ソ封じ込め政策]を展開(1947)
* [5 トルーマン＝ドクトリン] … [6 ギリシア・ トルコ]支援とともに上記方針を明示
* [7 マーシャル＝プラン(ヨーロッパ経済復興援助計画)] … 西側諸国に経済支援を実施
〇東側・東欧諸国の反応
・ソ連 … [8 コミンフォルム](共産党情報局、1947-56)を設立し、西側の援助計画に対抗
→ 1949 年には東欧経済相互援助会議(9 コメコン、-1991)を結成、東欧の結束をはかる
・ユーゴスラヴィア … [10 ティトー]政権が援助受け入れを表明。情報局から除名(1948)
・[11 チェコスロヴァキア] … 援助受入是非をめぐり共産党がクーデタ、独裁確立(1948)
英仏とベネルクス３国が[12 西ヨーロッパ連合条約](ＷＥＵ/ブリュッセル条約)結成
翌年に米など７カ国も参加し[13 北大西洋条約機構(ＮＡＴＯ)]となり、軍事的に結集
〇[14 ベルリン封鎖](1948-49) … 市街は東西陣営それぞれの管理区域に分断されていた
・背景 … 米英仏占領下ドイツにて[15 通貨改革]が実施されたため、ソ連が反発
・経過 … ソ連は西ベルリンを封鎖、米空軍は大空輸作戦で対抗。ソ連が妥協し封鎖を解除
〇ドイツの分断(1949) 経済的に「奇跡の復興」。1955 年には再軍備を認められNATO 加盟
・西ドイツ … [16 ドイツ連邦共和国]。暫定首都[17 ボン]、首相[18 アデナウアー]
・東ドイツ … [19 ドイツ民主共和国]。首都ベルリン、首相グローテヴォール
〇核兵器開発競争 … ソ連は1949 年に原爆、1953 年に水爆を保有。米は1952 年に水爆を保有
③朝鮮戦争とその後の米ソ
〇東アジアの情勢 初代大統領[22 李承晩] 初代首相[23 金日成]
・朝鮮半島 … 南部に[20 大韓民国]、北部に[21 朝鮮民主主義人民共和国]が成立(1948)
・中国 … [24 中華人民共和国]が成立(1949)。中ソ友好同盟相互援助条約を締結(1950)
〇[25 朝鮮戦争]( 1950- 53) … 北朝鮮が韓国に侵攻 米軍を中心とする多国籍軍
・国連の対応 … 安保理(ソ連は欠席)は北朝鮮を「侵略国」とし[26 「国連軍」]を派遣
・経過 … 中国の[27 義勇軍]が北朝鮮側を支援、戦争長期化
・[28 板門店休戦協定](1953) … 北緯[29 38]度線を軍事境界線とした
西
側
の
対
抗