R5-4-MCH(W)
20
・[1 エジプト＝イスラエル平和条約]( 1979) … 1982 年にシナイ半島が返還される
→ アラブ諸国はエジプトの独自路線に反発。1981 年にエジプト大統領サダトが暗殺される
・[2 インティファーダ](1987 最盛) … パレスチナ人による、対イスラエルの自然発生的運動
・[3 パレスチナ暫定自治協定(オスロ合意)](1993) 米大統領クリントンの仲介
→ イスラエル首相ラビンとＰＬＯ議長アラファト。パレスチナに暫定自治行政府を設置
ヨルダン川西岸・ガザ地区が自治区となる。ＰＬＯがパレスチナに帰還し政権を握る
・ラビン暗殺(1995) … 対アラブ和平政策に対し、ユダヤ過激派が反発したもの
②イランとイラク 2006 年からハマス台頭(インティファーダの高まりの中で成立した武装組織)
〇[4 パフレヴィー朝](1925-79) … 1935 年に国号をイランとした
・[5 モサデグ] … 首相(任1951-53)。石油国有化(1951) 英系企業ＡＩＯＣ操業停止
・[6 パフレヴィー２世](位1941-79) … 国王、レザー＝ハーンの子。在位当初は立憲君主政
→ 軍部と結びクーデタ、モサデグを退陣させ独裁開始(1953)。[7 白色革命]による近代化
〇[8 イラン革命]( 1979)
・[9 ホメイニ](-1989) … [10 シーア派]最高指導者。革命の中心
→ 民衆暴動により国王は米に亡命、王朝倒壊。[11 イラン＝イスラーム共和国]成立(1979)
・石油国有化(1979) … 資源保護を目的として減産・輸出制限。第２次石油危機発生
・[12 イラン＝イラク戦争](1980-88) … 革命波及を恐れイラクのフセイン政権がイランに侵攻
〇イラク 同年のアラブ民族運動：アラブ連合共和国の成立、レバノン暴動
・イラク王国(1932-58) … イラク革命(1958)で国王処刑、イラク共和国成立。翌年ＭＥＴＯ脱退
・バース党(1947-) … アラブ統合をめざす民族政党。党員にアサド・フセインら
→ 革命後のイラクでは弾圧されたが、1968 年にクーデタを起こし台頭。一党独裁体制へ
〇[13 フセイン](任1979-2003)… イラク大統領 シリア・リビアはイラン支援
・ (1980-88)… イランに侵攻。米はイラク支援、ほかサウジ・クウェート
・[14 湾岸戦争](1991)… [15 クウェート]に侵攻(1990)。国連決議も無視
→ 米ブッシュ大統領は[16 多国籍軍]の派遣を決定。イラク敗北、撤兵
※日本初の自衛隊海外派遣(1991)… 戦争終結後のペルシア湾へ。翌年ＰＫＯ協力法成立
・イラク戦争(2003)… 米ブッシュ(子)大統領が、大量破壊兵器の保有を理由にイラク攻撃
→ アメリカによる制圧後、フセインは処刑される。当該兵器の存在は確認されなかった
（民主党、任1993-2001）