R7-6-AWH
204
⑤東南アジアの動き
〇フィリピン … 19 世紀末、西の支配に[1 ホセ＝リサール]や[2 アギナルド]が抵抗
・ (1898) … 支配権はアメリカに渡る。フィリピン共和国(マロロス共和国、1899)
→ 占領を続けるアメリカからの自立をはかるが、共和国は敗退。米による軍政開始(1902)
・アメリカの善隣外交 … 米大統領フランクリン＝ローズヴェルトによる
→ 従来のカリブ海政策から方針を転換し、10 年後の完全独立を約束(1934)。翌年には自治領
⇒ 第二次世界大戦における日本軍の占領を経て、1946 年に米からフィリピン共和国独立
〇ベトナム … 19 世紀末、フランス領インドシナの一部
・[3 ファン＝ボイ＝チャウ] … 20 世紀の独立運動を指導。1925 年逮捕、1940 年死去
[4 維新会](1904) … 阮朝復活のための武力蜂起をうかがい設立
『越南亡国史』(1905) … 日本にて、亡命していた梁啓超に祖国の現状を訴えたもの
[5 東遊(ドンズー)運動] … 武力蜂起を諦め、1905 年から日本への留学運動を推進
日仏協約(1907) … 植民地を相互承認。これに基づき日本からベトナム人が追放される
→ 東遊運動は挫折したが、維新会を解散し、急進的な光復会を広東で組織(1912)
・[6 ホー＝チ＝ミン] … 1920 年からの独立運動を指導した社会主義者
ベトナム青年革命同志会(1925) … 広東で設立
[7 インドシナ共産党](1930) … ベトナム・カンボジア・ラオスの共産党勢力を統合
→ 1976 年にベトナム共産党と改称され、現在はベトナム唯一の政党となっている
※ベトナム国民党(1927) … こちらは中国国民党の影響が強い。1930 年に分裂
〇シャム(タイ) … 1782 年から現代までバンコク(チャクリ、ラタナコーシン)朝
・英仏の緩衝地帯 … タイは植民地とならず。ラーマ５世(位1868-1910)のもと近代化政策
・国号の変更(1939) … 立憲君主国となった(1932)のち、シャムからタイに改称
〇インドネシア … オランダ領東インド
・強制栽培制度の廃止 … 米の栽培が不十分になったなどの理由による。1870 年ごろまで
→ 私企業によるプランテーションや鉱山開発に移行。ゴムやスズの生産が主力となる
・カルティニ … 1902 年に女学校を設立するなど、女性解放運動の先駆となった
・サミン運動 … 自給自足を基本とする宗教運動。納税も拒否したため指導者は処罰された
・ブディ＝ウトモ(1908) … インドネシア民族主義団体の最初。ジャワ族中心、しだいに保守化
・[8 サレカット＝イスラーム](イスラーム同盟、1911) … 1910 年代後半の運動の中心
・インドネシア共産党(1920) … 1920 年代の運動の中心。1926 年に武装蜂起するも失敗
・[9 インドネシア国民党](1927) … [10 スカルノ]が指導。1932 年まで運動の中心
〇ビルマ(ミャンマー) … コンバウン朝滅亡後、インド帝国に併合(1886)。1937 年に分離
・[1 1 タキン党](1930) … アウン＝サンらが参加した反英組織。1940 年に壊滅
・アウン＝サン … 1940 年に日本へ亡命。1948 年の独立達成を前に暗殺された(1947)