R7-6-AWH
205
２章 世界大戦の時代
１．第一次世界大戦の勃発
(1) ドイツの外交方針転換
①ビスマルク外交 … ヨーロッパ国際関係の現状維持を第一とする。フランスの孤立をはかる
〇[1 三帝同盟](1873-79)
・同盟者 … ヴィルヘルム１世(独)、フランツ=ヨーゼフ１世(墺)、[2 アレクサンドル２世](露)
・同盟の崩壊 … 露土戦争(1877)で、[3 バルカン半島]をめぐる利害で墺露の対立先鋭化
→ ベルリン会議(1878)を開くも独露関係悪化。やむなく独墺同盟(1879-1918、秘密軍事同盟)
〇[4 三国同盟]( 盟) … 独墺伊による
・背景 … フランスが1882 年に[5 チュニジア]を保護国化したため、イタリアが反発
・同盟の無力化 … すでに墺伊の間には「6 未回収のイタリア」問題が存在
→ 一度はこれを棚上げして同盟したものの、墺伊対立はおさまらず
〇 (1881-87) 第２次アフガン戦争(1878-80)
・背景 … 露の中央アジア南下による英露関係の悪化をうけて、独墺同盟に露が再接近し成立
・同盟の崩壊 … ブルガリアをめぐりバルカン半島における利害対立が再燃、再び墺露関係悪化
〇[7 再保障条約](1887-90) … 独は露のバルカン介入を認めることで、独露関係を維持
→ 独墺同盟と矛盾する内容であるため、秘密協定とされた
②ヴィルヘルム２世の「世界政策」… 1888 年即位。ビスマルクは宰相辞任( 1890)
〇再保障条約の更新拒否 … これをうけて[8 露仏同盟]( 1891)が成立
〇イギリスへの対抗
・英との[9 建艦競争] … 1898 年～1912 年、海軍力を拡張する法整備を実施(艦隊法)
・[10 ３Ｂ政策] … 1899 年、オスマン帝国から[11 バグダード鉄道敷設権]を獲得
〇アフリカ進出 … モロッコ事件(第１次1905-06、第２次1911)を経て、仏領コンゴの一部を獲得
〇三国同盟の継続 … 独墺伊。墺伊対立により効力は薄く、仏伊協商(1902)をうけて事実上崩壊
仏のモロッコ、伊のトリポリ・キレナイカに対する優先権を相互承認するもの。
のち、伊土戦争(1911-12)によってイタリアは該当地域(現リビア)を実際に獲得
(2) イギリスの外交方針転換
①「光栄ある孤立」… 1820 年代(五国同盟の崩壊)以降、同盟せず
〇ロシアとの対立 … 東方問題での対立のほか、中央アジア方面での南下が長らくの脅威
〇フランスとの対立 … 英に次ぐ植民地面積。アフリカでは、仏が横断政策、英が縦断政策
→ 東南アジアでは、それぞれ仏領インドシナとビルマから、タイへの進出をめぐり対立
〇ドイツとの対立 … クリューガー電報事件(1896)など。「世界政策」をうけ新たな警戒対象に
セシル＝ローズによるブール人国家への侵攻失敗(1895)をうけて、
ヴィルヘルム２世がトランスヴァール共和国大統領に祝電を送った