R7-6-AWH
206
②三国協商の成立
〇英露関係の好転
・南アフリカ戦争(1899-02) … 予想よりも長期化。孤立方針の限界が明らかに
・義和団事件(1900-01) … ８カ国連合軍を編成するも、英は南ア戦争の最中で影響力をもてず
→ ロシア軍が事件後も中国東北部(満州)に残留。英は東アジア方面の南下を警戒
・[1 日英同盟]( 1902) …「光栄ある孤立」を放棄。このあと日露戦争勃発(1904-05)
→ 日本善戦、第一次ロシア革命(1905)を経て終戦。ロシアは極東から撤退
・[2 英露協商](1907) … 英が露に対する警戒を和らげる。露は再びバルカン南下へ
[3 チベット]における相互不干渉 … 清朝支配下 ※のち辛亥革命を経て1913 年に独立
[4 イラン( カージャール朝)]における英露の勢力範囲確定
→ これに基づき両国とも軍事介入を開始。イラン議会閉鎖、イラン立憲革命挫折(1911)
[5 アフガニスタン]のイギリス支配権承認 ※のち第３次アフガン戦争(1919)で独立
〇英仏関係の好転
・ファショダ事件(1898) … 英仏が東スーダンで衝突するも、フランスが妥協
・[6 英仏協商]( 1904) … 独の世界政策を警戒し、英仏が急接近
→ 仏の[7 モロッコ]、英の[8 エジプト]支配を相互承認
〇三国協商と日本 … 露仏協商(1891)・英仏協商(1904)・英露協商(1907)により自動的に成立
→ 日本は日英同盟を継続の上、日露協約・日仏協約を締結(1907)
(3) バルカン問題
①背景 … バルカン半島は「9 ヨーロッパの火薬庫」と呼ばれた
〇パン＝ゲルマン主義 … オーストリアが中心、ゲルマン人居住地域の統合を目指す。独も支持
〇パン＝スラヴ主義 … ロシアがスラヴ民族の吸収合併を志向 セルビアが反発
②トルコの後退 … 青年トルコ革命(1908)を契機に、諸民族が独立運動。半島の混迷が深まる
〇[10 ブルガリア]の独立(1908)・墺による[11 ボスニア・ ヘルツェゴヴィナ]併合(1908)
〇[12 バルカン同盟](1912) … [13 ロシア]の後援で結成。オスマン帝国に対する共同防衛
→ パン＝スラヴ主義のセルビア・モンテネグロに加えて、ブルガリア・ギリシアも参加
〇第１次バルカン戦争(1912)
・経緯 … 伊土戦争に乗じて、アルバニアの蜂起を機にバルカン同盟がトルコに宣戦、勝利
・ロンドン条約(1913) … アルバニア独立、トルコはイスタンブル以外の欧州領土を喪失
→ クレタ島はギリシアが獲得。バルカン半島は同盟内で分割
⇒ 独立運動が遅れていたマケドニアは、隣接するセルビア・ブルガリア・ギリシアで分割
〇第２次バルカン戦争(1913) … 領土配分に不服であったブルガリアが、 セルビア・ギリシアに侵攻
・ブルガリアの孤立 … モンテネグロ・ロシアのほか、トルコ・ルーマニアとも対立
・結果 … [14 ブルガリア]敗北、領土削減。ドイツやオーストリア(ロシアの敵対国)に接近