R7-6-AWH
210
〇オスマン＝トルコ 下記英仏領は、委任統治領となる
・[1 セーヴル条約](1920) … キプロス島をイギリスに割譲するなど、領土の大半を失う
→ [2 イラク・ トランスヨルダン・ パレスチナ]は英、[3 シリア( レバノン含む)]は仏
・トルコ革命(1920-23) … 国民がセーヴル条約の講和内容に反発
→ [4 ムスタファ＝ケマル]が指導、ギリシア＝トルコ戦争(1919-22)に勝利
⇒ [5 スルタン制廃止]、オスマン帝国滅亡(1922)。[6 トルコ共和国]成立(1923)
②国際連盟 … 原加盟国数42。最多時は59
〇国際連盟の発足(1920) …「十四カ条」の最終項に基づき、ヴェルサイユ条約を経て成立
→ 史上初の国際平和維持機構。勢力均衡による集団安全保障をめざす(国連規約第11 条)
〇組織 … 外部機構として[7 国際労働機関(ＩＬＯ)]・国際司法裁判所
・事務局 … スイスの[8 ジュネーヴ]に設置
・総会 … 一国一票かつ全会一致の原則。加盟国全体の最高決定機関
・理事会 … 常任理事国(9 英・ 仏・ 伊・日、独1926～)＋ 非常任理事国(４→11 カ国)
〇問題点 … 英仏を中心に当初は指導力を発揮したが、世界恐慌(1929)以降に不完全性が露呈
・有力国の不参加 … [10 ドイツ]は1926 年、[11 ソ連]は1934 年と加盟が大きく遅れる
→ [12 アメリカ]も上院がヴェルサイユ条約の批准を否決、不参加
・制裁権の不明確性 … 規約には経済制裁のみ記されており、軍事制裁は想定されず
・意思決定の遅滞 … 総会での全会一致が困難
③第一次世界大戦の結果
〇ヴェルサイユ体制 … 第一次世界大戦後の国際秩序を指す語
→ ドイツの弱体化および再軍備禁止、ソ連の封じ込めを基軸とする国際平和
⇒ 国際連盟の影響力が小さいなど不完全。世界恐慌を経て第二次世界大戦へ
〇大戦後の世界経済 … 独から賠償金が英仏に支払われ、英仏はそれを米への戦債返済にあてた
→ 米資本が世界経済を牽引。世界経済がアメリカ経済のみに大きく依存する構図となる
⇒ 世界恐慌(1929)でこの資金循環が崩壊、各国はブロック経済へ
〇帝政国家の倒壊 ※伊詩人ダヌンツィオによるフィウメ占領(1919) … 伊政府により退去
・ロシア … 三月革命(1917)でニコライ２世が退位、[13 ロマノフ朝]倒壊
・オーストリア … 大戦末期の1918 年に[14 ハプスブルク家]の支配が終焉
・ドイツ … ドイツ革命(1918)でヴィルヘルム２世退位、[15 ホーエンツォレルン家]帝政崩壊
・トルコ … トルコ革命(1920-23)でスルタン制廃止(1922)、[16 オスマン帝国]滅亡
〇新興国家の誕生 … 英仏の影響下におかれ、ロシア社会主義を封じ込める緩衝地域とされた
・旧露 … [17 フィンランド]・[18 バルト三国]・[19 ポーランド]
・旧墺 … [20 チェコ＝スロヴァキア]・[21 ハンガリー]・[22 ユーゴスラヴィア]
・アジアやアフリカ … 民族自決が適用されず、植民地支配継続。各地で民族運動が活発化