R5-4-MCH(W)
21
(5)アジア諸国の自立 ※北朝鮮の指導者：[1 金日成] (1948-)、金正日(1994-)、金正恩(2011-)
①韓国 … 1948 年の独立以降、大統領制がしかれる
〇[2 李承晩](任1948-60) … 南北統一派を弾圧。戒厳体制などによる独裁政治を行う
→ 1950 年からは朝鮮戦争を戦う。1960 年に民衆運動をうけて退陣、一時的に民主政権成立
〇[3 朴正煕](任1963-79) … 1961 年に軍事クーデタを起こし政権奪取。のち形式的に大統領制
・[4 日韓基本条約](1965) … 日本首相佐藤栄作と締結。日韓国交樹立 ※ベトナム戦争参戦
・開発独裁体制 … 軍事独裁を強化しつつ工業化を推進。1978 年、[5 ＮＩＥｓ]のひとつに
・暗殺(1979) … 政権内部の単独犯。民主化の動きがおこるが、統一的な運動とはならず
〇全斗煥(任1980-88) … 政権内で後継者争いが展開されるなか、軍事クーデタで台頭
・[6 光州事件](1980) … クーデタに反発した民衆が解放区を形成するも、軍事鎮圧される
→ 民主化運動の弾圧後に大統領就任。開発独裁を継続、アメリカとの同盟関係も維持
・民主化宣言 … 1987 年に100 万人規模の民衆運動が発生。憲法改正、大統領は直接選挙制に
〇盧泰愚(任1988-93) … 軍人出身。民主派の票が金泳三と金大中の並立により割れたため当選
→ ソウル五輪(1988)、ソ連と国交(1990)、北朝鮮と国連同時加盟(1991)、中国と国交(1992)
〇金泳三(任1993-98) … 33 年ぶりの文民大統領。民主化が進展、全斗煥・盧泰愚が有罪となる
〇金大中(任1998-2003) …「太陽政策」を推進、平壌にて金正日と南北首脳会談を実現(2000)
②中国 子の蔣経国のときまで開発独裁。李登輝のとき民主化
〇国共内戦の再燃(1946) … 土地改革を進め農民の支持を得た共産党が勢力拡大
→ 人民解放軍が北京入城。[7 中華人民共和国]成立( 1949)、首都[8 北京]
国民政府の[9 蔣介石]は[10 台湾]に逃れ、[11 中華民国]を維持。国連代表権問題
〇[12 毛沢東] … 中華人民共和国初代首席。国務総理(首相)に[13 周恩来]を登用
・[14 土地改革法](1950) … 地主の土地所有を廃止。農民に土地所有させる(私有の認可)
・[15 中ソ友好同盟相互援助条約](1950) … 日本を仮想敵国とする軍事同盟。1980 年破棄
・朝鮮戦争(1950) … 北朝鮮の支援を決定し、「義勇軍」と称して派兵 「新民主主義論」
・第１次五カ年計画(1953-57) … 従来の方針を転換し、急速な社会主義化・工業化を推進
・[16 周＝ネルー会談](1954) … 平和五原則を提唱。翌年のアジア＝アフリカ会議にも参加
・中ソ対立のはじまり(1956) … スターリン批判を行ったソ連を、毛沢東が批判
・反右派闘争(1957) … 第１次五カ年計画での方針転換で反発がおこると、これを弾圧
チョンドゥファン
ノテウ
キムヨンサム
キムデジュン
（任1988-2000）
（任1978-88）