R5-4-MCH(W)
22
・第２次五カ年計画(1958-63) …「1 大躍進」運動(農産物・鉄鋼の急激な増産)を掲げる
→ 農業の集団化、各地に[2 人民公社](社会主義の理想的共同体をめざす農村組織)設立
⇒ ソ連の五カ年計画を手本とした第１次と異なり、中国独自の経済成長をめざしたが失敗。
1959 年には国家主席を[3 劉少奇]に譲る(毛沢東は党主席の立場のみとなった)
・調整政策(1960) … [3 劉少奇]と党総書記[4 鄧小平]が協力、「大躍進」を停止
・[5 チベット]の反乱を鎮圧(1959) … インド首相ネルーはチベット支持を表明
→ チベット仏教指導者[6 ダライ＝ラマ14 世]はインドへ亡命、亡命政府を樹立
※５自治区の設置 … 建国前に内モンゴル(1947)。建国後は新疆ウイグル(1955)が最初
→ ほか寧夏回族・広西チワン族(1958)、反乱鎮圧後にチベット(1965)
・ (1959・62) … 中国優勢のまま停戦。中ソ・印パ対立をうけ1976 年に国交再開
・核実験の成功(1964) … ５番目の核保有国となる。ＰＴＢＴ不参加。ＮＰＴは1992 年加盟
・[7 文化大革命](1966-76) …「反革命」勢力・思想に対する、毛沢東陣営の権力奪取闘争
* [8 紅衛兵] … 毛沢東を支持する青少年による運動体。地主層への暴力行為などを展開
→ 党上層部・知識人・芸術家に至るまで「自己批判」を迫り攻撃、寺院などの文化財も破壊
*[9 劉少奇]・[10 鄧小平]の失脚(1968) …「走資派」「実権派」と呼ばれ攻撃を受けた
* 林彪および「11 四人組」の台頭 … しかし林彪はのち毛と対立、1971 年に墜落事故死
国際関係 1969 年、 [12 珍宝島(ダマンスキー島)]で武力衝突、中ソ国境紛争
の変化 [13 1971 年]、国連代表権交代。1972 年、ニクソン訪中・日中共同声明
* 文革終末期の権力の変遷 … 1973 年に鄧小平が毛による再登用で復活、四人組と対立
→ 1976 年に周恩来が死去、これに際し第１次天安門事件発生。四人組が弾圧、鄧小平は失脚
〇[14 鄧小平]の復権(1977) … 1976 年に毛沢東死去。翌年に華国鋒が四人組逮捕、文革終了
・ 「15 四つの現代化」の具体化 … 農業・工業・国防・科学技術の４部門 1978 年失脚
・[16 改革開放政策] … 1978 年から経済変革を推進、また外交的にも変革の実施を顕示
→ 外交面では日本と日中平和友好条約(1978)、カーター大統領と米中国交正常化(1979)
経済面では[17 経済特区]を設置し外国資本を導入(1980)、人民公社も解体(1982)
・[18 第２次天安門事件](1989.6.4) … 民主化を求める学生デモを武力弾圧 ※鄧は1997 没
・社会主義市場経済の導入(1992) … 共産主義体制下でも市場経済の導入は可能とした
〇領土の返還 … イギリスから香港(1997)、ポルトガルからマカオ(1999) ※「一国二制度」