R5-4-MCH(W)
23
③南アジア ヒンドゥー教、公用語ヒンディー語 イスラーム教、現バングラデシュを含む地域
〇インド独立法(1947) … イギリス労働党アトリー内閣のとき。インド・パキスタン分離独立
→ パキスタン初代総督[1 ジンナー](1948 没)。たびたびインドと戦争、1998 年に核保有
〇セイロン島 … 1948 年、英連邦内の自治領として独立。1972 年完全独立、スリランカとなる
・シンハラ人 … アーリア系、シンハラ語、仏教中心、多数派 1982 年～2009 年
・タミル人 … ドラヴィダ系、タミル語、ヒンドゥー教、少数派 内戦状態となる
〇[2 ネルー] … インド初代首相(任1947-64) ※憲法でカーストによる差別禁止(1950)
・[3 カシミール地方] … 藩王はヒンドゥー教、住民はイスラーム教が多数派
→ 藩王は印パ分離独立に際しインド帰属を決定。住民反発、移住拒否・パキスタン帰属要求
・[4 第１次印パ戦争](1947-49) … 両国がカシミールに軍事介入、国連の仲介で停戦
・[5 ガンディー]暗殺(1948) … [6 ヒンドゥー教]急進派による。宗教的融和を唱えたため
・非同盟主義の提唱 … コロンボ会議・周＝ネルー会談(1954)、ＡＡ会議(1955)を主導
・中印国境紛争(1959・62) … チベット反乱に際し、ネルーはダライ＝ラマ14 世を支持
→ 武力衝突。中国が停戦ライン以南(インド側)のカシミールなどで攻勢。非同盟主義挫折
〇ネルー死後のインド首相 自治を求めるシク教徒により暗殺。子のラジブ＝ガンディーものち首相
・シャーストリ(任1964-66) … 停戦ライン以南のカシミール併合を表明
→ パキスタンが軍事行動、第２次印パ戦争(1965)。中国も参戦を示唆したが、米ソが動き停戦
・インディラ＝ガンディー(任1966-77) … ネルーの娘 スリランカの内戦仲介。タミル人により暗殺
* [7 第３次印パ戦争](1971) … 東パキスタンが分離独立を宣言、(西)パキスタンが弾圧
→ インドは東パキスタンを支援。パキスタン敗北、[8 バングラデシュ]独立
* 核保有(1974) … 五大国に次いで、世界で６番目 ベンガル語 ウルドゥー語
④東南アジア ※[9 ホー＝チ＝ミン] … インドシナ共産党(1930 設立)指導者。1969 年没
〇ベトナム → [10 ベトナム独立同盟(ベトミン)]結成(1941)、抗日運動を展開
・[11 ベトナム民主共和国]成立(1945) … ベトミンを母体に、ハノイを首都として独立宣言
・[12 インドシナ戦争](1946-54) … [13 フランス]軍がコーチシナ分離、ベトミンを攻撃
→ 1949 年にはサイゴンを首都として[14 ベトナム国]建設(国王[15 バオ＝ダイ])
→ [16 ディエンビエンフーの戦い]で仏大敗、[17 ジュネーヴ休戦協定](1954)
北緯[18 17]度を軍事境界線とした。カンボジア・ラオス中立も承認 阮朝(越南)最後の皇帝
（任1984-89。1991 没）