R5-4-MCH(W)
24
・[1 アメリカ]の介入 … バオ＝ダイを追放。ベトナム国崩壊
→ [2 ゴ＝ディン＝ディエム]を首班として[3 ベトナム共和国]建設(1955)
※[4 南ベトナム解放民族戦線(ベトコン)] … 南ベトナムにて、統一戦線形成(1960)
・[5 ベトナム戦争](1965-73) … トンキン湾事件(1964)を口実に米軍が介入を決定
→ 米大統領[6 ジョンソン]のとき[7 北爆]開始(1965)。北ベトナムはラオス・
カンボジアを経由してベトコンを支援し(ホー＝チ＝ミン＝ルート)、アメリカに抵抗。
米大統領[8 ニクソン]のとき[9 パリ和平協定](1973)、米軍撤退
・[10 ベトナム社会主義共和国](1976) … 北ベトナムが[11 サイゴン]攻略(1975)、南北統一
→ 急激な社会主義化で経済停滞、[12 中越戦争](1979)も発生。ベトナム難民増加
⇒「刷新(ドイ＝モイ)」(1986～、市場経済導入など)実施。1995 年にはＡＳＥＡＮ加盟
〇カンボジア … 1953 年、国王シハヌークのもと独立。翌年にジュネーヴ休戦協定で承認
・カンボジア内戦(1970-91) … シハヌークはベトナム戦争に際して北ベトナム寄りの立場
→ 親米軍人ロン＝ノルがクーデタ。これに対し共産主義勢力など抵抗。米軍も介入
・ポル＝ポト … 1975 年～79 年に政権を握る(民主カンプチア)。急進社会主義、虐殺の判明
・[13 中越戦争](1979) … ベトナムがカンボジアに軍事介入、ヘン＝サムリン政権成立
→ ポル＝ポトを支援していた中国(文革直後の華国鋒政権)がベトナムに侵攻するも敗退
・内戦の終結 … 1989 年にベトナム軍撤退、1991 年にパリでカンボジア和平協定成立
→ 国連カンボジア暫定行政機構(ＵＮＴＡＣ)設置。翌年に日本から自衛隊がＰＫＯ参加
・カンボジア王国 … 1993 年にシハヌーク国王復位、立憲君主政。1999 年ＡＳＥＡＮ加盟
〇インドネシア 民族主義・イスラーム教・共産主義による挙国一致体制。国民党・宗教政党・共産党のみ認可
・[14 スカルノ] … 1927 年にインドネシア国民党を設立。1945 年に独立を宣言
* 国家統合を達成(1950) … オランダの政治・軍事干渉が続いたが、1949 年にオランダ撤退
*「第三極」… ＡＡ会議(1955)をバンドンで開催、非同盟諸国首脳会議(1961)にも参加
* 共産主義との融和 … しだいに親中・反米路線。1960 年代にナサコム(ＮＡＳＡＫＯＭ)展開
* 国連脱退(1965) … マレーシア成立(1963)および非常任理国当選(1965)に反発
・[15 スハルト] … [16 九・三〇事件](1965)で軍部の中枢を掌握、共産党勢力を排除
→ 1998 年まで開発独裁。国連復帰(1966)、原加盟国として[17 ＡＳＥＡＮ]参加(1967)
1975 年に東ティモールが独立宣言を行うとこれを弾圧(スハルト退陣後の2002 年に独立)