R5-4-MCH(W)
25
〇タイ … チャクリ朝継続。ベトナム戦争を警戒、東南アジア諸国連合形成の契機となる
→ ＡＳＥＡＮ。原加盟５カ国は、ほかインドネシア・フィリピン・マレーシア・シンガポール
〇フィリピン … 1946 年に米から独立。大統領マルコス(任1965-86)が開発独裁、ＡＳＥＡＮ参加
〇マレーシア … 英連邦内の自治領としてマラヤ連邦独立(1957)、のちマレーシア連邦(1963)
→ 中国系住民の多い[1 シンガポール]が分離(1965)。首相リー＝クアンユー(任1959-90)
〇ビルマ … 1947 年にアウン＝サン(年末に暗殺)と英アトリー内閣が交渉、翌年独立
→ 軍事独裁(1962-2011、2021-)。国号をミャンマーに(1989)。ＡＳＥＡＮ加盟(1997)
※アウン＝サン＝スーチー … アウン＝サンの娘。1988 年に民主化運動をおこし失敗、軟禁
→ 2010 年に解放。2015 年には政権を握るが、2021 年に軍事クーデタ発生、再び軟禁状態に
(6)アフリカとラテンアメリカ
①アフリカ 独裁体制、反西欧の方針。2011 年の「アラブの春」でNATO 介入、殺害される
〇伊領リビア … 1951 年に王国として独立。カダフィらの軍事クーデタで共和国となる(1969)
〇英領スーダン … 1956 年独立。北部のイスラームと南部のキリスト教徒で内乱(2005 年和平)
→ 2003 年にはダルフールでイスラームがアラブ・非アラブの内戦。2011 年には南スーダン分離
〇仏領モロッコ・チュニジア … 1956 年独立。フランス第四共和政(1946-58)時代
〇[2 英領 ガーナ] …
、[3 エンクルマ]の指導で独立。英連邦最初の黒人共和国
〇仏領ギニア … セク＝トゥーレが独立運動を指導。ド＝ゴールが住民投票実施承認、独立(1958)
〇「アフリカの年」… [4 1960 年]、17 カ国が独立(うち仏領14、英領２、ベルギー領１)
・[5 コンゴ] … [6 ベルギー]から独立するもコンゴ動乱発生。指導者ルムンバも殺害
・[7 ナイジェリア] … 英から独立。東部の州が独立を宣言し、ビアフラ戦争(1967-70)
〇[8 アルジェリア] … アルジェリア戦争を経て、仏大統領[9 ド＝ゴール]が独立承認
〇エチオピア … 1936 年～1941 年(伊支配下)を除いて独立を維持。戦後も帝政が続く
・エチオピア革命(1974) … 民衆デモに軍部が合流、皇帝専制倒壊。社会主義軍事政権樹立
・[10 アフリカ統一機構]結成(1963) … 首都アディスアベバにて。2002 年にアフリカ連合
〇[11 ポルトガル]領アンゴラ・モザンビーク … 1975 年独立(前年に本国で独裁政治倒壊)
〇ローデシア … 北部からザンビア・マラウイ独立(1964)、南部は白人植民者が独立宣言(1965)
→ 南部ではアパルトヘイトが実施されたが、1980 年に黒人政権成立。国号をジンバブエに
〇南アフリカ領ナミビア … 1990 年独立。第一次世界大戦以前はドイツ領であった
（1954-62）
（ＯＡＵ） （ＡＵ）