R5-4-MCH(W)
26
〇南アフリカ共和国 … 白人植民者が1961 年に独立宣言、[1 アパルトヘイト]実施
→ 大統領デラクークにより撤廃(1991)。1994 年には初の黒人大統領[2 マンデラ]当選
〇紛争 … (1988-、国連ＰＫＯ1992-95 も失敗)、ルワンダ内戦(1990-94)
※[3 南北問題] … 1960 年代、先進国と発展途上国との経済格差。「アフリカの年」など背景
→ 1970 年代からは途上国どうしの経済格差、[4 南南問題](80 年代、5 ＮＩＥｓ成長)
②ラテンアメリカ サパティスタ解放戦線の蜂起など、反対運動が発生。2020 年からＵＳＭＣＡ
〇メキシコ … アメリカ・カナダとともに[6 北米自由貿易協定(ＮＡＦＴＡ)]参加(1994)
アジア太平洋経済協力会議(ＡＰＥＣ)にも参加。豪首相ホークの提唱(1989)
原参加国は豪・ＮＺ・米・加・日・韓・ＡＳＥＡＮ(原加盟５カ国＋ブルネイ)
〇キューバ … カストロがキューバ革命(1959)で親米バティスタ政権を打倒
→ 1961 年に社会主義宣言、アメリカと国交断絶。翌年にはキューバ危機が発生
〇[7 ニカラグア] … 親米ソモサ政権が、サンディニスタ民族解放戦線により倒壊(1979)
→ 1981 年にレーガン大統領が軍事介入。1990 年の選挙でサンディニスタ敗北、中道政権成立
〇パナマ … 米大統領カーターと新パナマ運河条約(1977)、1999 年までの返還を約束
→ ブッシュ大統領が1989 年に侵攻するも批判をあび撤退。1999 年にパナマ運河返還
〇[8 アルゼンチン] エヴァ＝ペロン夫人(1953 没)とともに国民的支持を得た
・ペロン … 軍人出身。1946 年に大統領当選。反米・民族主義的改革、工業化を推進
→ 1955 年にクーデタで亡命。軍事政権が続いたが、1973 年大統領復帰、翌年急死
⇒ 後妻のイサベル＝ペロンが継承、世界初の女性大統領。1976 年に再びクーデタで政権崩壊
・[9 フォークランド紛争](1982) … イギリス(10 サッチャー首相)に敗北
→ 軍政崩壊、翌年に民政移行。1988 年、ブラジルと南米南部共同市場(ＭＥＲＣＯＳＵＲ)
ブラジル・アルゼンチンの自由貿易協定。1991 年にパラグアイ・ウルグアイ参加
中南米に準加盟国を拡大。メキシコはオブザーバー参加となっている
〇チリ 議会政治のもとで社会主義化をめざす例としては世界初
・[1 1 アジェンデ](任1970-73) … 大統領。反米・社会主義・農地改革・鉱山国有化など
・ピノチェト(任1974-90) … 米ニクソン政権の支援をうけ、軍事クーデタ。アジェンデ死亡
→ 親米独裁政権を樹立。前政権の国有化路線から転換、自由主義路線の経済政策を実施
・民政移行(1990) … 選挙による。ピノチェトは人権抑圧を理由に裁判が行われたが2006 年没
（ＦＳＬＮ）