R5-4-MCH(W)
27
第１部 諸地域世界の形成と交流
序章 人類の出現
(1) 人類の出現 … 新生代新第三紀中新世(約700 万年以上前)に誕生したとされる
①[1 猿人](約700 万年以上前～)
○特徴 … [2 直立二足歩行]を行う点で類人猿と異なる。簡単な打製石器( )を使用
○トゥーマイ猿人(サヘラントロプス＝チャデンシス) … 約700 万年前。2001 年、チャドで発見
○ラミダス猿人(アルディピテクス＝ラミダス) … 約450 万年前。1992 年、エチオピアで発見
○[3 アウストラロピテクス属] … 約[4 400 万年]前、[5 アフリカ]大陸に生息
○ホモ＝ハビリス … 約250 万年前～約200 万年前、東アフリカ。現在分かっている最古のヒト属
②[6 原人](約180 万年前～) ここから (新生代第四紀[7 更新世])
○特徴 … 握斧(ハンドアックス)など打製石器(石核石器)を使用。一部は[8 火]や言語を使用
○[9 ジャワ原人](ホモ＝エレクトゥス＝エレクトゥス) … ジャワ島のトリニールで発見
○[10 北京原人](ホモ＝エレクトゥス＝ペキネンシス) … 北京郊外の[11 周口店]で発見
○ハイデルベルク人(ホモ＝ハイデルベルゲンシス) … ドイツのハイデルベルクで最初に発見
③[12 旧人](約50 万年前～) … 他の人類を下し、世界各地に居住範囲を広げたとされる
○特徴 … [13 埋葬]の風習、剥片石器の使用、衣服の着用
○[14 ネアンデルタール人](ホモ＝ネアンデルターレンシス) … ドイツなどで発見
④[15 新人](約13 万年前～) … 現生人類。４万年前には旧人にとってかわったとされる
○特徴 ※１万年前から沖積世(新生代第四紀[16 完新世])
・洞窟壁画 … 彩色。フランスの[17 ラスコー]、スペインの[18 アルタミラ]などの遺跡
・彫刻 …「ヴィレンドルフのヴィーナス」(約２万３千年前)など、石の女性裸像が存在
→ 狩猟の成功や多産を祈るため、呪術的に用いていたと考えられる
・道具 … 剥片石器(石刃石器)・[19 骨角器]・[20 弓矢]・装身具など
○[21 クロマニョン人] … 南フランスなどで発見 ※グリマルディ人 … イタリア北部で発見
○周口店上洞人 … 竜骨山(北京原人発見地)の山頂付近にある洞穴から発見
(2) 農耕と牧畜のはじまり ※「食糧生産革命」
①気候の温暖化 [24 獲得経済](狩猟・漁労・採集に依存)から[25 生産経済]へ
○[7 更新世](洪積世) … ４回の氷期と３回の間氷期が交互に訪れた氷河時代
○[16 完新世](沖積世) … 約[22 １万年]前から後氷期に入り、地球が温暖化
→ 中・小型獣、魚介類、植物性食物が豊富に。前7000 年ごろから[23 農耕・ 牧畜]の開始
※地域ごとの農耕の動向
・東アジア … 黄河流域では粟
あわ
・黍
きび
などの雑穀、長江流域では米が栽培された
・東南アジア … いも類を栽培 新石器は使用したが、獲得経済が続いた
・ヨーロッパ北部 … バルト海沿岸からシベリアにかけては、寒冷で農耕には向かず