R5-4-MCH(W)
29
②[1 アッカド人] … [2 セム系]。前2300 年ごろ[3 サルゴン１世]がシュメール人を制圧
※ウル第３王朝 … シュメール人が独立を回復(前2100～前2000 年ごろ)。エラム人により滅亡
③[4 アムル人] … [5 セム系]。シリア方面からバビロニアに侵入
○[6 古バビロニア王国](バビロン第１王朝) … 都[7 バビロン]、前1830 年ごろ成立
○[8 ハンムラビ王] … メソポタミア全土を統一した古バビロニアの王
○[9 ハンムラビ法典] … ウル第３王朝時代からの法典編纂事業の集大成。全28 条
・[10 復讐法] …「1 1 目には目を、歯には歯を」。同害復讐の原則
・[12 身分差別的]な刑法 … 高い身分の者は刑罰が軽く、低い身分の者は重くなった
④[13 インド＝ヨーロッパ]語族の侵入 現在のトルコのボアズキョイに遺跡が存在
○[14 ヒッタイト] … 小アジア(アナトリア)に建国。都ハットゥシャ オリエント世界初
・特色 … [15 馬と 戦車]の活用。[16 鉄製武器]を使用 ⇒ [17 製鉄]技術をもたらす
・拡大 … 前16 世紀はじめにメソポタミアへ侵入、[6 古バビロニア王国]を滅ぼす
→ シリアにも進出。前1286 年にはエジプト新王国のラメセス２世と戦い、講和
・滅亡 … 前1200 年ごろ、 「18 海の民」(言語系統不明の混成民族集団)の侵入を受ける
○[19 カッシート] … ヒッタイトから自立、バビロニアに侵入 前12 世紀半ば
→ 前16 世紀半ばにバビロン第３王朝を開き、南メソポタミアを支配。エラム人により滅亡
○[20 ミタンニ] … 北メソポタミアで勢力を拡大。支配下のアッシリア人がのちに強大化
⇒ 前15～13 世紀には、上記三国とエジプト新王国がオリエント世界の覇権をかけて争った
⑤メソポタミアの文化
○多神教 … ジッグラトで自然神・守護神を祀る。シュメール人英雄譚『 』
○楔形文字 … シュメール人が創始、粘土板に刻まれた。メソポタミア広域で諸民族が採用
・グローテフェント(独) … アケメネス朝ペルシアの都、ペルセポリスの碑文を解読(1802)
・[21 ローリンソン](英) … [22 ベヒストゥーン碑文]を解読、文法も解明(1847)
○学問の発達 … 数学・占星術・暦法など。[23 太陰暦]や[24 六十進法]が用いられた
(3) エジプト文明 時期・水量ともに規則的に氾濫。太陽暦による予測のもと農業が発展
①統一以前のエジプト(前4000 年～前3000 年ごろ) 古代ギリシアの歴史家 ナイル川上流
○「25 エジプトはナイルの賜物」… [26 ヘロドトス]『歴史』の記述 下流
○都市国家 … [27 ノモス](集落)ごとに灌漑農耕が発達。上エジプトと下エジプトに国土二分
②[28 古王国]時代(前3000 年～前22 世紀ごろ) … 都[29 メンフィス](ナイル下流)
○建国神話 … 前3000 年ごろ、上エジプトのメネス王が下エジプトを征服
→ 統一王朝が成立、[30 ファラオ]とよばれる国王が統治を行った
「神の子」(太陽神ラーの化身)として権力を握り、神権政治を展開。民衆に貢納・労役を課した
○[31 ピラミッド]の建設 … 前25 世紀～前24 世紀にさかん。スフィンクスも建設
→ ギザの３大ピラミッド(クフ王・カフラー王・メンカウラー王)が有名