R5-4-MCH(W)
3
〇日本占領政策の転換 … 朝鮮戦争をうけ、「極東の防波堤」としてアメリカが独立を急ぐ
・[1 警察予備隊]の創設(1950) ※さらに[2 保安隊](1952) ⇒ [3 自衛隊](1954)
・[4 サンフランシスコ平和条約](1951) … 日本の講和・独立。同日に日米安全保障条約
〇巻き返し政策 … 米大統領[5 アイゼンハウアー](任1953-61、共和党)が就任演説で提唱
→ 国務長官ダレスとともに対ソ封じ込め政策を批判。共産圏への積極的反撃をはかる
③反共軍事同盟の構築
〇[6 米州機構(ＯＡＳ)] … アメリカとラテンアメリカ諸国が参加
→ リオ協定(米州共同防衛条約、1947-)に基づき、ボゴタで第９回汎米会議を開催し設立
〇[7 日米安全保障条約](1951-60) … 講和と同時。現在は新安保条約に改正され存続
〇[8 太平洋安全保障条約(ＡＮＺＵＳ)](1951-85) … 豪・ニュージーランド・米
〇[9 東南アジア条約機構(ＳＥＡＴＯ)](1954-77) … 南ベトナム防衛などをはかる
→ 米・英・仏・豪・ニュージーランド・タイ・フィリピン・パキスタンの８カ国からなる
〇[10 中東(バグダード)条約機構(ＭＥＴＯ)](1955-79) … エジプト革命を警戒
→ イギリス・トルコ・パキスタン・イラン・イラク王国の５カ国。米はオブザーバー参加
1958 年に革命、共和国となると脱退。[11 中央条約機構( )]に名称変更(1959)
(2)雪どけと再びの緊張、核戦争の危機
①雪どけ～武力衝突から核開発競争へ～ インド・中国も参加。第三世界の形成にもつながる
〇ソ連の転機 … 1953 年に[12 スターリン]が死去。独裁体制から集団指導体制へ
〇ジュネーヴ会議(1954) … 米ソがともに参加、東西陣営の対話が成立
※ディエンビエンフーの戦い … 会期中、フランスがベトナムで大敗。インドシナ休戦協定成立
〇西ドイツのＮＡＴＯ加盟(1955.5) … 再軍備を認められた直後。西側の、反共軍事同盟拡大策
→ ソ連が対抗、東側の軍事組織として[13 ワルシャワ条約機構(ＷＴＯ)](1955-91)設立
〇オーストリア国家条約(1955.5) … 永世中立とすることで東西陣営が合意、講和と独立がなる
〇[14 ジュネーヴ四巨頭会談](1955.7) … 米英仏ソが会談、平和共存路線を共有
→ 米ソ両首脳の顔合わせは戦後初。「15 雪どけ」（東西陣営の緊張緩和）を象徴
※日ソ共同宣言(1956.10) …「雪どけ」をうけ交渉進展、国交樹立。12 月に日本の国連加盟がなる
〇[16 スターリン批判] … ソ連共産党大会(1956.2)にて第一書記[17 フルシチョフ]が実施
→ 対西側戦争不可避論から[18 平和共存]路線へ転換。４月にはコミンフォルムも解散