R5-4-MCH(W)
4
〇東側諸国の動き … スターリン批判・コミンフォルム解散の影響
・ポーランド … 反ソ暴動が拡大(1956.6)するも、[1 ゴムウカ]がソ連と妥協。安定化
・ハンガリー … 反ソ暴動発生、ソ連が軍事介入。指導者[2 ナジ＝イムレ]が処刑される
・[3 中ソ対立]の始まり … 1957 年の世界共産党会議で、毛沢東がソ連の方針転換を批判
〇米ソの開発競争 … ソ連が先んじてＩＣＢＭ(大陸間弾道ミサイル)の開発に成功(1957.8)
→ ソ連は10 月に世界初の人工衛星[4 スプートニク]の打ち上げにも成功 米は1959 年
〇アメリカ国内の動き マッカーシズム。各界のさまざまな人物が共産主義者として摘発された
・赤狩り(レッド＝パージ) … 1950 年代初め、 共和党の[5 マッカーシー]上院議員が主導
・公民権運動 … 1950 年代後半～60 年代前半、黒人の基本的人権の保護を求める動き
・宇宙開発競争 … 人工衛星エクスプローラの打ち上げ成功(1958.1)、７月にＮＡＳＡ設立
※軍産複合体 … 大戦および冷戦をうけて成長した軍隊と軍需産業が結合、影響力を増大させた
〇フランス国内の動き … アルジェリア戦争(1954-62)、スエズ戦争(1956)などを機に国内対立
→ [6 ド＝ゴール]が復帰。憲法を起草し[7 第五共和政]成立、大統領に就任(1958)
②核戦争の危機とその後の核軍縮
〇[8 キューバ革命](1959.1) … [9 カストロ]・ゲバラらが親米政権を打倒
〇キャンプ＝デーヴィッド会談(1959.9) … フルシチョフが訪米、 [10 アイゼンハウアー]と会談
〇[11 ケネディ]大統領就任(任1961.1-63.11、民主党) 最年少43 歳。初のアイルランド系カトリック
→「ニューフロンティア」開拓を提唱。ソ連との開発競争での敗北を批判、ニクソンを破り当選
〇キューバの社会主義宣言(1961.5) ⇒ アメリカはキューバと国交断交。翌年１月にＯＡＳ除名
〇[12 ベルリンの壁]建設(1961.8) … ソ連が突如として建設。東西冷戦の象徴
〇[13 キューバ危機]( 1962.10) … ソ連がキューバにミサイル基地を建設、米ソ開戦の危機
→ フルシチョフが妥協し危機を脱する。反省から米ソ首脳間にホットラインを設置、核軍縮へ
〇[14 部分的核実験停止条約( ＰＴＢＴ)](1963.8) … [15 米・ 英・ ソ]が調印
→ 大気圏内・宇宙空間・水中での核実験を禁止(※[17 地下]実験は可) [16 仏・ 中]は拒否
※アメリカ公民権運動の最高潮 … ワシントン大行進(1963.8)で[18 キング牧師]が演説
〇米ソ指導者の交代 [20 公民権法]制定(1964.7)、北爆の開始(1965、
21 ベトナム戦争)
・ケネディ暗殺(1963.11) … [19 ジョンソン](任1963-69)が後継。軍事・社会保障費増大
・フルシチョフ失脚(1964) … [22 ブレジネフ]が後継。[23 制限主権論]を提唱