R5-4-MCH(W)
5
〇宇宙開発競争 … ソ連はボストーク１号を打ち上げ、世界初の有人宇宙飛行に成功(1961)
→ アメリカはアポロ11 号を打ち上げ、世界初の[1 月面着陸]に成功(1969)
〇核開発と反対運動、軍縮
・五大国の核保有 … 米(1945)・ソ(1949)・英(1952)・仏(1960)・中(1964)
・ストックホルム＝アピール(1950) … 平和擁護世界大会委員会が核兵器の絶対禁止を呼びかけ
・アメリカによる[2 ビキニ環礁]での水爆実験(1954) アインシュタインは同月に没
→ 日本漁船の第五福竜丸が被爆。国際的な核兵器反対運動の高まり 湯川秀樹ら９名
・ラッセル＝アインシュタイン宣言(1955.7) … ４月に両名が呼びかけたものに、科学者らが賛同
→ この理念の実現のため、核廃絶を目指す科学者組織[3 パグウォッシュ会議](1957-)開催
・第１回原水爆禁止世界大会(1955) … 広島にて、８月６日に開催
・キューバ危機(1962) … 核戦争の危機が迫ったことへの反省から、米ソともに核軍縮へ
・部分的核実験停止条約(ＰＴＢＴ、1963.8) … 米英ソが調印。地下核実験以外の核実験を禁止
・[4 核拡散防止条約( ＮＰＴ)](1968) … 五大国を核保有国と定め、非核国の核保有禁止
→ ＩＡＥＡによる査察も規定。仏・中はこの条約にも反発しており、両国の加盟は1992 年
・[5 第１次戦略兵器制限条約( ＳＡＬＴⅠ)](1972) … ニクソンとブレジネフ 新冷戦
→ デタント(緊張緩和)のなか合意。第２次(ＳＡＬＴⅡ、1979)も合意したが実行されず
・非核兵器地帯条約 … トラテロルコ条約(ラテンアメリカ地域、1968 年。1979 年、米ソなど追加)
→ ほかラロトンガ条約(南太平洋、1985)、バンコク条約(東南アジア、1995)、
ペリンダバ条約(アフリカ、1996)、中央アジア非核兵器地帯条約(2006)
・スリーマイル島原発事故(1979) … アメリカのペンシルヴェニア州で炉心溶融事故
・[6 中距離核戦力(ＩＮＦ)全廃条約](1987) … レーガンとゴルバチョフ。初の核軍縮条約
→ 2019 年、米大統領トランプとロシア大統領プーチンが履行停止を声明。条約失効
・[7 第１次戦略兵器削減交渉( ＳＴＡＲＴⅠ)](1991) … ブッシュとゴルバチョフが合意
・[8 第２次戦略兵器削減交渉( ＳＴＡＲＴⅡ)](1993) … ブッシュとエリツィンが合意
・[9 包括的核実験禁止条約( ＣＴＢＴ)] (1996)… 国連で採決。米などの未批准で未発効
・チェルノブイリ原子力発電所事故(1986) … 現ウクライナのチェルノービリで発生
・福島第一原子力発電所事故(2011) … 東日本大震災の発生による。周辺地域で放射能汚染
・核兵器禁止条約(ＴＰＮＷ、2017) … 2021 年、批准国が50 カ国に達し発効。日本は不参加