R6-5-AWH
51
○[1 大越](1010-1802) … 主にハノイが中心地となり続けた
・[2 李朝](1010-1225) … ベトナム人の独立国家を建設、1054 年に国号を大越と定める
→ 科挙の導入や儒・仏・道教の保護など中国の諸制度・文化をとりいれた
・[3 陳朝](1225-1400) … 漢字をもとにした[4 字喃]を考案
→ 1284 年や1287 年に、元のフビライによる遠征をうけたがこれを撃退
・胡朝(1400-1408) … 成立後まもなく明の永楽帝に滅ぼされ服属。以降は中国への抵抗が続く
・[4 黎朝](1428-1789) … 独立を回復。1471 年にチャンパーを滅ぼし、中部ベトナムに進出
→ 16 世紀に莫氏が帝位簒奪し混乱。17 世紀には北部の鄭氏と中南部の阮氏が主導権を争う
→ 広南国をたてた阮氏(広南阮氏)に対して、別の阮氏(西山阮氏)三兄弟が西山の乱(1771-)
・[5 西山朝](1778-1802) … 阮氏三兄弟が広南阮氏および鄭氏を倒し、南北分裂を収束
※メコンデルタ … ベトナム南部一帯。真臘の支配地であったが、広南国や西山朝が進出
○[6 越南](1802-1945) … 広南阮氏の残党[7 阮福暎]が西山朝を打倒、[8 阮朝]創始
→ フエを都としベトナムを統一。1804 年に清に朝貢、国号を越南とする。しだいに仏植民地化
②ベトナム中南部 … ヒンドゥー教の影響を受けた遺跡が多くみられる インド文化の影響
○[9 チャム人] … ２世紀ごろから活動。３世紀ごろから[10 チャンパー]と自称
→ 中国名は、後漢代は[11 林邑]、唐代は[12 環王](７世紀)や[13 占城](９世紀)
○他地域との関わり … 1281 年や1284 年に、元のフビライによる遠征をうけたがこれを撃退
→ 南下を開始した大越とも抗争。陳朝と争ったのち、黎朝によって1471 年に滅ぼされる
③カンボジア
○[14 扶南] … 南ベトナムからカンボジアにかけて１世紀に成立。民族不詳
※オケオ … メコンデルタの港市。後漢の青銅鏡・ローマの金貨・インドの仏像などが出土
○真臘(15 カンボジア) … ６世紀ごろから[16 クメール人]が台頭
・建国 … ７世紀に扶南を滅ぼし、王国をたてる。[17 ヒンドゥー教]などインド文化を受容
・分裂期 … ８世紀ごろ、陸真臘と水真臘に分裂
・[18 アンコール朝](802-1431) … ９世紀ごろにカンボジアを再統一
→ 12 世紀、ヒンドゥー教寺院[19 アンコール＝ワット]や都城アンコール＝トムを建設
→ 1431 年、タイのアユタヤ朝にアンコール＝トムを占領される。[20 上座部仏教]の伝来
・衰退期 … 17 世紀にはベトナム・タイ双方から圧迫され、19 世紀にはフランスの保護国に
④タイ(シャム) インド文化から[24 上座部仏教]をとりいれ、いずれの民族もこれを保護
○ドヴァーラヴァティ王国(７～10 世紀) … [21 モン人]がチャオプラヤ川上流に建国
○[22 スコータイ朝](1257-1448) … 中国南西部から南下した[23 タイ人]が建国
○[25 アユタヤ朝](1351-1767) … タイ人、チャオプラヤ川下流。上流のスコータイ朝を併合
→ 14 世紀にマラッカ王国を従え、15 世紀にアンコール朝を滅ぼす。コンバウン朝により滅亡
※山田長政 … 王の信任を得てリゴール太守など務めるも毒殺。日本町の頭領でもあった
クァンナム タイソン