R6-5-AWH
52
○トンブリー朝… タークシンがコンバウン朝を撃退し王となるも、一代限りに終わる
※「暁の寺」… ワット＝アルン。バンコクの寺院、創建の詳細不明。ークシンが修復
○[1 ラタナコーシン朝](1782-) … 現在まで続くタイの王朝
・ラーマ１世(位1782-1809) … アユタヤの武将チャクリが即位し王朝を創始。都バンコク
・[2 ラーマ４世](位1851-68) … 欧米諸国と不平等条約を結ぶも、タイの近代化を開始
・[3 チュラロンコン(ラーマ５世)](位1868-1910) … チャクリ改革を実施し近代化を推進
→ 英仏による緩衝地域宣言がだされ(1896)、タイは東南アジアで唯一植民地化を免れる
⑤ミャンマー(ビルマ) ベット＝ビルマ系、８世紀前半～10 世紀初に雲南に存在した国家
○ピュー(驃、剽) … イラワディ川中流でチベット系の[4 ピュー人]が活動
→ ８世紀に仏教文化(上座部中心)が栄え、９世紀ごろ南詔におされて衰退
○[5 パガン朝](1004-1299) … [6 ビルマ人]がミャンマー初の統一王朝をたてる
→ [7 上座部仏教]を保護し栄えたが、元のフビライに攻撃され滅亡 ※パゴ(仏塔)建立
○分立期 … ビルマ人やタイ系シャン人のほか、モン人(港市国家ペグーを建設、1287-1539)が活動
○[8 トゥングー朝](1531-1752) … ビルマ人が再興し、ビルマ再統一。モン人との抗争で衰退
○[9 コンバウン朝](1752-1885) … ビルマ人のアウランパヤーが統一王朝をたてる
→ 1767 年にアユタヤ朝を滅ぼすが、19 世紀にはイギリスの植民地化
⑥スマトラ島 ７世紀後半、唐僧の義浄がインドの帰路に来訪、ここで『南海寄帰内法伝』を著す
○[10 シュリーヴィジャヤ王国(室利仏逝)](７～14 世紀) … マレー人の港市国家
→ 都パレンバン。マレー半島～スマトラ島を支配、中継貿易で繁栄。[11 大乗仏教]さかん
※三仏斉 … 10～15 世紀の中国史書に登場。宋や明に朝貢した複数の港市国家を指すとみられる
○[12 マラッカ王国](14 世紀末-1511) … マレー半島のマラッカが拠点。スマトラ島も支配
・明への朝貢 … 15 世紀初頭、永楽帝の時代。鄭和が南海大遠征に際して寄港、拠点となる
・[13 イスラーム教]の受容(1414 ごろ) … 東南アジア他地域への普及の端緒となる
⇒ 中国の朝貢貿易やムスリム商人の交易圏と結びつき、中継貿易で繁栄
・滅亡 … ポルトガルにマラッカを占領される(1511)。その後、1641 年にオランダ領となる
○[14 アチェ王国](1496-1903) … スマトラ島におこった[15 イスラーム]国家
・マレー進出 … マラッカを制圧したポルトガルと抗争。17 世紀からはオランダの介入を受ける
※英蘭協定(1824) … スマトラ島はオラン、マレー半島はイギリスの勢力圏とされる
・アチェ戦争(1874-1912) … アチェ地方への進出をはかるオランダに抵抗するも敗北、滅亡
⑦ジャワ島 「耶婆提国に多くのバラモンがいた」との記述を残す
○法顕の来訪 … 東晋の僧。インドからの帰路、５世紀のジャワ島に立ち寄る
○[16 シャイレーンドラ朝](８～９世紀) … マレー人勢力がジャワ北岸に進出
→ [17 大乗仏教]を保護し、８世紀には仏教寺院の[18 ボロブドゥール]を建造
※古マラム王国(717-929) … ジャワ中部のヒンドゥー王国。プランバナン寺院群を建造