R6-5-AWH
54
(3) 殷と周
①建国神話 … 三皇五帝を文明の起源とする 伝説上の王朝とされるが、近年実在可能性が浮上
○[1 夏] … 舜(五帝の最後)から禅譲された禹が王朝を創始。桀のとき殷の湯王により放伐
○易姓革命 … 放伐(武力による交替)や禅譲(合意による譲位)により王朝が交替すること
②[2 殷](前16 世紀ごろ～前11 世紀) … 王の支配する大邑(3 商)と他の邑との連合国家
・[4 殷墟] … 後期の都。1889 年に[5 河南省 安陽市]で発掘、殷王朝の実在が確認された
→ 精巧な[6 青銅器]、占いに用いた[7 甲骨文字](漢字の原型)などが出土
・[8 神権政治] … 王が占卜に基づき専制政治 ※社会の基礎単位は氏族共同体であった
・貝貨 … インドや東南アジアから輸入した真珠や子安貝を貨幣として使用
②[9 周(西周)](前11 世紀～前256 あるいは前226) … [10 渭水]流域におこる
○[11 鎬京] … 武王が殷の紂王を破った(放伐)のち、現在の西安付近に都がおかれた
○[12 封建制] … 主君が家臣に封土を与えるかわりに軍役・貢納を課す形式の主従関係
・支配関係 … 王の下に[13 諸侯]、その下に[14 卿・ 太夫・ 士]。それぞれが領民を支配
・宗族 … 血統を同じくする親族。祖先祭祀などを共同で実施。殷代と同じく社会体制の基盤
→ 氏族共同体内の秩序を維持するための規範として[15 宗法]が存在
※[16 血縁]を媒介とする社会秩序 … 中国の特徴。中世西欧の封建制とは異なる
→ 封侯に際しても、形式的に血族集団に組み込んだ。対して西欧は、個人間の双務的関係
○衰退 … ９世紀ごろから、諸侯の反乱や西方異民族の侵入がたびたび発生
→ [17 前770 年]、異民族の犬戎に鎬京を占領され[18 洛邑](現洛陽)に遷都
⇒ 春秋時代の始まり。この「周の東遷」以降の周は、とくに[19 東周]とよばれる
(4) 春秋・戦国の変動
①[20 春秋時代]( 前770-前403) …『春秋』(伝孔子筆、魯の年代記)に記される年代
○[21 覇者] … 衰退した周王朝(東周の王)にかわり、諸国の同盟を指導した有力諸侯たち
→ 「22 尊王攘夷」(周王を助け外敵を打ち払う)を掲げ、周王の権威を利用した
○[23 春秋の五覇] … 斉の[24 桓公]・晋の[25 文公]ら５人が相争う
→ 文献により内訳は様々。楚の荘王・呉王闔閭(呉王夫差)・越王勾践・秦の穆公・宋の襄公
②[26 戦国時代]( 前403-前221) …『戦国策』(前漢末、劉向の編)からの命名
○[27 晋]の分裂( ) … 王家と血縁関係のない家臣勢力らにより、韓・魏・趙が成立
→ 戦国時代の始まり。「下克上」の風潮(諸侯も家臣になりかわられ、諸侯も周王を無視)
○[28 戦国の七雄] … [29 燕・ 斉・ 趙・ 魏・ 韓・ 楚・ 秦]。富国強兵を進め、領土を拡大
※[30 商鞅]の変法(前359) … 秦の孝公に仕え、改革を行った人物。法家
・中央集権化 … 県を設置し、中央から派遣した役人に統治させた。のちの[31 郡県制]
・什伍の制 … 従来の血縁的結合にかえて、地縁的結合の什・伍をつくった
・軍功爵 … 血統ではなく実力を重視する爵位制度
ぼく じょう
こうせん
こうりょ