R6-5-AWH
56
２．秦漢帝国と東アジア
(1) 秦の統一 「王」の上にたつ君主として、初めて「皇帝」を自称
①[1 秦]( 前221-前206) … 都[2 咸陽]
○[3 始皇帝](位前221-前210) … 秦王[4 政]が他の六国を滅ぼし、中国を統一
○行政 はじめ呂不韋が務め、その失脚後に[5 李斯] ([6 法家]の思想家)が就任
・中央官制 … 丞相(行政の最高官)・大尉(軍事)・御史大夫(官吏の監察)
・地方官制 … [7 郡県制]を全国で実施。中央集権を強化
○内政 ※兵馬俑 … 始皇帝陵の東方1.5km で発見された坑道に、大量に配置された陶像
・文化や経済の統一 … [8 度量衡]・車軌・貨幣([9 半両銭]の鋳造)・文字(小篆の製作)
・思想の統制 … とくに儒家を弾圧。[10 焚書坑儒]の実施
○対外進出 北方で遊牧国家を形成し、強大化していた
・対[11 匈奴] … 蒙恬を将軍として派遣し討伐。さらに戦国諸国の[12 長城を修築]
・華南への侵攻 … 南海郡・桂林郡・象郡の３郡を設置(前214)し、ベトナム北部まで支配
※中華思想(華夷思想) … 漢民族は自らの文明を「中華」とし、異民族は「夷狄」として区別
②衰退 楚の名門出身 農民出身 「14 王侯将相いずくんぞ種あらんや」
○民衆の不満 … 性急な統一政策、土木事業、外征などの負担で疲弊。始皇帝の死後、全土で反乱
○[13 陳勝・呉広の乱](前209) … 両者とも農民。「中国史上初の農民反乱」といわれる
→ 各地の反乱を誘発。[15 項羽]と[16 劉邦]が相次ぎ咸陽を占領、秦滅亡(前206)
(2) 漢帝国の外征と内治
①[17 漢(前漢)](前202-後８) … 都[18 長安] 毎年、漢から匈奴に絹や金を贈る
○[19 高祖](位前202-前195) … [16 劉邦]が項羽を倒したのち皇帝に即位
・[20 郡国制]の採用 … 要地では[21 郡県制]、地方で[22 封建制]を併用
→ 急激な中央集権化を控えたもの。自身の出自と、秦の失敗をふまえた慎重な内政
・対匈奴 … 白登山の戦い(前200)で族長[23 冒頓単于]に敗北。和親策を強いられる
○[24 呉楚七国の乱](前154) … ５代文帝および６代景帝が中央集権化を推進
→ 有力諸侯が反発し反乱を起こすも鎮圧され、諸侯弱体化・皇帝権力強化
○[25 武帝](７代、位前141-前87) 『詩経』・『易経』・『書経』・『礼記』・『春秋』
・中央集権の達成 … [26 郡県制]を実質的に全国化
・前漢の全盛期 … 積極的外征を行い最大版図。軍事費用のためにさまざまな財政再建策も実施
・[27 儒教]の国教化 … [28 董仲舒]の献策で[29 五経博士]を設置
※冊封体制 … 中国に朝貢する周辺国家の指導者を国王に封じ、名目上の支配下におく
・[30 郷挙里選] … 推薦制による、中央官吏登用制度。地方官が儒教的有徳者を推薦する
→ 実質的には豪族(農村における地主・富裕層)が推薦枠を独占し、豪族の中央政界進出を招く
・元号の使用 … 武帝の即位年を紀元とし、初の元号「建元」を定める