R6-5-AWH
57
○武帝代の対外積極策 東匈奴は漢に服属。西匈奴は漢の西域都護により滅亡(前36)
・匈奴討伐 … 衛青・霍去病を将軍として派遣、西域の匈奴を一掃。匈奴は前１世紀に東西分裂
→ 甘粛地方(河西回廊)に、武威・張掖・酒泉・[1 敦煌](帝国西端の郡)の河西４郡を設置
※[2 張騫]の西域派遣 … 匈奴挟撃のため[3 大月氏]や烏孫と連携をはかるも失敗
・[4 大宛](フェルガナ)遠征 … 李広利を派遣。汗血馬とよばれる良馬の産地であった
・朝鮮進出 … [5 衛氏朝鮮]を滅ぼし、[6 楽浪]・玄菟・臨屯・真番の朝鮮４郡を設置
・ベトナム進出 … [7 南越]を滅ぼし、南海郡(広東地方)や交趾郡など南海９郡を設置
→ [8 日南郡](帝国南端の郡)では、とくに後１世紀から南海貿易(「海の道」経由)が繁栄
○武帝代の財政再建策 … [9 桑弘羊]の献策。商人の抑制と国家財政の再建
・[10 塩・ 鉄・ 酒]の専売 … 生活必需品などの販売利益を国家が独占
・物価統制法 … [11 均輸法](地域差の是正)・[12 平準法](年次差の是正)
・貨幣の鋳造 … 統一銅貨として[13 五銖銭]を発行
○漢の変容
・中小自作農の没落 … 兵役・算賦(人頭税)・徭役の負担による。有力者に隷属し小作人化
・[14 豪族]の台頭 … 小作人を支配し大土地経営を行う。納税者が減少し国家財政逼迫
→ 哀帝(12 代、位前７-前１)が限田法による大土地所有の制限を計画するも実施されず
・皇帝側近の専横 … [15 外戚](皇后や妃の親族)や[16 宦官]が台頭、両者の抗争が激化
②[17 新]( 後８-23) 讖緯説を利用し、自らの正統性を演出
○[18 王莽] … 漢帝室の外戚であった。クーデターを起こし、皇帝位を奪取
○復古的政治 …『周礼』などに基づく儒教的な理想政治を目指したが、社会の実情にそぐわず失敗
○[19 赤眉の乱](18-27) … 農民反乱が発生、豪族の反乱も加わり政権倒壊。王莽も殺害
③[20 後漢]( 25-220) … 都[21 洛陽]
○[22 光武帝](位25-57) … [23 劉秀](赤眉の乱に加わった、河南省の豪族)が皇帝に即位
・[24 倭国]からの使者(57) …『後漢書』東夷伝の記述。「25 漢委奴国王」の金印を授与
・徴姉妹の反乱(40-43) … ベトナムで反乱がおこるが、これを平定
○西域支配の拡大 (パルティア)を経て条支(シリア)に至ったが引き返したとされる
・[25 班超] … [26 西域都護]に就任、西域50 余国を服属させた
→ 部下の[27 甘英]を大秦国(ローマ帝国)に派遣(97)
・東匈奴の南北分裂(１世紀) … 南匈奴は漢に服属、長城以南に移住。北匈奴は１世紀末に滅亡
※[28 大秦国王安敦](29 マルクス＝アウレリウス＝アントニヌス)の使者が日南郡に来訪( 166)
○衰退
・豪族の伸長 … 小作人や奴隷を従え、大土地経営を行った(のちの[30 荘園])
→ 中央政治にも進出し、王朝の衰退に乗じて私兵を蓄え自立
・外戚と宦官の専横 … 桓帝のとき、宦官が反対派の儒教官僚を弾圧(166、
31 党錮の禁)