R5-4-MCH(W)
6
③冷戦構造の変化 インド・インドネシア・スリランカ・パキスタン・ビルマが参加
〇「第三極(第三世界)」の登場 … 東西陣営のいずれにも属さない勢力 非同盟主義を提唱
・コロンボ会議(1954.4-5) … ジュネーヴ会議と同時期、インド首相ネルーの呼びかけで開催
→ インドシナ戦争の早期解決、中華人民共和国の承認、翌年のＡＡ会議開催決定など
・[1 周＝ネルー会談](1954.6) … チベットをめぐる協議のなか、[2 平和五原則]を声明
→ 領土・主権の相互尊重、相互不可侵、相互の内政不干渉、平等互恵、平和共存
・[3 アジア＝アフリカ(ＡＡ)会議](1955.4) … インドネシアの[4 バンドン]で開催
→ 平和五原則を具体化、平和十原則を決議。第三陣営の存在感を示し、四巨頭会談に影響
・第１回[5 非同盟諸国首脳会議](1961.9) … ユーゴ首都ベオグラード(現セルビア)で開催
→ ネルー、ユーゴ大統領ティトー、エジプト大統領ナセル、インドネシア大統領スカルノら
〇フランスの独自外交 … 第五共和政以降後、大統領[6 ド＝ゴール]による(任1958-69)
・「フランスの栄光」を掲げる … 米英ソに対抗。1960 年に核保有、ＰＴＢＴ(1963)参加拒否
・アルジェリア独立承認(1962) … 1954 年から武力による独立闘争が展開されていた
・ヨーロッパ関係 … 西独＝フランス友好条約(1963)、イギリスのＥＥＣ加盟反対(1963)
・米ジョンソン大統領のベトナム政策を批判 … 中華人民共和国を承認(1964)、アメリカを牽制
・ＮＡＴＯの軍事機構から脱退(1966) … アメリカによる軍事主導に反発。2009 年に復帰
・五月危機(1968) … パリ大学での左翼学生暴動がきっかけ。全土で労働者・市民が反体制運動
→ ６月の総選挙でド＝ゴール派が勝利し鎮静化したが、翌年にド＝ゴール退陣
〇ヨーロッパ統合の動き … アメリカの主導ではなく、ヨーロッパの自主的な統合をはかる
・シューマン＝プラン(1952.5) … 仏外相が、西独との石炭・鉄鋼共同管理を提唱
・[7 ヨーロッパ石炭鉄鋼共同体(ＥＣＳＣ)](1952.6) … 仏・西独・伊・ベネルクス３国
・[8 ヨーロッパ経済共同体(ＥＥＣ)](1958) … 上記６カ国、域内関税の漸次引き下げなど
※[9 ヨーロッパ自由貿易連合(ＥＦＴＡ)](1960) … イギリスがＥＥＣに対抗し結成
→ 英・墺・葡・ノルウェー・デンマーク・スウェーデン・スイス。しかしＥＥＣが優勢に
・[10 ヨーロッパ原子力共同体(ＥＵＲＡＴＯＭ)](1958) … 上記６カ国、原子力共同開発
・[11 ヨーロッパ共同体(ＥＣ)](1967) … ＥＣＳＣ・ＥＥＣ・ＥＵＲＡＴＯＭが統合
→ 1973 年、イギリス・アイルランド・デンマークが加盟。拡大ＥＣとなる
→ 民主化がすすんだギリシア(1981)、スペイン・ポルトガル(1986)も加盟。12 カ国体制に