R6-5-AWH
62
４章 東アジア世界の変動と再編 ※赤壁の戦い(208)
１．ユーラシアの変動と東アジア世界 華北で勢力を拡大した曹操に対し、孫権と劉備が
(1) 中華の分裂と遊牧民の進出 連合して応戦し勝利。曹操は江南への南下を断念
① … 黄巾の乱ののち、群雄割拠のなかから３つの国が皇帝を称した
○[1 魏](220-265) … 都[2 洛陽] 後漢の献帝から禅譲される形式
・建国 … 曹操が王朝の基礎をつくり、子の[3 曹丕]が[4 文帝]として即位
・[5 屯田制] … 曹操が採用。荒廃地を国が収め、流民を配置して耕作させた
・[6 九品中正(官人)法] … 文帝が採用した官吏任用制度。南北朝時代の諸王朝も採用
→ 州・郡におかれた中正官が、人材を９つの品等に分けて推薦した 唐末まで勢力をもった
⇒ とくに南朝では有力貴族が要職を世襲し、[7 門閥貴族]として固定化。
能力ではなく家格で品等が決まるようになっていった。 「上品に寒門無く、下品に勢族なし」
・邪馬台国からの遣使(239) … 女王[8 卑弥呼]の使者に対し、「親魏倭王」の金印を与えた
○[9 蜀](221-263) … 都[10 成都]。[11 劉備]が四川に建国。魏により滅亡
※諸葛孔明 … 劉備の軍師。孫権との同盟を説き、劉備の死後は魏にたびたび遠征するも病没
○[12 呉](222-280) … 都[13 建業](現南京)。[14 孫権]が建国、江南開発をすすめた
②[15 晋(西晋)](265-316) … 都[2 洛陽]
○建国と支配 [17 武帝]として即位
・成立 … 魏の将軍[16 司馬炎]がクーデター(265)。280 年には呉を滅ぼし、中国を統一
・[18 占田・課田法] … 豪族の大土地所有を制限し、農民に土地を割り当てたと考えられる
・戸調式 … 占田・課田法で割り当てられた土地に応じて、農民一戸ごとに絹・綿を調として徴収
○衰退と滅亡 ５つの北方異民族。諸王に助力を求められたことを機に、華北で勢力を拡大
・[19 八王の乱](291-306) … 王に封じられていた司馬氏一族による内紛。五胡の介入を招く
・永嘉の乱 … 乱に乗じ南匈奴が自立(304)、洛陽を攻略。西晋滅亡、王族が江南に逃れる(東晋)
③晋滅亡後の中国 [22 匈奴・ 鮮卑・ 羯](モンゴル・トルコ系)、[23 氐・ 羌](チベット系)
○華北 … [20 五胡十六国]時代(304-439)。[21 五胡]が華北で自立し、王朝が乱立
→ 氐の苻堅が一時台頭するも東晋に敗北(383)。以降は[24 鮮卑]の[25 拓跋]氏が台頭
○江南 … 西晋の王族であった司馬睿が[26 東晋](317-420)を建国。都[27 建康](現南京)
・江南開発 … 華北から漢人貴族・豪族・農民が流入。貴族文化の形成、農業開発の進展
・土断法 … 出身地ではなく現住地で戸籍に編入。これにより華北からの移住者にも課税した
・淝水の戦い(383) … 華北を一時統一した前秦(氐の国家)の苻堅が南下すると、これを撃退
→ 東晋が大勝、華北と江南の分裂が固定化。前秦は衰退し華北では五胡十六国時代が続く
・文化 … 魏以来の門閥貴族たちが文化の担い手。仏教や老荘思想が隆盛、儒教は停滞
詩集：[28 陶淵明(陶潜)]『帰去来辞』 書道：[29 王羲之]『蘭亭序』
絵画：[30 顧愷之]『女史箴図』 仏教：[31 法顕]『仏国記』