R6-5-AWH
63
(2) 南北朝とその社会
①華北 … 五胡十六国時代の終結後、北朝５王朝が盛衰
○[1 北魏]( 386-534) 老荘思想・神仙思想などを融合し新天師道の教団を創建。道教の大成
・道武帝(太祖) … 拓跋珪(鮮卑出身)が初代皇帝として即位。都を[2 平城](現大同)とする
・[3 太武帝] … ３代皇帝、439 年に華北を統一(五胡十六国時代の終結)
→ [4 寇謙之]を保護し、[5 道教]を国教とする。一方で仏教は弾圧(廃仏、446)
・文成帝(４代、位452-465) … 仏教を復興。このころから巨大な石窟寺院がつくられはじめる
・[6 孝文帝](６代、位471-499)
* [7 漢化政策] … 遊牧民としての風習を禁止。漢民族への同化、農耕社会への転換
→ [8 胡服・胡語]を禁止、平城から[9 洛陽]に遷都。漢民族を国政に参加させた
* [10 均田制](485) … 豪族の大土地所有を制限し、税収を安定させることが目的
→ 公有地を農民(男子のほか、女子・[11 奴婢・ 耕牛]にも)に貸し与えて耕作させた
* [12 三長制](486) … 五家を隣、五隣を里、五里を党として農民を組織し、戸籍を把握
・六鎮の乱(523-530) … 文人の漢化に武人が反発。長城周辺の軍隊が反乱、王朝分裂の一因
※石窟寺院の造営 … 文成帝のころから[13 雲崗](５世紀、[14 平城]近郊、インド風)
→ 孝文帝のころからはさらに[15 竜門](５～８世紀、[16 洛陽]近郊、中国風)
○王朝の変遷 [19 府兵制]を導入(均田制をもとに、給田された農民から徴兵。兵農一致)
・[17 西魏](535-556)と[18 東魏](534-550) … 北魏が東西分裂
→ それぞれ[19 北周](556-581)と北斉(550-577)に交代。前者が後者を滅ぼし華北統一
・隋の成立(581) … 北周の外戚であった楊堅が、北周の皇帝から禅譲をうけて新王朝を創始
②江南 … 東晋の滅亡後、南朝４王朝が盛衰。都はすべて[20 建康]
○[21 宋](420-479) … 東晋から帝位をうばって成立。東晋に引き続き土断法を採用
○[22 斉](479-502) … 宋・斉の時代には「倭の五王」の使者が来訪している
○[23 梁](502-557) … 皇太子の[24 昭明太子]が、名文集『25 文選』を編纂
○[26 陳](557-589) ※[27 六朝文化] … 建康に都した呉・東晋・南朝で栄えた貴族文化
(3) 隋唐帝国の形成 ※魏晋南北朝時代 … 後漢の滅亡(220)から隋の中国統一(589)までの分裂期
①[28 隋]( 581-618) … 都[29 大興城](現西安)
○[30 楊堅](文帝) … 初代(位581-604)。 に南朝の[26 陳]を滅ぼし、南北統一
・対北方遊牧民 … [31 突厥]を攻撃し、東西分裂に追い込む(583)
・社会制度 … 土地制度は、北魏以来の[32 均田制]を採用。奴婢・耕牛への給田は停止
→ これに基づき、軍制は西魏以来の[33 府兵制]を採用。税制は[34 租庸調制]を整備
租税や労役からなる税制。租は穀物、調は絹・麻・綿を納める。庸は賦役(布を納めて代用も可)
・官吏任用制度 … 九品中正法を廃し、学科試験に基づく[35 科挙]を導入
・地方統治制度 … 前漢以来の実質的な郡県制から、郡を廃止し[36 州県制]へ移行