R6-5-AWH
64
○[1 煬帝] … ２代(位604-618)。607 年に日本から小野妹子ら[2 遣隋使]来訪
・[3 大運河]の建設 … 秦漢代より開かれていた個別の運河を連絡。通済渠(605)など
→ 610 年には大興城から杭州までが全通、華北と江南との間の移動を容易にした
・[4 高句麗]遠征 … 朝鮮半島に遠征するため、開封から北京方面に永済渠を開削(608)
→ ３度にわたり遠征するも失敗。相次ぐ土木工事と外征に不満が高まる
⇒ 各地で農民反乱が発生。煬帝は家臣により殺害され、隋滅亡
②[5 唐]( 618-907) … 都[6 長安](現西安)
○初唐の政治
・[7 李淵(高祖)](初代、位618-626) … 煬帝の従兄弟。大興城を占領、即位し唐を建国
・[8 李成民( 太宗)](２代、位626-649) … 残存反抗勢力を平定、中国を再統一(628)
→ 国内では[9 貞観の治]とよばれる善政。対外的には東突厥を従属させた(630)
※[10 吐蕃](チベット)との和親 … 娘の文成公主をソンツェン＝ガンポに嫁がせた
・[11 高宗](３代、位649-683) … 唐の最大版図を現出。晩年には皇后の則天武后が台頭
西方では西突厥を服属させ(657)、南方のベトナムではハノイに安南都護府を設置(679)
東方では百済(660)・高句麗(668)を滅ぼし朝鮮に進出するが、新羅に排除される(676)
○中央官制 … 皇帝のもと、[12 三省](行政)や[13 御史台](官吏の監察)などを組織
・三省 … [14 中書省]が詔勅草案を作成、[15 門下省]が審議、[16 尚書省]が施行
※門閥貴族の勢力 … 科挙開始後も、蔭位の制により高官の子孫は自動的に官吏に登用された
→ 門下省に集い、詔勅草案を審議して拒否(封駁)することで皇帝に対抗する権限をもった
・[17 六部] … 尚書省のもと、部門別で行政にあたる。科挙ははじめ吏部、のち礼部の管轄
→ 吏部(人事)・戸部(戸籍と財政)・礼部(祭祀と外交)・兵部(軍事)・刑部(司法)・工部(土木)
○法制 … [18 律](刑法)・[19 令](行政法や民法)・[20 格](補足や改正)・[21 式](施行細則)
○農民支配 … 隋から引き続き、土地制度・税制・兵制が一体となった社会制度をしく
・[22 均田制] … [23 丁男](21～59 歳)・中男(16～20 歳)などに土地を支給
[24 口分田](死後に国に返却)や、永業田(世襲可能)など。高級官僚には官人永業田や職分田
・[25 租調庸制] … このうち庸は中央官庁への労役、[26 雑徭]は地方官庁への労役
※戸籍と計帳 … 土地台帳と租税台帳。８世紀後半には農民の偽籍や浮浪・逃亡で実態から乖離
・[27 府兵制] … 各地に折衝府をおき、給田された農民を徴発して訓練。武器などは自弁
→ 衛士(都の防備)や防人(辺境防備)として配備された。兵役期間中は租調庸免除
○地方行政
・国内の支配地 … 隋の制度を引き継ぎ、州県制を採用
・周辺の征服地 … [28 羈縻政策]を実施。現地の首長を残し、中央から都護を派遣して監察
→ 間接統治の形式。唐代では突厥支配地とベトナム北部に６つの[29 都護府]がおかれた
安東(朝鮮)・安西(高昌)・安北(外モンゴル)・安南(ハノイ)・単于(内モンゴル)・北庭(新疆)