R6-5-AWH
69
③唐の滅亡
○[1 玄宗](位712-756) … ６代皇帝。混乱期(武韋の禍)を収拾、父の睿宗から禅譲をうける
・治世の前半期 … 善政をしき、[2 開元の治]と称された。節度使設置・募兵制開始
・治世の後半期 … 楊貴妃を寵愛するあまり、政治は混乱 白居易『長恨歌』の題材
・タラス河畔の戦い( 751) … アッバース朝と戦い大敗。西域での勢力を失う
○[3 安史の乱]( 755-763) … 玄宗の最晩年、楊貴妃の親族が実権を握ったことへの反発
・[4 安禄山] … 最初に反乱軍を率いた節度使。長安を陥れ、唐を滅亡寸前まで追い詰める
→ 内紛により殺害され、以降は節度使の[5 史思明]が反乱軍を率いた
・乱の鎮圧 … [6 ウイグル]から支援を受け、辛うじて鎮圧。以降もその軍事力に依存
○唐の衰退 … このころ両税法導入・塩専売制開始
・内政 … 内地にも節度使が設置され、成長・自立([7 藩鎮]の台頭)。おされて貴族も衰退
・外政 … ウイグルや[8 吐蕃]の進出で中央アジア喪失。[9 南詔]の独立で雲南喪失
→ 840 年にはウイグルがキルギスの侵入により滅亡し、唐は軍事的な後ろ盾を失う
節度使が管轄する軍団、あるいは節度使そのものを指す。安史の乱を機に、節度使が軍事権だけでは
なく地方の財政・行政権も掌握、地方独立政権の様相を呈する。貴族や皇帝権力の弱体化をもたらす
○[10 黄巣の乱](875-884) … 塩密売商人の王仙芝・黄巣らによる反乱が各地に波及
・経緯 … 塩の専売開始に伴い、密売が横行していた。政府の厳しい密売取締りに反発し反乱
・[11 朱全忠] … 節度使のひとり。混乱の中で唐を滅ぼし( 907)、後梁を建国した
２．東アジア諸地域の成長と自立
(1) 唐末五代の変動 … 唐の滅亡後、[12 五代十国時代](907-960)
①華北 … ５王朝が興亡。藩鎮による武断政治が主であった
○後梁(907-923) … 朱全忠が唐を滅ぼして建国した漢民族国家。トルコ系勢力によって滅亡
○後唐(923-936) … トルコ系。五代で唯一[13 洛陽]が都。他４王朝は[14 開封]が都
○[15 後晋](936-946) … トルコ系。石敬瑭が、遼から援助をうけて建国
→ 遼に対して、援助の見返りとして燕雲十六州を割譲した
○後漢(947-950) … トルコ系。統一王朝の「ごかん」に対して、こちらは「こうかん」
○後周(951-960) … 漢民族国家。世宗のとき仏教弾圧、「三武一宗の法難」の最後
②江南 … 呉越・南唐・前蜀・後蜀・呉・閩・荊南・楚・南漢・北漢など十余国が興亡
(2) 諸民族の自立 都は、上京臨潢府など複数存在
①キタイ帝国(16 遼、916-1125) … モンゴル系[17 契丹人]が、モンゴル高原にたてる
○建国 … ８部族に分かれていたが、族長のひとり[18 耶律阿保機]が部族を統合
○中国文化の流入 … 唐の漢人遺民を多くとりこんで強大化、926 年には[19 渤海]を滅ぼす
→ 937 年に後晋の建国を援助、[20 燕雲十六州]を獲得。947 年に国号を中国風の遼とする
○[21 契丹文字] … 漢字を参考として独自の文字を作成
せき けいとう
じょうけいりんこうふ
→ 玄宗に気に入られ、安南都護を務めた。李白や王維とも交友をもった
※阿倍仲麻呂 … 日本からの遣唐使、帰国に失敗し唐で没する