R6-5-AWH
71
(3) 北宋と南宋
①[1 宋(北宋)](960-1127) … 都[2 開封(汴京)]
○[3 趙匡胤(太祖)](位960-976) … 後周の武将。部下により皇帝に推戴された
・[4 文治主義] … 節度使の権限を縮小、文人官僚を重用。武人優位の風潮をなくす
・[5 科挙]の強化 … [6 殿試](皇帝臨席の最終試験)を創設。皇帝が人事権を掌握
・[7 中書門下省] … 門下省を中書省に吸収、貴族による合議制を撤廃
・枢密院 … 皇帝の近衛兵である[8 禁軍]を管轄。中書門下省と並ぶ北宋の最重要官庁
→ 禁軍を各地に駐屯させ、節度使の軍事力をそいだ。辺境には廂軍(傭兵)をおいた
○太宗(位976-997) … ２代皇帝。江南を含めた中国統一を達成、五代十国の争乱をおさめる(979)
○財政の逼迫 … 官僚・軍隊の維持費に加えて、[9 歳幣]の負担で財政難に陥る
→ 遼との[10 澶淵の盟](1004)、西夏との[11 慶暦の和約](1044)
○[12 王安石]の新法 … ６代[13 神宗](位1067-85)のとき宰相。唐宋八大家のひとり
・[14 青苗法] … 農民に低利で融資を行う。地主の利益を奪った 科挙官僚を輩出した家
・[15 市易法] … 中小商人に融資し物価を安定させる。豪商の利益を奪った
・[16 募役法] … 官戸・寺院・道観に助役銭、農民に免役銭を課し、労働者の雇用費とした
・[17 均輸法] … 余剰物資を不足地域に転売。前漢の武帝のころも実施されていた
・方田均税法 … 土地ごとに定めた等級に応じて両税を課す。土地の価値や面積の虚偽申告を防止
・[18 保甲法] … 軍隊の維持費をおさえるため、各家から成年男子を保丁として徴発
・[19 保馬法] … 保丁に対して政府が馬を貸し出し、軍馬兼農耕馬として用いさせた
※保守系官僚の反対 … [20 司馬光](『資治通鑑』の著者)や蘇軾・蘇轍(唐宋八大家)ら
⇒ 王安石失脚。 [21 新法党](新法賛成派)と[22 十六州党](反対派)の党争が続き政局は混乱
○[23 徽宗](位1100-25) … 神宗の子、８代皇帝。芸術にすぐれ、 『桃鳩図』を描く
・国内の反乱 … 負担を強いられた農民が反発。方臘の乱(江南、1120)・宋江の乱(華北、1121)
・遼への攻撃 … 金と結んで遼を滅ぼす(1125)が、ほとんど金の軍事力によった
→ 金の遼征服地を奪うべく画策するが失敗、金軍に開封を包囲されて退位
○[24 靖康の変]( 1126-27) … ９代[25 欽宗]は、金に金銀支払・領土割譲を約束
→ 金軍は一度撤退するが、宋は約束を守らず。翌1127 年に金は再び開封に進軍し陥落させた
⇒ 徽宗・欽宗が捕虜となり宋は滅亡。一部の皇族・貴族が江南に逃れて南宋が成立
②[26 南宋]( 1127-1279) … 都[27 臨安](現杭州)
○建国 … 靖康の変ののち、高宗(欽宗の弟)が江南に逃れて建国
○紹興の和議(1142) … 金への対応で、主戦派の[28 岳飛]と和平派の[29 秦檜]が対立
→ 秦檜が実権を握り、金を君、南宋を臣として和議。[30 淮河]を両国の国境とした
⇒ 南宋は金に歳幣として絹や銀などを支払ったが、このあと約100 年間の平和を享受
○滅亡 … モンゴル帝国のフビライ＝ハンによって臨安陥落(1276)、残存勢力も敗北
当時の南宋は武将に恵まれていた
こともあり、秦檜は「売国奴」、
岳飛は「忠臣」と後世に扱われた