R6-5-AWH
74
○文化 … 儒教が浸透し、両班の支配体制とともに長く朝鮮に息づく
・仏教の保護 … 木版印刷により、高麗版[1 大蔵経]が作成された
・[2 金属活字]の発明 … 世界初であったが、どのような金属であったかは不明
・高麗[3 青磁]の生産 … 宋の青磁の影響(白磁も生産)。ヨーロッパで珍重された
②「国風文化」の動き … 中国の周辺諸国が、大陸文化を独自に消化しはじめる
○日本 … ９世紀末に遣唐使を廃止したのち、国風文化が栄える
→ 律令制度は崩壊し、荘園制に基づく新たな社会体制が生まれた
⇒ 12 世紀末には鎌倉幕府が成立
○各国における中華思想 … 自国こそが「中華」であり、他国にまさるという思想を育む
→ 元への抵抗を機に成長。日本では神国思想、朝鮮・ベトナムでは小中華思想
○仏教文化の発展 … 金・宋では禅宗が流行、儒仏道いずれも士大夫の教養とされた
→ 遼や西夏でも仏教文化が栄え、高麗も仏教を国教とした
５章 ユーラシア大帝国の出現
１．モンゴル帝国の大征服
(1) モンゴル世界帝国の出現
①[4 チンギス＝ハン](位 1206-27) … モンゴル帝国初代ハン、太祖(元朝での呼称)
○モンゴル諸部族の統一 … [5 テムジン](チンギスの幼名)が指導者となる
→ 1206 年に族長会議(6 クリルタイ)で[7 汗(ハン)]に選出された
○[8 千戸制] … 諸遊牧部族を95 の千戸(千人隊)に組織し、社会・軍事の基本単位とする
→ 各地にいくつかの千人隊を率いた親戚を派遣し支配。大モンゴル国(モンゴル帝国)成立
○[9 ナイマン]征服(1218) … 1211 年に西遼を滅ぼした、トルコ系騎馬遊牧民
○[10 ホラズム]征服(1220) … 西トルキスタンで繫栄していたトルコ系王朝
○[11 西夏]征服(1227) … 中国西部の、チベット系タングート人王朝
②オゴタイ＝ハン(位1229-41) … ２代目ハン、太宗。モンゴル高原に都[12 カラコルム]を建設
○[13 金]征服(1234) … 華北を支配下におく ※耶律楚材 … チンギス・オゴタイに仕えた
○[14 ジャムチ(站赤)]の整備 … 都を中心とした駅伝制
○[15 バトゥ]の西方遠征 … ヨーロッパまで侵攻。1240 年に[16 キエフ公国]を滅ぼす
→ [17 ワールシュタット(リーグニッツ)の戦い](1241)でドイツ・ポーランドを破る
③グユク＝ハン(位1246-48) … ３代目ハン、定宗。このころプラノ＝カルピニがカラコルム来訪
④[18 モンケ＝ハン](位1251-59) … ４代目ハン、憲宗
○フビライの南方遠征 … 雲南の[19 大理]を征服(1254)。吐蕃(チベット)も服属させる
→ 1259 年には[20 高麗]も服属させ、同年にモンケが急死すると自らが５代目ハンとなる
○[21 フラグ]の西方遠征 … バグダードを占領、[22 アッバース朝]を滅ぼす(1258)
→ アインジャールートの戦いでマムルーク朝のバイバルスに破れ、それ以上は進出できず