R5-4-MCH(W)
8
〇２つの「ニクソン＝ショック」… 米大統領[1 ニクソン](共和党、任1969-74)
・ドル危機 … 経済復興・成長により対米輸出超過となった諸国は、積極的にドルを金と交換
→ アメリカの金保有量が急激に減少。ベトナム戦争の長期化もあり米経済動揺、通貨不安に
・[2 ドル＝ショック](1971.8) … 金とドルの交換停止。ブレトン＝ウッズ体制の崩壊
※スミソニアン体制の成立(1971.12) … ドルの切り下げによる固定相場制の維持をはかる
※キングストン合意(1976) … ドルの信用低下は続き、1973 年から諸国は変動相場制へ移行
・中国国連代表権問題 … 中華人民共和国に代表権を認め、中華民国(台湾)を追放(1971.10)
・[3 ニクソン訪中](1972) … 前年の７月に電撃的に発表していた。中華人民共和国承認
※米大統領[4 カーター](民主党、任1977-81) … 米中国交正常化を実現(1979)
・ベトナム戦争の終結(1973) … [5 パリ和平協定]をうけて、米軍はベトナムから撤退
※カウンター＝カルチャー … 1960 年代後半、ベトナム反戦運動と結びつきながら展開
既存のアメリカ中流社会への、若者を中心とした対抗の動き。ヒッピー(長髪に奇抜な恰好)
の登場、ロック(ビートルズ、1960-70)・フォーク、ドラッグの肯定、性の解放など。
⇒ 1969 年、ウッドストックでロックフェスティバル。1970 年代にはアメリカ以外にも波及
〇ソ連(ブレジネフ政権)の[6 アフガニスタン侵攻](1979-89) … 親ソ政権維持のため介入
→ 西側諸国はイスラーム教徒反政府ゲリラ勢力を支援。米ソ関係悪化、[7 新冷戦]へ
〇新保守主義・新自由主義の潮流 「レーガノミクス」
・アメリカ大統領[8 レーガン](共和党、任1981-89)…「小さな政府」。福祉縮小、規制緩和
「強いアメリカ」への回帰 … 軍備拡大、新冷戦の激化。ＳＤＩ(戦略防衛構想、1983)
カリブ海政策 … エルサルバドル・ニカラグアへ干渉(1980・81)、グレナ侵攻(1983)
対イラン … カーー政権のころイラン革命・イラン＝イラク戦争勃発。イラク支援継続
「双子の赤字」… 国内赤字(支出削減＜軍事費増大)と貿易赤字(日本や西独の経済成長)
→ アメリカは1914 年以来の債務国に転落。1985 年にプラザ合意(米・英・仏・西独・日)
⇒ ソ連側の方針転換もあり、対ソ強硬政策は転換を迫られる。ＩＮＦ全廃条約(1987)
・イギリス首相[9 サッチャー](保守党、任1979-90) … 初の女性首相。福祉縮小・民営化
→ [10 フォークランド紛争](1982)で[11 アルゼンチン]と軍事衝突し勝利
・日本首相中曽根康弘(自民党、任1982-85) … レーガンと親密な関係。三公社民営化
三公社五現業：国鉄・電電公社・日本専売公社、郵政・林野・印刷・造幣・アルコール専売