R6-5-AWH
82
③[1 正統カリフ時代] … カリフが[2 選挙で選出]された４代目までの時代をさす
○[3 カリフ] … ムハンマドの死後に選ばれた「後継者」「代理人」。ウンマの指導者となる
○アブー＝バクル … 初代(位632-634)、ムハンマドの義父。カリフ制を確立
○ウマル … ２代(位634-644)、法と行政を整備。積極的に[4 ジハード](聖戦)を展開
・対ビザンツ帝国 … [5 シリア]・[6 パレスチナ]・[7 エジプト]を奪う
・対ササン朝 … [8 ニハーヴァンドの戦い](642)で勝利。王朝を崩壊させた
※ジハード(聖戦)で獲得した征服地 … ミスル(軍営都市)がおかれ、アミール(総督)が支配
→ 各地のミスルに家族で移住したアラブ人兵士には、アター(俸給)が支払われた
○ウスマーン … ３代(位644-656)、クライシュ族ウマイヤ家出身。 『クルアーン』を編纂
○[9 アリー] … ４代(位656-661)、クライシュ族ハーシム家出身
(2) イスラーム世界の形成
①[10 ウマイヤ朝](651-750) … 都[11 ダマスクス]
○[12 ムアーウィヤ] (初代、位661-680) … ウマイヤ家。シリア総督としてダマスクスを支配
・正統カリフ時代 … ウスマーンを支持しており、その死後にカリフを自称。アリーと対立
・ウマイヤ朝の成立 … アリーが暗殺されたことで、ムアーウィヤが唯一のカリフとなる
→ ムアーウィヤ以降のカリフ位はウマイヤ家が世襲、ウマイヤ朝とよばれた
○アブド＝アルマリク(５代、位685-705) … イェルサレムに[13 岩のドーム]を建立(692)
○ワリード１世(６代、位705-715) … 征服活動を続け、単一イスラーム国家として最大版図
→ 711 年に[14 西ゴート王国]を滅ぼし、イベリア半島に支配を拡大した
○コンスタンティノープル包囲(717-718) … ビザンツ皇帝レオン３世によって撃退された
○[15 トゥール＝ポワティエ間の戦い](732) … イベリア半島から、ガリアに侵入した
→ [16 フランク王国]と戦うが、宮宰[17 カール＝マルテル]によって撃退された
○「アラブ帝国」… ウマイヤ朝では、アラブ人だけが免税特権をもつ支配階級であった
・ジンミー … ユダヤ教徒・キリスト教徒など、非改宗者のこと
→ [18 ジズヤ(人頭税)]・[19 ハラージュ(地税)]を課されたが、信仰の自由は承認
・アラブ人 … ムスリム(イスラーム教徒)であり、ほぼ税負担なし。支配層
・マワーリー … 非アラブ人で、イスラームに改宗した人々のこと
→ アラブ人と同じムスリムでありながら、ジズヤ・ハラージュを課された
○シーア派とスンナ派 … 現在もしばしば対立
・[20 シーア派] … アリーの支持者は、ウマイヤ朝成立後もムアーウィヤへの反抗を続けた
→ アリーとその子孫のみが正統な後継者（イマーム）であると主張。のちに分派がすすむ
※十二イマーム派 … シーア派の一派。終末のときに再臨する「隠れイマーム」を信じる
・[21 スンナ派] … ムアーウィヤ以降のカリフも正統なものとして認める
→ ウマイヤ朝やその後の王朝を肯定する。こちらが現在でも多数派