R5-4-MCH(W)
9
②冷戦の終結 西側との共存、欧州・日本および新興地域の重視、中国関係正常化、環境問題重視
〇ソ連の「新思考外交」… [1 ゴルバチョフ]が書記長となる(任1985-91)
・改革(2 ペレストロイカ)の推進 … 情報公開(3 グラスノスチ)など広範な内容
※[4 チェノブイリ原子力発電所事故](1986) … 現ウクライナ、チェルノービリにて
・[5 中距離核戦力(ＩＮＦ)全廃条約](1987) … レーガンと交渉、初の核軍縮条約を締結
・[6 アフガニスタン撤兵](1988-89) … 現地ではイスラーム原理主義が台頭。内戦は深刻化
・中ソ国交正常化(1989.5) … 訪中と同時期、天安門広場にて民主化を求める学生デモが発生
〇 背景：ゴルバチョフが、ブレジネフ時代の制限主権論の撤回を表明(1988)
・概要 … 1989 年、東欧諸国で相次いで民主化が達成された
・ハンガリー … 共産党指導者により、東欧最初の民主化実現(1989.1)。２月には複数政党制
・ポーランド …「7 連帯」を中心とする民主化勢力が政府と交渉(1989.2)、自由選挙を実施
→ いくつかの連立政権が続いたのち、[8 ワレサ]が大統領就任(任1990-95)
※「連帯」… 1980 年結成、初代議長ワレサ。ポーランド自主管理労組、略称ソリダルノスチ
→ 自主管理とは、共産党の指導を受けないという意味。1980 年代には弾圧、非合法とされた
・チェコスロヴァキア … 大衆運動により民主化を達成(1989.10-12)。「ビロード革命」
→ ドプチェクも連邦議会議長として復権(1993 没)。チェコ・スロヴァキア連邦解消(1993)
・[9 ベルリンの壁崩壊](1989.11) … 民衆デモにより東独が出入国制限を緩和したことが背景
・ … 1954 年から指導権を握っていたジフコフを辞職に追い込み民主化(1989.11)
・ … 民衆暴動で[10 チャウシェスク]処刑(1989.12)。翌年に共産党活動停止
※ユーゴスラヴィア内戦 … [11 ティトー]の死(1980)後、民族対立が表面化していた
スロヴェニア、クロアティア、マケドニアおよびボスニア＝ヘルツェゴヴィナ分離に際して、
セルビアが反発。前者３カ国は1991 年独立。後者はボスニア内戦を経て1992 年独立。
セルビアは1992 年に新ユーゴスラヴィア連邦、2003 年にセルビア＝モンテネグロに改称、
2006 年に分離。1991 年からはコソヴォ紛争が起こっており、2008 年に独立宣言(未承認)
※モンゴル人民共和国 … 1990 年に自由化、1992 年に社会主義体制離脱。モンゴル国となる
〇冷戦の終結 共和党、任1989-93。湾岸戦争(1991)ではイラクに多国籍軍を派遣
・[12 マルタ会談]( 1989.12) … 米大統領[13 ブッシュ]とゴルバチョフが冷戦終結を宣言
・ドイツ統一( 1990) … ドイツ連邦共和国成立。西独首相であった[14 コール]が初代首相に